#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-2_width 96
#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-2_height 96
static char 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x41, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x41, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x11, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x80, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x20, 0xEC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x20, 0x1C, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x88, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x01, 0x92, 0xE1, 0xFF, 0xFF, 0x84, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x60, 0x41, 0x89, 0xE0, 0xFF, 0xFF, 0x08, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x05, 0x04, 0x10, 0x34, 0xCA, 0xFF, 0xFF, 0x12, 0xFE, 0xFF, 
  0xFF, 0x2F, 0xA2, 0x00, 0xA4, 0xFA, 0xFF, 0xFF, 0xFF, 0x96, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFC, 0xFF, 0x0F, 0x7F, 0x03, 0xFE, 0xFF, 
  0xFF, 0x02, 0x00, 0x00, 0x21, 0xF2, 0xFF, 0x99, 0xFC, 0x05, 0xFE, 0xFF, 
  0x3F, 0x00, 0x04, 0x40, 0x04, 0xC0, 0x7F, 0x00, 0xC2, 0x23, 0xFE, 0xFF, 
  0x9F, 0x04, 0x00, 0x02, 0x00, 0x28, 0x3F, 0x00, 0x90, 0x0D, 0xFE, 0xFF, 
  0x0F, 0x00, 0x80, 0x02, 0x00, 0x80, 0xFE, 0x00, 0x00, 0x11, 0xFE, 0xFF, 
  0x07, 0x01, 0xA8, 0x20, 0x00, 0x08, 0xFD, 0x1F, 0x80, 0x18, 0xFE, 0xFF, 
  0x07, 0xF8, 0x01, 0x00, 0x80, 0x00, 0xF8, 0xFF, 0x00, 0x03, 0xFE, 0xFF, 
  0x03, 0xFF, 0x18, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x41, 0x04, 0xFE, 0xFF, 
  0xE3, 0x7F, 0x02, 0x00, 0x02, 0x00, 0xF0, 0xFF, 0x03, 0x50, 0xFF, 0xFF, 
  0xF3, 0x7F, 0x01, 0xA0, 0xF9, 0x03, 0xE0, 0xFF, 0x07, 0x04, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x01, 0x40, 0xFC, 0x0F, 0xE8, 0xFF, 0x07, 0x00, 0xF0, 0xFF, 
  0xFF, 0xBF, 0x20, 0xC0, 0xF5, 0x3F, 0xE0, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 
  0xFF, 0x1F, 0x00, 0x28, 0xF2, 0x7F, 0xE0, 0xFF, 0x9F, 0x20, 0x01, 0xFF, 
  0xFF, 0x1F, 0x00, 0xA8, 0xF2, 0xFF, 0xC0, 0xFF, 0x07, 0x40, 0x01, 0xFE, 
  0xFF, 0x4F, 0x00, 0x06, 0xF4, 0xFF, 0xC1, 0x7F, 0x62, 0x10, 0x15, 0xFC, 
  0xFF, 0x47, 0x04, 0x47, 0xFB, 0xFF, 0xC3, 0x7F, 0xC0, 0x00, 0x40, 0xF0, 
  0xFF, 0x27, 0x80, 0x07, 0xE4, 0xFF, 0xC7, 0xFF, 0x28, 0x90, 0x5A, 0xF1, 
  0xFF, 0x07, 0xC0, 0x07, 0xEA, 0xFF, 0xCF, 0x7F, 0x94, 0x01, 0x3E, 0xE0, 
  0xFF, 0x1F, 0xE0, 0x9F, 0x95, 0xFF, 0xFF, 0x5F, 0x40, 0x10, 0xFC, 0xE5, 
  0xFF, 0x03, 0xF0, 0x07, 0xE4, 0xFF, 0xFF, 0x0F, 0x22, 0x80, 0xFD, 0xC1, 
  0xFF, 0x07, 0xF8, 0x37, 0x52, 0xFF, 0xFF, 0x13, 0x4D, 0x08, 0xF9, 0xD7, 
  0xFF, 0x43, 0xF8, 0x5F, 0xC8, 0xFF, 0xFF, 0x03, 0x0A, 0x10, 0xF8, 0x87, 
  0xFF, 0x0B, 0xFC, 0x1F, 0x92, 0xFF, 0xFF, 0x67, 0x66, 0x00, 0xFA, 0xDF, 
  0xFF, 0x07, 0xFC, 0x3F, 0xE4, 0xFF, 0xFF, 0x25, 0x18, 0x00, 0xFC, 0xFF, 
  0xFF, 0x03, 0xFE, 0x3F, 0xA5, 0xFF, 0xFF, 0x80, 0x35, 0x08, 0xFA, 0xFF, 
  0xFF, 0x03, 0xFE, 0x3F, 0xA8, 0xFF, 0x7F, 0x91, 0x59, 0x00, 0xFE, 0xFF, 
  0xFF, 0x0B, 0xFF, 0x3F, 0x5A, 0xFF, 0x1F, 0x68, 0x1E, 0x02, 0xF8, 0xFF, 
  0xFF, 0x03, 0xFF, 0x3F, 0x42, 0xFF, 0x1F, 0x90, 0x0C, 0x04, 0xFC, 0xFF, 
  0xFF, 0x0B, 0xFF, 0xFF, 0xA8, 0xFE, 0x3F, 0x25, 0x07, 0x40, 0xFA, 0xFF, 
  0xFF, 0x87, 0xFF, 0x7F, 0x64, 0xFC, 0x1F, 0xB6, 0x03, 0x02, 0xF8, 0xFF, 
  0xFF, 0x83, 0xFF, 0x7F, 0x80, 0xFF, 0xAF, 0x80, 0x03, 0x04, 0xFB, 0xFF, 
  0xFF, 0x83, 0xFF, 0x7F, 0x18, 0xFE, 0x8F, 0xED, 0x81, 0x06, 0xFC, 0xFF, 
  0xFF, 0xC7, 0xFF, 0x7F, 0x51, 0xFF, 0x07, 0xD2, 0x20, 0x07, 0xFE, 0xFF, 
  0xFF, 0xC7, 0xFF, 0x7F, 0xA8, 0xFC, 0xA3, 0x6A, 0x80, 0x07, 0xFE, 0xFF, 
  0xFF, 0xC7, 0xFF, 0x7F, 0x60, 0xFD, 0x81, 0x74, 0xF8, 0x87, 0xFF, 0xFF, 
  0xFF, 0xC7, 0xFF, 0x7F, 0x18, 0xFD, 0x01, 0xF9, 0xFF, 0x07, 0xFE, 0xFF, 
  0xFF, 0xC7, 0xFF, 0xFF, 0xC1, 0xF4, 0x55, 0xFE, 0xFF, 0x47, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0x85, 0xFD, 0x11, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0x21, 0xF2, 0xC3, 0xF9, 0xFF, 0xA3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0xF0, 0x58, 0xFC, 0xFF, 0xC3, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0x7D, 0xA0, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x7A, 0x20, 0xFF, 0xFF, 0xE1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x53, 0x35, 0xAA, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x76, 0x0A, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x72, 0xD0, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFB, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 0x04, 0x5A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x62, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x18, 0xD8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x15, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x01, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x9A, 0xC4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0x05, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0x89, 0x0A, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x02, 0x05, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x18, 0x02, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x0A, 0x08, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x94, 0x0A, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x06, 0x08, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x22, 0x03, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x80, 0x18, 0x08, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
