#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-5_width 48
#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-5_height 48
static char 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0x8F, 0x80, 0xF8, 0x4F, 0xFF, 
  0xFF, 0x02, 0x50, 0xFA, 0x2F, 0xFF, 0x1F, 0x00, 0xC4, 0x3F, 0x07, 0xFE, 
  0x07, 0x00, 0x88, 0x87, 0x4A, 0xFE, 0x03, 0x20, 0x00, 0x06, 0x18, 0xFE, 
  0x01, 0x01, 0x00, 0x7C, 0x60, 0xFE, 0x71, 0x00, 0x01, 0xFC, 0x00, 0xFE, 
  0xFD, 0x01, 0x1D, 0xF8, 0x01, 0xFC, 0x3F, 0xA0, 0x7A, 0xF8, 0x03, 0xF0, 
  0x3F, 0x00, 0xFE, 0xF8, 0x00, 0xE0, 0x5F, 0x30, 0xF9, 0xF9, 0x44, 0xC9, 
  0x5F, 0xB8, 0xFD, 0x3B, 0x42, 0x86, 0x1F, 0x1C, 0xF4, 0x1F, 0x0C, 0x9D, 
  0x1F, 0x3C, 0xFA, 0x9F, 0x02, 0x3C, 0x1F, 0x7E, 0xF8, 0x0F, 0x41, 0xFE, 
  0x1F, 0x7E, 0xF2, 0x63, 0x01, 0xFC, 0x1F, 0x7F, 0xE9, 0x83, 0x02, 0xFE, 
  0x1F, 0x7F, 0xE4, 0x93, 0x01, 0xFC, 0x1F, 0x7F, 0xF0, 0xA9, 0x10, 0xFF, 
  0x9F, 0x7F, 0xE9, 0x00, 0x10, 0xFE, 0x9F, 0x7F, 0xE4, 0xF4, 0x1F, 0xFF, 
  0xBF, 0xFF, 0xE4, 0xC4, 0x1F, 0xFF, 0xFF, 0xFF, 0x61, 0xF0, 0x8F, 0xFF, 
  0xFF, 0xFF, 0x55, 0xF9, 0xCF, 0xFF, 0xFF, 0xFF, 0xA9, 0xF4, 0xCF, 0xFF, 
  0xFF, 0xFF, 0x69, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x11, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0xFA, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x10, 0xC1, 0xFF, 0xFF, 0xFF, 0x0F, 0x40, 0x02, 0xFF, 0xFF, 
  0xFF, 0x03, 0x20, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x01, 0xF8, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
