#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-3_width 72
#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-3_height 72
static char 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x83, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x23, 
  0x7C, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0x00, 0xC0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x41, 0x02, 0xFF, 0x3F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x03, 0x10, 0x51, 0xFE, 0x3F, 0xF1, 0xFF, 0xFF, 0x03, 0x20, 
  0x48, 0x34, 0xFE, 0xBF, 0xE4, 0xFF, 0x7F, 0x80, 0x01, 0xA0, 0xFF, 0x5F, 
  0x9F, 0xE0, 0xFF, 0x9F, 0x00, 0x00, 0x49, 0xFC, 0x03, 0x78, 0xE2, 0xFF, 
  0x0F, 0x00, 0x40, 0x10, 0xF2, 0x00, 0x74, 0xE1, 0xFF, 0x07, 0x00, 0x02, 
  0x00, 0xE0, 0x01, 0x40, 0xE1, 0xFF, 0x43, 0x00, 0x02, 0x00, 0xC0, 0x3F, 
  0x20, 0xE2, 0xFF, 0x83, 0x9F, 0x00, 0x00, 0x90, 0xFF, 0x80, 0xE0, 0xFF, 
  0xE1, 0xA7, 0x40, 0x00, 0xC0, 0xFF, 0x01, 0xE1, 0xFF, 0xF9, 0x0B, 0x80, 
  0x7D, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x17, 0x80, 0xF9, 0x01, 0xFF, 
  0x03, 0x00, 0xFF, 0xFF, 0x03, 0x40, 0xFA, 0x07, 0xFF, 0x87, 0x0A, 0xFC, 
  0xFF, 0x03, 0x10, 0xFA, 0x0F, 0xFF, 0x21, 0x04, 0xF8, 0xFF, 0x01, 0x8A, 
  0xF9, 0x1F, 0x7F, 0x00, 0xA0, 0xE1, 0xFF, 0x05, 0x0C, 0xFA, 0x3F, 0xFE, 
  0x18, 0x98, 0xE0, 0xFF, 0x00, 0x9E, 0xF5, 0x7F, 0x7F, 0x52, 0xC2, 0xC3, 
  0xFF, 0x08, 0x1F, 0xF4, 0xFF, 0x1F, 0x04, 0xC0, 0xDB, 0xFF, 0x81, 0x4F, 
  0xD2, 0xFF, 0x27, 0x19, 0xD0, 0x87, 0xFF, 0xC0, 0x3F, 0xE8, 0xFF, 0x07, 
  0x0A, 0x82, 0x8F, 0x7F, 0xC0, 0x3F, 0xE6, 0xFF, 0x57, 0x14, 0xB0, 0xBF, 
  0x7F, 0xE1, 0x3F, 0xE8, 0xFF, 0x13, 0x09, 0xB1, 0xFF, 0x7F, 0xE0, 0x3F, 
  0xF2, 0xFF, 0x63, 0x0A, 0xC0, 0xFF, 0x7F, 0xF0, 0x3F, 0x8A, 0xFF, 0x48, 
  0x06, 0xA0, 0xFF, 0x7F, 0xF0, 0xFF, 0xE4, 0xFF, 0xA0, 0x82, 0xC0, 0xFF, 
  0xFF, 0xF0, 0x7F, 0x28, 0x7F, 0xE1, 0x01, 0xC0, 0xFF, 0xFF, 0xF8, 0x7F, 
  0xE2, 0x7F, 0x84, 0x85, 0xD0, 0xFF, 0xFF, 0xF8, 0x7F, 0x89, 0x3F, 0x96, 
  0xC0, 0xD0, 0xFF, 0xFF, 0xF8, 0x7F, 0xD0, 0x3F, 0x68, 0xE0, 0xE0, 0xFF, 
  0xFF, 0xF8, 0x7F, 0x90, 0x9F, 0xF8, 0xFF, 0xE0, 0xFF, 0xFF, 0xFC, 0xFF, 
  0x69, 0x3E, 0xE2, 0xFF, 0xFA, 0xFF, 0xFF, 0xFD, 0xFF, 0xC1, 0x1F, 0xF4, 
  0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x8E, 0xFB, 0x7F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x69, 0x46, 0xF6, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x81, 0x07, 0xFC, 0x7F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x51, 0xC2, 0xFD, 
  0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x16, 0xFE, 0x3F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x93, 0x65, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x43, 0x82, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x65, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x43, 0x90, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x83, 0x49, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x20, 0x11, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x80, 0x20, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x41, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0xC0, 0x15, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x44, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x20, 0x31, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
