#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-4_width 64
#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-4_height 64
static char 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x51, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x88, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x87, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x04, 0x00, 0xFC, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x18, 0x10, 
  0xF0, 0xFF, 0xE2, 0xFF, 0xFF, 0x07, 0x00, 0x66, 0xF5, 0xFF, 0xC4, 0xFF, 
  0x7F, 0x22, 0x00, 0xF2, 0xFF, 0x7F, 0xC2, 0xFF, 0x3F, 0x00, 0x80, 0xE8, 
  0xBF, 0xE1, 0xC9, 0xFF, 0x0F, 0x00, 0x10, 0x80, 0x0F, 0xA0, 0xC3, 0xFF, 
  0x07, 0x80, 0x01, 0x80, 0x0E, 0x80, 0xC9, 0xFF, 0x03, 0x20, 0x00, 0x00, 
  0xFC, 0x81, 0xC0, 0xFF, 0xC1, 0x07, 0x00, 0x00, 0xF8, 0x07, 0xCA, 0xFF, 
  0xF1, 0x17, 0x60, 0x00, 0xFA, 0x0F, 0xC0, 0xFF, 0xFF, 0x01, 0x48, 0x1F, 
  0xF8, 0x1F, 0x04, 0xFF, 0xFF, 0x05, 0xB8, 0x3E, 0xF0, 0x1F, 0x20, 0xFC, 
  0xFF, 0x00, 0x40, 0xFF, 0xF0, 0x2F, 0x00, 0xF0, 0xFF, 0x02, 0x06, 0xFE, 
  0xF1, 0x43, 0xB0, 0xE1, 0x7F, 0x02, 0xA3, 0xFF, 0xF3, 0x03, 0x08, 0xE4, 
  0x7F, 0x81, 0xD3, 0xFE, 0xF7, 0x95, 0x84, 0xC9, 0x7F, 0xC0, 0x03, 0xFD, 
  0xFF, 0x50, 0xC0, 0x87, 0xFF, 0xE0, 0xA7, 0xF8, 0x7F, 0x40, 0xC0, 0xAF, 
  0x7F, 0xF0, 0x07, 0xFF, 0x7F, 0x1C, 0x20, 0x9F, 0x7F, 0xF0, 0x4F, 0xFE, 
  0x3F, 0x22, 0xC4, 0xFF, 0xFF, 0xF8, 0x0F, 0xFD, 0x8F, 0xA8, 0x00, 0xFF, 
  0x7F, 0xFA, 0xCF, 0xFC, 0x07, 0x12, 0x40, 0xFF, 0x7F, 0xF8, 0x1F, 0xF2, 
  0x8F, 0x1D, 0x80, 0xFF, 0x7F, 0xFC, 0x3F, 0xF9, 0x47, 0x0E, 0xC1, 0xFF, 
  0x7F, 0xFC, 0x1F, 0xF4, 0x67, 0x05, 0x82, 0xFF, 0x7F, 0xFC, 0x9F, 0xFA, 
  0x83, 0x02, 0xA3, 0xFF, 0x7F, 0xFE, 0x1F, 0xF9, 0x31, 0xC3, 0xC3, 0xFF, 
  0x7F, 0xFE, 0x9F, 0xE8, 0x41, 0xFF, 0xD3, 0xFF, 0xFF, 0xFE, 0x3F, 0xF6, 
  0xA3, 0xFF, 0xE1, 0xFF, 0xFF, 0xFE, 0x3F, 0xC2, 0xD8, 0xFF, 0xE1, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x78, 0xA8, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0x3F, 0x74, 
  0xD8, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0x3F, 0x4A, 0xE1, 0xFF, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xD8, 0xE4, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x22, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x62, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x08, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x10, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x2C, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x20, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x10, 
  0x02, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x14, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x20, 0x02, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x22, 
  0x02, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
