#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-6_width 32
#define 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-6_height 32
static char 15115_a6a644d84431c66646be8c736095bf73a6de15e4d7ef0f99c26198da7e87e224-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xEC, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFE, 0x1F, 0x42, 0xFC, 0xF9, 
  0x03, 0xE0, 0x47, 0xF8, 0x81, 0x00, 0x82, 0xF9, 0x41, 0x00, 0x0E, 0xF8, 
  0x0C, 0x08, 0x3C, 0xF0, 0x1F, 0x6A, 0x3C, 0xC0, 0x07, 0xF0, 0x1C, 0x9A, 
  0x87, 0xF5, 0xCD, 0x10, 0x8F, 0xD1, 0x07, 0x72, 0xC7, 0xE3, 0x63, 0xF8, 
  0xC7, 0xEB, 0x19, 0xF0, 0xE7, 0xCB, 0x15, 0xF8, 0xE7, 0xF3, 0x08, 0xF1, 
  0xE7, 0x83, 0xF8, 0xFC, 0xFF, 0x67, 0xF2, 0xFC, 0xFF, 0x27, 0xFA, 0xFC, 
  0xFF, 0xA7, 0xFC, 0xFE, 0xFF, 0x47, 0xFD, 0xFF, 0xFF, 0x27, 0xFE, 0xFF, 
  0xFF, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xFF, 
  0x1F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 
  0xFF, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
