#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-6_width 48
#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-6_height 48
static char 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x20, 0x00, 0x00, 0xF8, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x83, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x81, 0x0D, 0x00, 0x00, 0x00, 0xE0, 
  0xE1, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xA1, 0x19, 0xA8, 0x29, 0x00, 0xC0, 
  0xF1, 0x1D, 0x76, 0xDB, 0x05, 0x80, 0xC1, 0x1F, 0x56, 0x66, 0x15, 0x80, 
  0x63, 0x1F, 0xDC, 0x79, 0x9D, 0x80, 0xC3, 0x0D, 0x97, 0x97, 0x69, 0x80, 
  0x87, 0x03, 0x6A, 0xFE, 0xF6, 0x80, 0x07, 0x80, 0xBB, 0x49, 0x9B, 0x80, 
  0x0F, 0x80, 0xD4, 0x76, 0x52, 0xC0, 0x07, 0x70, 0x9F, 0x9A, 0xBF, 0xC0, 
  0x0F, 0xEC, 0x69, 0xFB, 0xE9, 0xC0, 0x0F, 0x98, 0xB6, 0x46, 0x1E, 0xC0, 
  0x0F, 0x38, 0x97, 0xBB, 0x76, 0xC0, 0x1F, 0xE8, 0x75, 0x6C, 0x49, 0xE0, 
  0x1F, 0x98, 0xED, 0x65, 0x1F, 0xE0, 0x1F, 0xD0, 0x96, 0xDB, 0x32, 0xE0, 
  0x3F, 0x40, 0x75, 0xB6, 0x2D, 0xF0, 0x3F, 0x00, 0xCA, 0x9A, 0x19, 0xF0, 
  0x3F, 0x00, 0x60, 0xFB, 0x06, 0xF0, 0x7F, 0x40, 0x81, 0x46, 0x1B, 0xF8, 
  0xFF, 0xC0, 0x1D, 0xBE, 0x0B, 0xF8, 0xFF, 0x00, 0x66, 0x60, 0x06, 0xFC, 
  0xFF, 0x80, 0x99, 0x69, 0x01, 0xFC, 0xFF, 0x01, 0xDB, 0xAA, 0x03, 0xFE, 
  0xFF, 0x01, 0x76, 0xCB, 0x01, 0xFE, 0xFF, 0x03, 0x5A, 0x5A, 0x00, 0xFF, 
  0xFF, 0x07, 0xD8, 0x16, 0x80, 0xFF, 0xFF, 0x07, 0x60, 0x3D, 0x80, 0xFF, 
  0xFF, 0x0F, 0x50, 0x15, 0xC0, 0xFF, 0xFF, 0x1F, 0xC0, 0x06, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x05, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
