#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-4_width 72
#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-4_height 72
static char 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x07, 0x78, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0xFE, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x03, 0xD6, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x03, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x83, 0xAB, 0x06, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0xE0, 0x83, 0xF9, 0x0F, 0xE8, 0xB3, 0x33, 
  0x00, 0x00, 0xE0, 0x83, 0xDF, 0x0B, 0x3A, 0x6D, 0xDD, 0x0B, 0x00, 0xC0, 
  0x83, 0xDD, 0x0D, 0x9A, 0xD9, 0x66, 0x5D, 0x00, 0xC0, 0x83, 0x7F, 0x0B, 
  0xE6, 0x37, 0xDB, 0x96, 0x03, 0xC0, 0x07, 0xF6, 0x0D, 0x7A, 0xEE, 0x99, 
  0xF6, 0x0C, 0xC0, 0x07, 0xDF, 0x07, 0x9D, 0xA9, 0x76, 0x2B, 0x0B, 0xC0, 
  0x07, 0xFE, 0x03, 0x62, 0x2D, 0xD7, 0xE9, 0x16, 0xC0, 0x0F, 0xBC, 0x81, 
  0xBF, 0xF6, 0x99, 0xAE, 0x0B, 0xC0, 0x0F, 0x88, 0x80, 0x99, 0x96, 0xFF, 
  0x33, 0x0A, 0xC0, 0x1F, 0x00, 0x40, 0xED, 0xDB, 0x24, 0xDD, 0x0E, 0xC0, 
  0x1F, 0x00, 0xE0, 0x6D, 0x49, 0xAD, 0x6E, 0x0B, 0xC0, 0x1F, 0x00, 0x60, 
  0x96, 0xFE, 0xE6, 0xB3, 0x0D, 0xC0, 0x3F, 0x00, 0x6C, 0xBA, 0x93, 0x36, 
  0x9A, 0x04, 0xE0, 0x1F, 0x80, 0xDB, 0x6B, 0xBD, 0xDB, 0xEE, 0x07, 0xE0, 
  0x3F, 0x80, 0x57, 0xEE, 0x46, 0xDB, 0x6B, 0x07, 0xF0, 0x3F, 0x00, 0x75, 
  0xAA, 0xFD, 0x36, 0x99, 0x04, 0xE0, 0x7F, 0x80, 0xCC, 0xB3, 0x99, 0xE6, 
  0xB7, 0x05, 0xF0, 0x7F, 0x00, 0xB7, 0x6E, 0x76, 0x9D, 0x6C, 0x03, 0xF0, 
  0x7F, 0x00, 0x99, 0xBB, 0xB7, 0xED, 0xB6, 0x01, 0xF0, 0xFF, 0x00, 0x7E, 
  0xCC, 0x95, 0xA9, 0x6D, 0x03, 0xF0, 0xFF, 0x00, 0xE6, 0x75, 0xFD, 0xBE, 
  0x59, 0x02, 0xF8, 0xFF, 0x00, 0x98, 0x97, 0x46, 0x63, 0xD7, 0x01, 0xF8, 
  0xFF, 0x00, 0xE8, 0xD6, 0xB9, 0x9D, 0x76, 0x01, 0xF8, 0xFF, 0x01, 0x10, 
  0x6D, 0x97, 0xE5, 0x59, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0xB0, 0x7E, 0x76, 
  0xCD, 0x00, 0xFC, 0xFF, 0x01, 0x00, 0x80, 0xC9, 0x9B, 0x76, 0x00, 0xFE, 
  0xFF, 0x03, 0x00, 0x00, 0x3A, 0xBB, 0xD9, 0x00, 0xFE, 0xFF, 0x07, 0xA0, 
  0x01, 0xE0, 0x6A, 0x3E, 0x00, 0xFE, 0xFF, 0x07, 0xD0, 0x5F, 0x60, 0x66, 
  0x27, 0x00, 0xFF, 0xFF, 0x07, 0x60, 0xB2, 0x85, 0xDD, 0x19, 0x00, 0xFF, 
  0xFF, 0x0F, 0xC0, 0x9D, 0x89, 0x55, 0x1D, 0x00, 0xFF, 0xFF, 0x0F, 0x40, 
  0xE5, 0x37, 0x76, 0x06, 0x80, 0xFF, 0xFF, 0x1F, 0x80, 0x7E, 0x6C, 0xC8, 
  0x09, 0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x93, 0x9B, 0xB9, 0x06, 0xC0, 0xFF, 
  0xFF, 0x3F, 0x00, 0xBA, 0x66, 0x92, 0x03, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x6A, 0xDB, 0xE7, 0x01, 0xE0, 0xFF, 0xFF, 0x7F, 0x00, 0x64, 0x9A, 0x6A, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x00, 0xD8, 0x6E, 0x8E, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x00, 0x90, 0xEB, 0x4B, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x01, 
  0x60, 0x99, 0x1A, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0x05, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0x24, 0x07, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xDE, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x60, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
