#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-5_width 64
#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-5_height 64
static char 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x1E, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x83, 0xF7, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x83, 0xBE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xC3, 0xEB, 0x01, 0xDA, 0x69, 0x00, 0x00, 0xE0, 0x83, 0x7E, 0xC3, 0x65, 
  0x9E, 0x17, 0x00, 0xC0, 0xC3, 0xFF, 0x42, 0x5A, 0xD3, 0xDC, 0x01, 0xC0, 
  0x43, 0xB7, 0x43, 0xDB, 0x6D, 0x6B, 0x05, 0xC0, 0x83, 0xFF, 0xC1, 0x76, 
  0x66, 0xED, 0x1D, 0xC0, 0x87, 0xD9, 0x41, 0x59, 0xDB, 0x33, 0x26, 0xC0, 
  0x07, 0xDF, 0x60, 0xDB, 0x59, 0xAE, 0x1A, 0xC0, 0x0F, 0x3A, 0xA0, 0x66, 
  0x76, 0xE9, 0x1B, 0xC0, 0x0F, 0x00, 0xB0, 0xBD, 0xDB, 0x6B, 0x2E, 0xC0, 
  0x1F, 0x00, 0x90, 0xC9, 0x99, 0xB6, 0x1A, 0xC0, 0x1F, 0x00, 0x7E, 0x7F, 
  0xEF, 0x96, 0x03, 0xC0, 0x0F, 0x00, 0xCA, 0x92, 0x34, 0x6B, 0x1E, 0xE0, 
  0x1F, 0xE0, 0xDB, 0xD6, 0xD9, 0xED, 0x16, 0xE0, 0x1F, 0xA0, 0x99, 0x6D, 
  0x67, 0xA9, 0x0B, 0xC0, 0x3F, 0x80, 0xF7, 0x69, 0x6C, 0xBE, 0x0A, 0xE0, 
  0x3F, 0xC0, 0x2C, 0xD6, 0xBB, 0x63, 0x0E, 0xF0, 0x3F, 0x40, 0x99, 0xB7, 
  0xC6, 0xDD, 0x0B, 0xE0, 0x7F, 0x80, 0xEF, 0x55, 0x7D, 0x36, 0x05, 0xF0, 
  0x7F, 0x80, 0x36, 0xCD, 0x95, 0xE6, 0x07, 0xF0, 0x7F, 0x00, 0xD9, 0xB6, 
  0xB7, 0x9D, 0x04, 0xF8, 0xFF, 0x00, 0xBA, 0xE9, 0xB6, 0x6E, 0x03, 0xF8, 
  0xFF, 0x00, 0xC0, 0x3E, 0x99, 0x99, 0x01, 0xF8, 0xFF, 0x00, 0x00, 0xA6, 
  0xFD, 0xDF, 0x01, 0xF8, 0xFF, 0x01, 0x00, 0xE0, 0x46, 0x62, 0x03, 0xFC, 
  0xFF, 0x01, 0x48, 0x80, 0xBD, 0x9D, 0x00, 0xFC, 0xFF, 0x01, 0x54, 0x05, 
  0x62, 0xE5, 0x00, 0xFE, 0xFF, 0x03, 0xF8, 0x1A, 0x6C, 0x76, 0x00, 0xFE, 
  0xFF, 0x03, 0x28, 0xDB, 0xD1, 0x5B, 0x00, 0xFF, 0xFF, 0x07, 0xD0, 0x6E, 
  0xE1, 0x36, 0x00, 0xFF, 0xFF, 0x0F, 0x60, 0x59, 0x8E, 0x2D, 0x80, 0xFF, 
  0xFF, 0x0F, 0x60, 0xDF, 0x19, 0x19, 0x80, 0xFF, 0xFF, 0x0F, 0x80, 0x62, 
  0xEB, 0x06, 0xC0, 0xFF, 0xFF, 0x1F, 0x80, 0xDD, 0x36, 0x07, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x39, 0x59, 0x04, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0xA6, 
  0xCB, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0xDC, 0x76, 0x02, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x00, 0x38, 0x79, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0xE0, 
  0x07, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x80, 0x1E, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
