#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-3_width 96
#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-3_height 96
static char 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x1F, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x0F, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x0F, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x07, 0xD0, 0xEE, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x07, 0xEC, 0xFD, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x07, 0xFC, 0xA7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x07, 0x7C, 0xFF, 0x03, 0x80, 0xE2, 0xB6, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x07, 0xDA, 0xDD, 0x07, 0xA8, 0xAE, 0x6B, 0xBF, 0x01, 0x00, 0x00, 0xF0, 
  0x07, 0xDE, 0xFF, 0x07, 0x3C, 0x3B, 0xA9, 0xDB, 0x1D, 0x00, 0x00, 0xE0, 
  0x07, 0xFA, 0x9B, 0x05, 0xE6, 0xEA, 0xEE, 0x6C, 0x76, 0x01, 0x00, 0xE0, 
  0x07, 0x7E, 0xD9, 0x07, 0x56, 0x57, 0x33, 0x67, 0xE6, 0x04, 0x00, 0xE0, 
  0x07, 0xDC, 0xFF, 0x03, 0xDA, 0xDC, 0xDD, 0xB5, 0x9B, 0x17, 0x00, 0xE0, 
  0x0F, 0xFC, 0x6F, 0x03, 0x76, 0x72, 0x66, 0x4A, 0x9B, 0x6E, 0x00, 0xE0, 
  0x0F, 0x68, 0xFD, 0x03, 0x99, 0x5F, 0xDB, 0xFE, 0x76, 0xB3, 0x00, 0xE0, 
  0x0F, 0xF8, 0xF9, 0x01, 0xFD, 0xC9, 0x99, 0x93, 0xE6, 0xAA, 0x01, 0xE0, 
  0x0F, 0xB8, 0xDF, 0x00, 0x46, 0x7D, 0x76, 0xBD, 0x9D, 0x6E, 0x01, 0xE0, 
  0x1F, 0xE0, 0x77, 0x80, 0xBE, 0x62, 0xE7, 0x46, 0xD3, 0xEB, 0x00, 0xE0, 
  0x3F, 0x80, 0x1E, 0x40, 0x93, 0xBF, 0x99, 0xFD, 0x3E, 0x99, 0x01, 0xE0, 
  0x7F, 0x00, 0x08, 0xC0, 0xFA, 0x99, 0xBD, 0x95, 0xE5, 0xB7, 0x00, 0xF0, 
  0x7F, 0x00, 0x00, 0xA0, 0x4E, 0xED, 0x66, 0xB7, 0xAD, 0xEC, 0x00, 0xE0, 
  0x7F, 0x00, 0x00, 0xE0, 0xB5, 0x76, 0x27, 0xB5, 0x52, 0xBB, 0x00, 0xE0, 
  0x7F, 0x01, 0x00, 0x38, 0xA7, 0x99, 0xF9, 0xA7, 0x7F, 0x6A, 0x00, 0xF0, 
  0x7F, 0x00, 0x00, 0x96, 0x7C, 0xDB, 0x9D, 0x6C, 0xC9, 0x67, 0x00, 0xE0, 
  0x7F, 0x00, 0x80, 0xEF, 0xCB, 0x66, 0xD6, 0xDB, 0xBD, 0xDC, 0x00, 0xF0, 
  0xFF, 0x00, 0xB8, 0x24, 0xB9, 0x6E, 0x77, 0xB9, 0xE2, 0x59, 0x00, 0xF0, 
  0xFF, 0x00, 0x50, 0xFF, 0xA7, 0xD9, 0x55, 0x67, 0x3F, 0x77, 0x00, 0xF0, 
  0xFF, 0x00, 0xF0, 0x99, 0x6E, 0x5B, 0xCC, 0x6E, 0xA9, 0x6E, 0x00, 0xF0, 
  0xFF, 0x00, 0x20, 0xDB, 0xD9, 0x76, 0x77, 0xD9, 0xED, 0x19, 0x00, 0xF8, 
  0xFF, 0x00, 0x60, 0x76, 0xDB, 0xDC, 0xB7, 0xD9, 0x76, 0x37, 0x00, 0xF8, 
  0xFF, 0x01, 0xD0, 0x9B, 0x56, 0x97, 0xCC, 0x6F, 0x9B, 0x2C, 0x00, 0xF0, 
  0xFF, 0x01, 0x80, 0xD9, 0x66, 0xFA, 0x55, 0x66, 0xD9, 0x15, 0x00, 0xFC, 
  0xFF, 0x03, 0x60, 0x6E, 0xBD, 0x2B, 0x77, 0xB9, 0x6E, 0x37, 0x00, 0xFC, 
  0xFF, 0x03, 0x60, 0x76, 0x99, 0xEA, 0xD4, 0xDB, 0x66, 0x26, 0x00, 0xFC, 
  0xFF, 0x03, 0x80, 0xC9, 0xEE, 0xAE, 0x5F, 0x6C, 0xDB, 0x1D, 0x00, 0xFC, 
  0xFF, 0x03, 0x80, 0x5B, 0x77, 0x33, 0xE9, 0x67, 0x99, 0x19, 0x00, 0xFC, 
  0xFF, 0x07, 0x00, 0x76, 0x99, 0xED, 0x3B, 0xB5, 0x76, 0x07, 0x00, 0xFE, 
  0xFF, 0x07, 0x00, 0xDA, 0x7D, 0x9B, 0x64, 0xB7, 0xAD, 0x04, 0x00, 0xFE, 
  0xFF, 0x0F, 0x00, 0x90, 0xC3, 0xEC, 0xBF, 0x99, 0xE5, 0x0F, 0x00, 0xFE, 
  0xFF, 0x0F, 0x00, 0x20, 0x5C, 0x77, 0x99, 0xFD, 0x3E, 0x02, 0x00, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x60, 0x95, 0xE7, 0x46, 0xD3, 0x07, 0x00, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x80, 0xD6, 0x6E, 0xBD, 0x9D, 0x05, 0x00, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x68, 0x99, 0x93, 0xE6, 0x02, 0x80, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xBB, 0xFA, 0x76, 0x01, 0x80, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF8, 0x1F, 0x00, 0x66, 0x4E, 0x9B, 0x01, 0xC0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x98, 0x6E, 0x02, 0x9C, 0xB5, 0xAD, 0x00, 0xC0, 0xFF, 
  0xFF, 0x7F, 0x00, 0xE8, 0xD9, 0x05, 0x78, 0xA7, 0xE9, 0x00, 0xC0, 0xFF, 
  0xFF, 0x7F, 0x00, 0x70, 0x9B, 0x3F, 0xE0, 0x7C, 0x3F, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x00, 0x80, 0x76, 0xD2, 0x82, 0xCB, 0x62, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x00, 0xC0, 0x66, 0xBD, 0xC3, 0xB9, 0x1D, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x01, 0x60, 0x9B, 0xC9, 0x0D, 0x66, 0x39, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0xD9, 0x7E, 0x16, 0x6E, 0x0E, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x03, 0x80, 0x6E, 0x53, 0xDB, 0xD8, 0x13, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x53, 0xDB, 0xC9, 0x9C, 0x05, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x7E, 0x66, 0x7E, 0xF1, 0x06, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xC8, 0x66, 0xA7, 0x65, 0x03, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0xB8, 0xBD, 0xB9, 0xA5, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0xB0, 0x99, 0xC7, 0xC5, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0xF7, 0x7C, 0x26, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x40, 0x6E, 0xA5, 0x26, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x80, 0x99, 0xB7, 0x0B, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x7A, 0xB4, 0x05, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xCC, 0x6F, 0x02, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x54, 0x69, 0x02, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x60, 0xBB, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x80, 0x0E, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x80, 0x09, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
