#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-7_width 32
#define 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-7_height 32
static char 29792_2ee8d979d5945aec9b9a594080c18a1e573e9fb8ab5c1c3354ce25981775b861-7_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFF, 
  0x03, 0x00, 0x00, 0xF0, 0x21, 0x00, 0x00, 0xE0, 0xF1, 0x00, 0x00, 0xC0, 
  0xF9, 0x68, 0x44, 0x80, 0xD9, 0x91, 0x9B, 0x80, 0xF9, 0x20, 0x69, 0x87, 
  0xA3, 0xF8, 0xD6, 0x81, 0x03, 0x9C, 0x5B, 0x84, 0x03, 0x65, 0xAD, 0x83, 
  0x83, 0xB5, 0xB6, 0x81, 0x07, 0xDA, 0x69, 0xC2, 0x87, 0x6B, 0x9F, 0xC3, 
  0x0F, 0x96, 0x54, 0xC1, 0x0F, 0xA4, 0x2D, 0xC1, 0x0F, 0xC0, 0xF6, 0xE0, 
  0x0F, 0x08, 0xDB, 0xE0, 0x1F, 0x76, 0x28, 0xF0, 0x3F, 0x68, 0x58, 0xF0, 
  0x3F, 0x98, 0x27, 0xF8, 0x7F, 0x70, 0x14, 0xFC, 0x7F, 0xC0, 0x0B, 0xFC, 
  0xFF, 0x40, 0x06, 0xFE, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 
  0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
