#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-6_width 32
#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-6_height 32
static char 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x56, 0x6D, 0xF5, 
  0x07, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xC0, 
  0x07, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 
  0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xE2, 
  0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x87, 0x40, 0x10, 0xE0, 
  0x07, 0x00, 0x08, 0xE4, 0x07, 0x40, 0x21, 0xE0, 0x27, 0x20, 0x14, 0xE2, 
  0x47, 0x04, 0x20, 0xE8, 0x07, 0x80, 0x84, 0xE1, 0x07, 0x10, 0x00, 0xE0, 
  0x47, 0x02, 0x0A, 0xE4, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
