#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-5_width 48
#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-5_height 48
static char 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0xFF, 0xF7, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0x00, 0x20, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x50, 0x80, 0x10, 0xF8, 0x1F, 0x00, 0x00, 0x09, 0x41, 0xF0, 
  0x1F, 0x00, 0x20, 0x20, 0x01, 0xF9, 0x0F, 0x00, 0x00, 0x01, 0x24, 0xF0, 
  0x0F, 0x42, 0x01, 0x28, 0x41, 0xF0, 0x1F, 0x00, 0x70, 0xC2, 0x00, 0xF8, 
  0x8F, 0x88, 0x00, 0x00, 0x08, 0xF0, 0x1F, 0x00, 0x40, 0x10, 0x01, 0xF2, 
  0x4F, 0x22, 0x02, 0x09, 0x80, 0xF8, 0x0F, 0x00, 0x08, 0x80, 0x14, 0xF0, 
  0x1F, 0x40, 0x42, 0x42, 0x88, 0xF5, 0x8F, 0x08, 0x00, 0x00, 0x00, 0xF0, 
  0x1F, 0x15, 0x10, 0x00, 0x11, 0xF0, 0x1F, 0x80, 0x42, 0x26, 0x10, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
