#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-4_width 64
#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-4_height 64
static char 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xF8, 
  0x3F, 0x10, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0x1F, 0x20, 0x00, 0x58, 
  0x04, 0x03, 0x08, 0xF8, 0x3F, 0x00, 0x00, 0x10, 0x10, 0x88, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x10, 0x81, 0x08, 0x22, 0xF8, 0x3F, 0x04, 0x00, 0x00, 
  0x02, 0x20, 0x40, 0xFD, 0x3F, 0x00, 0x88, 0x10, 0x81, 0x08, 0x08, 0xFC, 
  0x1F, 0x00, 0x00, 0x14, 0x91, 0x88, 0x00, 0xF8, 0x3F, 0x42, 0x00, 0x00, 
  0x04, 0x05, 0x20, 0xF8, 0x3F, 0x20, 0x00, 0x68, 0x88, 0x11, 0x04, 0xFD, 
  0x9F, 0x08, 0x41, 0x00, 0x20, 0x00, 0x10, 0xFC, 0x3F, 0x00, 0x00, 0x20, 
  0x02, 0x41, 0x05, 0xFA, 0x5F, 0x42, 0x08, 0x80, 0x40, 0x28, 0x00, 0xFC, 
  0x3F, 0x00, 0x10, 0x08, 0x11, 0x40, 0x42, 0xFC, 0x3F, 0x10, 0x01, 0x22, 
  0x20, 0x12, 0x08, 0xFC, 0x1F, 0x49, 0x10, 0x00, 0x00, 0x00, 0x82, 0xF9, 
  0x9F, 0x10, 0x80, 0x00, 0x44, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x04, 0x84, 
  0x00, 0x48, 0x24, 0xFC, 0x3F, 0x41, 0x00, 0x01, 0x01, 0x08, 0x20, 0xFE, 
  0x7F, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0xDB, 0x75, 0xB5, 
  0xEB, 0x75, 0xBB, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
