#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-3_width 72
#define 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-3_height 72
static char 27609_8d5f6bc1b6ba64c5f6f430ea7b5f46ba3eadbce3c0f8ebb7562bc84ab9396c75-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0x55, 
  0x6A, 0x95, 0x55, 0xAA, 0x9D, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFC, 
  0x3F, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x42, 0xFC, 0x3F, 0x04, 0x00, 
  0x80, 0x81, 0xE0, 0x08, 0x00, 0xFE, 0x7F, 0x08, 0x00, 0x80, 0x30, 0x00, 
  0x80, 0x00, 0xFC, 0x3F, 0x40, 0x00, 0x00, 0x01, 0x12, 0x03, 0x08, 0xFC, 
  0x3F, 0x04, 0x00, 0x00, 0x11, 0x10, 0x00, 0x05, 0xFC, 0x3F, 0x00, 0x00, 
  0x80, 0x20, 0x18, 0x15, 0x00, 0xFE, 0x3F, 0x01, 0x21, 0x02, 0x11, 0x00, 
  0x41, 0x82, 0xFC, 0x7F, 0x40, 0x00, 0x00, 0x10, 0x12, 0x02, 0x00, 0xFC, 
  0x7F, 0x44, 0x00, 0x80, 0x41, 0xA0, 0x08, 0x00, 0xFE, 0xBF, 0x00, 0x01, 
  0xC0, 0xA5, 0x61, 0x02, 0x22, 0xFC, 0x3F, 0x10, 0x80, 0x08, 0x00, 0x04, 
  0x80, 0x02, 0xFE, 0x3F, 0x02, 0x10, 0x00, 0x00, 0x81, 0x14, 0x84, 0xFC, 
  0x7F, 0x00, 0x01, 0x01, 0x88, 0x00, 0x28, 0x84, 0xFE, 0x3F, 0x20, 0x10, 
  0x90, 0x02, 0x14, 0x01, 0x01, 0xFC, 0x3F, 0x81, 0x00, 0x04, 0x24, 0x02, 
  0x80, 0x04, 0xFE, 0x7F, 0x08, 0x44, 0x00, 0x00, 0x88, 0x10, 0x20, 0xFC, 
  0x3F, 0x10, 0x04, 0x00, 0x40, 0x00, 0x00, 0x02, 0xFD, 0x7F, 0x42, 0x20, 
  0x41, 0x08, 0x20, 0x41, 0x20, 0xFC, 0x7F, 0x04, 0x00, 0x08, 0x02, 0x02, 
  0x18, 0x68, 0xFE, 0x3F, 0x22, 0x91, 0x10, 0x20, 0x90, 0x80, 0x00, 0xFC, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x65, 0x99, 
  0x72, 0x19, 0x97, 0xB2, 0x69, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
