#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-2_width 96
#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-2_height 96
static char 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xA6, 0xA6, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x8F, 0x5B, 0x5D, 0x66, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x39, 0xD6, 0xD5, 0xAB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD5, 0xB6, 0xB7, 0x54, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x9D, 0xDB, 0xFA, 0x97, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0xF6, 0x22, 0x00, 0xFD, 0x6A, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x97, 0x4D, 0x00, 0x99, 0x62, 0xA9, 0xA5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAB, 0x15, 0x45, 0x00, 0xA8, 0x57, 0x6A, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDA, 0x09, 0x10, 0x08, 0xA0, 0xD6, 0xAD, 0xB5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x65, 0xA0, 0x40, 0x40, 0x8A, 0x6A, 0x5A, 0x4A, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x79, 0x00, 0x84, 0x09, 0x20, 0xA6, 0xA5, 0x95, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x2C, 0x82, 0xE0, 0x23, 0x82, 0x5A, 0x5A, 0x6A, 0xFA, 0xFF, 
  0xFF, 0x5F, 0x0F, 0x00, 0xE0, 0x03, 0x00, 0x88, 0xA5, 0xA5, 0xEA, 0xFF, 
  0xFF, 0x27, 0x85, 0x00, 0xF0, 0x03, 0x10, 0x72, 0x5A, 0x5A, 0xD5, 0xFF, 
  0xFF, 0x9F, 0x03, 0x02, 0xFC, 0xFF, 0x05, 0x98, 0xA8, 0xA4, 0xEA, 0xFF, 
  0xFF, 0xE7, 0x01, 0x00, 0xFE, 0xFF, 0x07, 0x61, 0x55, 0x5B, 0xD5, 0xFF, 
  0xFF, 0x6B, 0x01, 0x00, 0xFE, 0xFE, 0x04, 0x70, 0x15, 0x95, 0xD6, 0xFF, 
  0xFF, 0xD3, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x80, 0x68, 0x6A, 0xA9, 0xFF, 
  0xFF, 0x69, 0x00, 0x00, 0xFF, 0x23, 0x00, 0x40, 0xBA, 0x56, 0xC2, 0xFF, 
  0xFF, 0x66, 0x00, 0x00, 0xFF, 0x61, 0x00, 0xC0, 0x45, 0x29, 0xB9, 0xFF, 
  0xFF, 0x6B, 0x00, 0x80, 0x3F, 0x00, 0x00, 0xC0, 0x25, 0xAA, 0x4A, 0xFF, 
  0xFF, 0x30, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x40, 0xD8, 0x44, 0xB5, 0xFF, 
  0xFF, 0x1D, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x80, 0x42, 0x9D, 0xF4, 0xFF, 
  0x7F, 0x12, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0x00, 0xAD, 0x62, 0x4A, 0xFF, 
  0xFF, 0x12, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x24, 0x52, 0xBD, 0xFF, 
  0x7F, 0x1E, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x80, 0x59, 0x2C, 0x66, 0xFE, 
  0x7F, 0x10, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x80, 0xC6, 0xA5, 0x99, 0xFF, 
  0x7F, 0x1D, 0x00, 0xF0, 0x3E, 0x00, 0x00, 0x40, 0x22, 0x52, 0x66, 0xFE, 
  0x7F, 0x0C, 0x00, 0x38, 0x3C, 0x00, 0x00, 0x40, 0x99, 0xD2, 0xF5, 0xFF, 
  0xBF, 0x19, 0x00, 0x3C, 0x78, 0x00, 0x00, 0x40, 0x44, 0x69, 0x9B, 0xFE, 
  0x7F, 0x19, 0x00, 0x1E, 0x78, 0x00, 0x00, 0xA0, 0x56, 0x54, 0x62, 0xFF, 
  0x7F, 0x14, 0x00, 0x1F, 0x70, 0x00, 0x00, 0x20, 0x11, 0xAB, 0x9D, 0xFF, 
  0xFF, 0x14, 0x80, 0x0F, 0x38, 0x00, 0x00, 0x40, 0x22, 0xAD, 0xD5, 0xFF, 
  0x7F, 0x32, 0xC0, 0x03, 0x38, 0x00, 0x00, 0x50, 0x49, 0x56, 0xBB, 0xFF, 
  0x7F, 0x2C, 0xC0, 0x00, 0x30, 0x00, 0x00, 0x20, 0x91, 0x7A, 0xEA, 0xFF, 
  0xFF, 0x21, 0x80, 0x00, 0x38, 0x00, 0x00, 0x80, 0x6C, 0xA5, 0xF5, 0xFF, 
  0xFF, 0x56, 0x00, 0x00, 0x30, 0x00, 0x00, 0x38, 0x51, 0x76, 0xFE, 0xFF, 
  0xFF, 0xE0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x82, 0xA4, 0x9A, 0xFD, 0xFF, 
  0xFF, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x56, 0xA5, 0xFF, 0xFF, 
  0xFF, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0xAA, 0x5A, 0xFF, 0xFF, 
  0xFF, 0x2B, 0x03, 0x00, 0x00, 0x00, 0x80, 0x8A, 0x55, 0xE6, 0xFF, 0xFF, 
  0xFF, 0x89, 0x06, 0x00, 0x00, 0x00, 0x40, 0x20, 0xAA, 0xDD, 0xFF, 0xFF, 
  0xFF, 0x23, 0x08, 0x00, 0x00, 0x00, 0x40, 0x4C, 0x59, 0xE6, 0xFF, 0xFF, 
  0xFF, 0x87, 0x2A, 0x00, 0x00, 0x00, 0x24, 0xB1, 0xA2, 0xF9, 0xFF, 0xFF, 
  0xFF, 0x37, 0x50, 0x00, 0x00, 0x00, 0x24, 0x41, 0x5A, 0xFA, 0xFF, 0xFF, 
  0xFF, 0x4B, 0xA5, 0x00, 0x00, 0x40, 0x80, 0x94, 0xA5, 0xFD, 0xFF, 0xFF, 
  0xFF, 0x17, 0x05, 0x0A, 0x00, 0x40, 0x24, 0x4A, 0x6A, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0x60, 0xA0, 0x24, 0x0D, 0xA5, 0xB4, 0x95, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6F, 0xA3, 0x84, 0x94, 0x42, 0x45, 0x8A, 0xD6, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9F, 0x04, 0x22, 0x02, 0x18, 0x50, 0x66, 0xE8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x4F, 0xAA, 0xA0, 0xB8, 0x81, 0x83, 0x99, 0xF5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x25, 0x0A, 0x02, 0x18, 0x38, 0x64, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x12, 0x81, 0x00, 0x60, 0x41, 0x45, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x65, 0x14, 0x55, 0x06, 0x9C, 0xB8, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x9A, 0x59, 0x84, 0x30, 0x82, 0x66, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x65, 0x45, 0x21, 0x86, 0x34, 0x89, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5A, 0x32, 0xA1, 0x0A, 0x23, 0xCB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xA5, 0x85, 0x04, 0xD0, 0xA8, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6B, 0x9C, 0xD2, 0x06, 0x48, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x22, 0x0A, 0x60, 0x93, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x49, 0x11, 0x18, 0x24, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x52, 0x44, 0x41, 0xC2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x89, 0x8A, 0x14, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x37, 0xA2, 0x42, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x22, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
