#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-6_width 32
#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-6_height 32
static char 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xF5, 0xFF, 0xBF, 0x81, 0xDA, 0xFF, 0xBF, 0x00, 0xA4, 0xFD, 
  0x6F, 0x30, 0x58, 0xF6, 0x1F, 0xF8, 0x91, 0xFD, 0x07, 0x3C, 0x90, 0xE2, 
  0x17, 0x0C, 0x40, 0xF6, 0x0B, 0x1C, 0xA0, 0xF9, 0x07, 0x1A, 0x60, 0xE6, 
  0x1B, 0x12, 0x80, 0xF8, 0x87, 0x00, 0x50, 0xFA, 0x0F, 0x10, 0x80, 0xFE, 
  0x27, 0x00, 0x60, 0xFD, 0x0F, 0x00, 0xA0, 0xFE, 0x1F, 0x00, 0x68, 0xFF, 
  0xAF, 0x10, 0x98, 0xFF, 0x1F, 0x51, 0xC3, 0xFF, 0xDF, 0x04, 0xF4, 0xFF, 
  0x7F, 0x94, 0xF9, 0xFF, 0xFF, 0x11, 0xFC, 0xFF, 0xFF, 0x8B, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
