#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-3_width 72
#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-3_height 72
static char 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xD5, 0xB5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 
  0x6E, 0x5A, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x59, 0xE9, 0xC3, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x75, 0x97, 0x7E, 0xA5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xB9, 0x09, 0x65, 0xA7, 0xF6, 0xFF, 0xFF, 0xFF, 0xBF, 0x0E, 
  0x80, 0x80, 0x5C, 0x99, 0xFF, 0xFF, 0xFF, 0x2F, 0x0B, 0x01, 0x54, 0xA6, 
  0xA5, 0xFA, 0xFF, 0xFF, 0xDF, 0x41, 0x10, 0x00, 0x58, 0x5A, 0xE5, 0xFF, 
  0xFF, 0x97, 0x24, 0x70, 0x44, 0xA8, 0xA9, 0xD5, 0xFF, 0xFF, 0xE9, 0x00, 
  0x78, 0x00, 0x71, 0x56, 0x2A, 0xFF, 0xFF, 0x3A, 0x00, 0xFC, 0x0B, 0x60, 
  0xAD, 0x55, 0xFF, 0xFF, 0x15, 0x01, 0xFE, 0x7F, 0xC8, 0x52, 0xAA, 0xFF, 
  0x7F, 0x06, 0x00, 0xFE, 0x47, 0x40, 0xAA, 0x56, 0xFF, 0xFF, 0x0D, 0x00, 
  0xFF, 0x07, 0x80, 0x55, 0x69, 0xFE, 0xBF, 0x02, 0x00, 0x1F, 0x00, 0x40, 
  0x86, 0xA2, 0xFE, 0x7F, 0x06, 0x80, 0x0F, 0x00, 0x80, 0xA8, 0x49, 0xFF, 
  0xBF, 0x03, 0x80, 0x0F, 0x00, 0x80, 0x49, 0x54, 0xFD, 0xBF, 0x01, 0xC0, 
  0x0F, 0x00, 0x00, 0x96, 0xA3, 0xFE, 0x3F, 0x03, 0xC0, 0x0F, 0x00, 0x80, 
  0x69, 0xEA, 0xFE, 0x9F, 0x02, 0xC0, 0x0F, 0x00, 0x80, 0xA2, 0x54, 0xFD, 
  0x1F, 0x01, 0x60, 0x0E, 0x00, 0x00, 0xDB, 0x5A, 0xFB, 0xDF, 0x01, 0x70, 
  0x1C, 0x00, 0x40, 0x00, 0xE4, 0xFE, 0x3F, 0x02, 0x38, 0x18, 0x00, 0x80, 
  0xA6, 0x9B, 0xFD, 0x5F, 0x02, 0x3C, 0x1C, 0x00, 0x00, 0x24, 0x65, 0xFE, 
  0x3F, 0x01, 0x0E, 0x18, 0x00, 0x80, 0xA5, 0xDA, 0xFF, 0x9F, 0x06, 0x06, 
  0x08, 0x00, 0x20, 0x49, 0x6D, 0xFF, 0x7F, 0x04, 0x02, 0x0C, 0x00, 0x50, 
  0xB0, 0x96, 0xFF, 0x3F, 0x05, 0x00, 0x1C, 0x00, 0x10, 0x56, 0xE9, 0xFF, 
  0x7F, 0x05, 0x00, 0x00, 0x00, 0xC0, 0x54, 0xF9, 0xFF, 0x7F, 0x18, 0x00, 
  0x00, 0x00, 0x10, 0xAA, 0xF6, 0xFF, 0x7F, 0x22, 0x00, 0x00, 0x00, 0x14, 
  0x57, 0xFD, 0xFF, 0xFF, 0x2C, 0x00, 0x00, 0x80, 0xC3, 0xA8, 0xFE, 0xFF, 
  0xFF, 0x54, 0x00, 0x00, 0x00, 0x08, 0x25, 0xFF, 0xFF, 0xFF, 0x81, 0x00, 
  0x00, 0x40, 0x6A, 0xDA, 0xFF, 0xFF, 0xFF, 0x22, 0x0E, 0x00, 0x00, 0xB0, 
  0xE5, 0xFF, 0xFF, 0xFF, 0x4D, 0x20, 0x80, 0x68, 0x46, 0xDA, 0xFF, 0xFF, 
  0xFF, 0x47, 0x20, 0x45, 0x50, 0x52, 0xFB, 0xFF, 0xFF, 0xFF, 0x55, 0x45, 
  0x20, 0x0B, 0xAC, 0xF8, 0xFF, 0xFF, 0xFF, 0x1B, 0x00, 0x04, 0xA0, 0x25, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xA7, 0x55, 0xA2, 0x89, 0x51, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x57, 0x69, 0x21, 0x12, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x06, 
  0x45, 0x48, 0x69, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x98, 0x00, 0xAA, 0xD9, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xA5, 0x5A, 0x20, 0xE2, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x12, 0x06, 0x85, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x65, 
  0xB0, 0x20, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0x05, 0x4D, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x91, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x22, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
