#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-4_width 64
#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-4_height 64
static char 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0x55, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9B, 0xDE, 0xA9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE6, 0xB1, 
  0x67, 0xFA, 0xFF, 0xFF, 0xFF, 0x3F, 0x59, 0x0A, 0xDE, 0xBB, 0xFF, 0xFF, 
  0xFF, 0xCF, 0x0E, 0xA0, 0xA8, 0x66, 0xFF, 0xFF, 0xFF, 0xD7, 0x84, 0x24, 
  0x6A, 0xAA, 0xEA, 0xFF, 0xFF, 0x7B, 0x00, 0x00, 0xC0, 0x55, 0x95, 0xFF, 
  0xFF, 0x29, 0x00, 0x8E, 0x80, 0xAA, 0xAA, 0xFF, 0xFF, 0x15, 0x01, 0x0F, 
  0xA0, 0x55, 0x55, 0xFE, 0xFF, 0x0D, 0xC0, 0xFF, 0x21, 0xA5, 0x96, 0xFE, 
  0x7F, 0x06, 0xC0, 0xFF, 0x03, 0x56, 0x69, 0xFF, 0xBF, 0x05, 0xE0, 0x7F, 
  0x00, 0x6A, 0xB4, 0xFE, 0x7F, 0x02, 0xE0, 0x07, 0x00, 0xA4, 0x49, 0xFC, 
  0xBF, 0x02, 0xF0, 0x01, 0x00, 0x4A, 0x99, 0xFF, 0x5F, 0x01, 0xF0, 0x00, 
  0x00, 0x24, 0x42, 0xFD, 0x9F, 0x01, 0xF0, 0x01, 0x00, 0xB4, 0x99, 0xFC, 
  0x5F, 0x00, 0xF0, 0x01, 0x00, 0x44, 0x65, 0xFB, 0x9F, 0x01, 0xFC, 0x01, 
  0x00, 0x28, 0xD4, 0xFD, 0xAF, 0x00, 0x8C, 0x03, 0x00, 0xC6, 0x6A, 0xF2, 
  0xBF, 0x01, 0x0E, 0x03, 0x00, 0x54, 0x94, 0xFF, 0x4F, 0x01, 0x06, 0x03, 
  0x00, 0x12, 0x6B, 0xFD, 0x1F, 0x80, 0x03, 0x01, 0x00, 0x51, 0xB5, 0xFE, 
  0xDF, 0x81, 0x00, 0x01, 0x00, 0x26, 0x6A, 0xFF, 0x1F, 0x02, 0x00, 0x01, 
  0x00, 0xC8, 0xDE, 0xFF, 0x7F, 0x02, 0x00, 0x03, 0x00, 0x51, 0xA5, 0xFF, 
  0x3F, 0x04, 0x00, 0x00, 0x80, 0x44, 0xEA, 0xFF, 0x7F, 0x0A, 0x00, 0x00, 
  0x00, 0xB9, 0xF5, 0xFF, 0x7F, 0x18, 0x00, 0x00, 0x48, 0x69, 0xFA, 0xFF, 
  0xFF, 0x02, 0x00, 0x00, 0x30, 0x94, 0xFD, 0xFF, 0xFF, 0xD4, 0x00, 0x00, 
  0x28, 0xAB, 0xFE, 0xFF, 0x7F, 0x01, 0x04, 0x80, 0x80, 0x64, 0xFF, 0xFF, 
  0xFF, 0xB1, 0x10, 0x4A, 0x64, 0x9A, 0xFF, 0xFF, 0xFF, 0x0D, 0x26, 0x01, 
  0x23, 0xE4, 0xFF, 0xFF, 0xFF, 0x55, 0x00, 0x01, 0x94, 0xE9, 0xFF, 0xFF, 
  0xFF, 0x29, 0xA5, 0x58, 0x52, 0xF6, 0xFF, 0xFF, 0xFF, 0x57, 0x28, 0x85, 
  0xCC, 0xFB, 0xFF, 0xFF, 0xFF, 0x9B, 0x8A, 0x90, 0x22, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xAF, 0x22, 0x18, 0x16, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x49, 0x41, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x39, 0x54, 0xE9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x82, 0x02, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x85, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
