#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-5_width 48
#define 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-5_height 48
static char 2515_9ffdc9b8bd7588403d1d306e84f5274f86b60e8a3e0b45a9c5b045c7ee853677-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x69, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xDE, 0xE9, 0xFF, 0xFF, 
  0xFF, 0x97, 0xA5, 0x52, 0xFE, 0xFF, 0xFF, 0xDD, 0x80, 0xBE, 0xF5, 0xFF, 
  0xFF, 0x09, 0x00, 0xAA, 0xAD, 0xFF, 0x7F, 0x1E, 0x1A, 0x60, 0xDA, 0xFD, 
  0x3F, 0x01, 0x1C, 0xA0, 0x69, 0xFD, 0xFF, 0x01, 0xFE, 0x43, 0x92, 0xFA, 
  0x5F, 0x00, 0xFF, 0x80, 0xA9, 0xFA, 0xBF, 0x00, 0x0F, 0x00, 0x96, 0xF9, 
  0x4F, 0x80, 0x07, 0x80, 0x49, 0xF5, 0x6F, 0x80, 0x03, 0x80, 0xA2, 0xFC, 
  0x2F, 0x80, 0x07, 0x00, 0x4D, 0xFB, 0x1F, 0xC0, 0x07, 0x00, 0x30, 0xFD, 
  0x27, 0x60, 0x06, 0x80, 0xA6, 0xE6, 0x1F, 0x30, 0x04, 0x00, 0xD1, 0xF9, 
  0x4F, 0x10, 0x04, 0x00, 0x69, 0xFE, 0x6F, 0x08, 0x04, 0x40, 0x94, 0xFD, 
  0x8F, 0x00, 0x04, 0x20, 0x66, 0xFE, 0x3F, 0x00, 0x00, 0x40, 0x9A, 0xFF, 
  0x9F, 0x01, 0x00, 0x88, 0xE5, 0xFF, 0x1F, 0x02, 0x00, 0x60, 0xDA, 0xFF, 
  0x5F, 0x08, 0x00, 0x84, 0xE5, 0xFF, 0x7F, 0x01, 0x80, 0x30, 0xFA, 0xFF, 
  0x7F, 0x29, 0x54, 0x98, 0xFA, 0xFF, 0xBF, 0x81, 0x02, 0x62, 0xFD, 0xFF, 
  0xFF, 0x29, 0xD8, 0x06, 0xFF, 0xFF, 0xFF, 0x96, 0x01, 0xD8, 0xFF, 0xFF, 
  0xFF, 0x8B, 0xA1, 0xE9, 0xFF, 0xFF, 0xFF, 0x65, 0x04, 0xE1, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x62, 0xFC, 0xFF, 0xFF, 0xFF, 0xBF, 0x0A, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
