#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-2_width 96
#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-2_height 96
static char 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x27, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xB7, 0xF1, 0xFF, 0x5A, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0B, 0xD4, 0xFF, 0x85, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x62, 0x06, 0xFF, 0xAB, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x95, 0x61, 0xFF, 0x55, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x2A, 0x19, 0xFC, 0x97, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x95, 0xC6, 0xFE, 0xEF, 0xFF, 0x5F, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x5F, 0x56, 0x58, 0xFA, 0xFF, 0xFF, 0x95, 0x28, 0xF4, 0xFF, 0xFF, 0xFF, 
  0xAF, 0xA9, 0xA5, 0xFC, 0xFF, 0x7F, 0x24, 0x8A, 0xE9, 0xFF, 0xFF, 0xFF, 
  0x5F, 0x95, 0x56, 0xFA, 0xFF, 0x1F, 0xCB, 0x30, 0x8D, 0xFF, 0xFF, 0xFF, 
  0xEF, 0x7A, 0xA1, 0xF9, 0xFF, 0xCF, 0x10, 0x86, 0xA0, 0xFE, 0xFF, 0xFF, 
  0x9F, 0xA9, 0x4A, 0xFA, 0xFF, 0x51, 0xA6, 0x52, 0x3A, 0xFE, 0xFF, 0xFF, 
  0x6F, 0x56, 0xB5, 0xF5, 0xFF, 0x16, 0x24, 0x49, 0x42, 0xF4, 0xFF, 0xFF, 
  0xBF, 0xAD, 0x4B, 0xFD, 0x3F, 0x9B, 0x49, 0x39, 0x4D, 0xD5, 0xFF, 0xFF, 
  0x9F, 0xD6, 0xB4, 0xFA, 0x9F, 0x64, 0xA5, 0x84, 0x30, 0xA2, 0xFF, 0xFF, 
  0x67, 0x59, 0x59, 0xFE, 0xAF, 0x01, 0x34, 0x65, 0xA6, 0xAB, 0xFF, 0xFF, 
  0xDF, 0xAD, 0xB6, 0xFD, 0x5B, 0xDA, 0x49, 0x49, 0x49, 0x54, 0xFF, 0xFF, 
  0xDF, 0x2C, 0xBB, 0xFC, 0x2B, 0x52, 0x94, 0x92, 0xAD, 0xA2, 0xFE, 0xFF, 
  0x5F, 0xF7, 0x69, 0xFF, 0x95, 0x29, 0x2B, 0x64, 0x90, 0x4D, 0xF9, 0xFF, 
  0x7F, 0x99, 0x96, 0xFF, 0x5A, 0xA2, 0xA2, 0x9D, 0x4A, 0x96, 0xFA, 0xFF, 
  0xDF, 0xDB, 0xDD, 0x3F, 0xA5, 0x5D, 0x55, 0x22, 0xA5, 0x69, 0xF5, 0xFF, 
  0xFF, 0x5A, 0xF5, 0xBF, 0x50, 0xA5, 0x54, 0x94, 0x65, 0xA4, 0xDA, 0xFF, 
  0xFF, 0xAE, 0xEB, 0x7F, 0xAF, 0x5A, 0xAA, 0x6B, 0x9A, 0x5A, 0xE5, 0xFF, 
  0xFF, 0xBF, 0xFE, 0xAF, 0x45, 0x85, 0x84, 0xA6, 0x68, 0x65, 0xEA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0x7A, 0x6A, 0x5B, 0x49, 0x95, 0xAA, 0x56, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x57, 0xA9, 0xAA, 0xAA, 0xAA, 0x55, 0x28, 0xA9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBB, 0x5E, 0x55, 0x65, 0x15, 0xAA, 0xDB, 0x5E, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x6B, 0xA5, 0xAA, 0x5A, 0x5A, 0x45, 0xA5, 0x95, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x97, 0x5A, 0x55, 0xA5, 0xA5, 0xBA, 0x5A, 0xAA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x26, 0x02, 0x40, 0x6A, 0x5A, 0x05, 0x82, 0xBA, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xD9, 0x01, 0xA0, 0x95, 0xE5, 0x02, 0x40, 0x65, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x66, 0x02, 0x60, 0x4A, 0xAA, 0x01, 0x80, 0x9D, 0xFD, 
  0xFF, 0xFF, 0x7F, 0xBD, 0x02, 0x60, 0xB5, 0x55, 0x02, 0x40, 0xAA, 0xFA, 
  0xFF, 0xFF, 0xFF, 0x6D, 0x03, 0xA0, 0x5D, 0xA9, 0x02, 0xC0, 0xDD, 0xFA, 
  0xFF, 0xFF, 0xBF, 0x66, 0x02, 0x40, 0xA2, 0x56, 0x05, 0x00, 0xA6, 0xF9, 
  0xFF, 0xFF, 0x7F, 0xD9, 0x02, 0x60, 0x79, 0x5D, 0x02, 0x80, 0x69, 0xF6, 
  0xFF, 0xFF, 0xDF, 0x6D, 0x01, 0xC0, 0x97, 0xAA, 0x03, 0x40, 0xDA, 0xFD, 
  0xFF, 0xFF, 0xBF, 0x65, 0x02, 0x40, 0xAA, 0xB5, 0x06, 0x80, 0x6B, 0xF6, 
  0xFF, 0xFF, 0xBF, 0xB9, 0x02, 0x80, 0x79, 0x5B, 0x01, 0x80, 0xAD, 0xDA, 
  0xFF, 0xFF, 0x7F, 0xA6, 0x03, 0xA0, 0xD6, 0x6A, 0x02, 0xC0, 0xB4, 0xDB, 
  0xFF, 0xFF, 0xCF, 0x5B, 0x02, 0x60, 0x2B, 0xB5, 0x03, 0x00, 0x6B, 0xE6, 
  0xFF, 0xFF, 0x7F, 0xDB, 0x02, 0xA0, 0xB4, 0xB5, 0x05, 0x80, 0x96, 0xFD, 
  0xFF, 0xFF, 0xAF, 0x96, 0x01, 0xC0, 0x6B, 0x9A, 0x06, 0x40, 0x6B, 0xE3, 
  0xFF, 0xFF, 0xBF, 0x66, 0x02, 0x60, 0x9F, 0x6B, 0x02, 0x80, 0xF6, 0xDA, 
  0xFF, 0xFF, 0x6F, 0xBB, 0x02, 0x80, 0xD4, 0xB6, 0x05, 0x40, 0x96, 0xF5, 
  0xFF, 0xFF, 0xBF, 0xB6, 0x03, 0xA0, 0x69, 0x4D, 0x05, 0xC0, 0x2B, 0xED, 
  0xFF, 0xFF, 0xCF, 0x5A, 0x01, 0x60, 0xAF, 0xF3, 0x01, 0x80, 0xF6, 0xF6, 
  0xFF, 0xFF, 0x5F, 0xCB, 0x02, 0x80, 0xB6, 0x9A, 0x02, 0x80, 0x96, 0xD9, 
  0xFF, 0xFF, 0xBF, 0xB6, 0x01, 0x60, 0x69, 0x6D, 0x03, 0x40, 0x6B, 0xFB, 
  0xFF, 0xFF, 0xBF, 0xD9, 0x02, 0xC0, 0x6D, 0x49, 0x05, 0x80, 0x6E, 0xF2, 
  0xFF, 0xFF, 0x5F, 0x36, 0x02, 0xA0, 0xB3, 0xFF, 0x01, 0xC0, 0x9A, 0xEF, 
  0xFF, 0xFF, 0xCF, 0xAF, 0x03, 0x20, 0xAA, 0x96, 0x02, 0x40, 0xF3, 0xF9, 
  0xFF, 0xFF, 0xBF, 0xD9, 0x01, 0xC0, 0x6D, 0xB9, 0x03, 0x80, 0x4D, 0xE6, 
  0xFF, 0xFF, 0x6F, 0x64, 0x02, 0xE0, 0xEB, 0x69, 0x03, 0x80, 0xB9, 0xFE, 
  0xFF, 0xFF, 0xDF, 0xBF, 0x01, 0x00, 0x96, 0x97, 0x00, 0x40, 0x96, 0xF9, 
  0xFF, 0xFF, 0x9F, 0x99, 0x01, 0x00, 0x65, 0xDA, 0x00, 0x40, 0x7F, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x6B, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC9, 0xFA, 
  0xFF, 0xFF, 0x3F, 0xB7, 0x05, 0x00, 0x00, 0x00, 0x00, 0x80, 0xDC, 0xFE, 
  0xFF, 0xFF, 0xDF, 0xA5, 0x06, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x57, 0xFE, 
  0xFF, 0xFF, 0x7F, 0x7C, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEA, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xC7, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3B, 0xFD, 
  0xFF, 0xFF, 0xBF, 0xBD, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x40, 0xAA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA3, 0x29, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xEE, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x7A, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x33, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCE, 0xF2, 0x05, 0x00, 0x00, 0x00, 0xC0, 0xDD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBB, 0x5B, 0x69, 0xF7, 0xFF, 0xF7, 0x3F, 0x79, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x6D, 0x76, 0xFF, 0x9E, 0x96, 0x9E, 0xD6, 0xCE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0xC6, 0xDA, 0xBA, 0xB6, 0xBA, 0xB6, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0xBB, 0xB6, 0xEB, 0x6B, 0xEB, 0x6D, 0xD5, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x6D, 0x3B, 0x5A, 0xF5, 0x59, 0xF5, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0xD5, 0xEA, 0x76, 0x97, 0x76, 0x97, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 0x6F, 0xCF, 0xCE, 0xCF, 0xDC, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xF3, 0xB4, 0xB9, 0x79, 0x79, 0x6B, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xDC, 0x79, 0xE7, 0xE7, 0x79, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x57, 0xC7, 0x3C, 0x3C, 0xCF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFA, 0x7E, 0xD9, 0xDB, 0x96, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x2B, 0x5A, 0xAF, 0xAD, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD5, 0xE7, 0xBC, 0x3C, 0xDB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xB9, 0x67, 0xE7, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 0x9D, 0xE7, 0xE7, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xD7, 0x3C, 0x3C, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBA, 0xF3, 0xBB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAE, 0x9E, 0xAD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xDE, 0xF5, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x6B, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
