#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-3_width 72
#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-3_height 72
static char 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x43, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE5, 0xFF, 0x5A, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x12, 0xFE, 0xA5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x5F, 0x91, 0xFC, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x26, 0xF9, 
  0xAB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x49, 0xF9, 0xFF, 0xBF, 0x42, 
  0xFF, 0xFF, 0xFF, 0x97, 0xB6, 0xF2, 0xFF, 0x2F, 0x18, 0xF8, 0xFF, 0xFF, 
  0x6F, 0xAA, 0xF9, 0xFF, 0x67, 0xA5, 0xE3, 0xFF, 0xFF, 0x9F, 0x55, 0xF6, 
  0xFF, 0x11, 0x81, 0x98, 0xFF, 0xFF, 0x6B, 0xAA, 0xE5, 0x7F, 0x88, 0x1C, 
  0x99, 0xFF, 0xFF, 0xB7, 0x56, 0xFA, 0x2F, 0x66, 0x62, 0x24, 0xFD, 0xFF, 
  0xB7, 0x52, 0xF9, 0xAF, 0x29, 0x24, 0x4A, 0xFE, 0xFF, 0x9B, 0xAF, 0xF6, 
  0x47, 0xC2, 0xC3, 0x91, 0xE9, 0xFF, 0x7F, 0xB9, 0xFB, 0x51, 0x19, 0x1A, 
  0x66, 0xD2, 0xFF, 0xCF, 0x56, 0xFD, 0xAD, 0x69, 0x68, 0xA9, 0xE5, 0xFF, 
  0x5F, 0x7D, 0xFF, 0x55, 0x9A, 0x95, 0x6A, 0xD5, 0xFF, 0xFF, 0xC9, 0xBF, 
  0x2A, 0x61, 0x66, 0x18, 0x2A, 0xFF, 0x7F, 0xDB, 0x5F, 0x95, 0x55, 0x9A, 
  0xA5, 0x55, 0xFE, 0xFF, 0xFF, 0xBF, 0x6A, 0x2A, 0x25, 0x5A, 0xAA, 0xFF, 
  0xFF, 0xFF, 0xAF, 0xAA, 0x49, 0xA9, 0x5A, 0xA9, 0xFE, 0xFF, 0xFF, 0x7F, 
  0x55, 0x96, 0x56, 0xA5, 0x5E, 0xF9, 0xFF, 0xFF, 0x5F, 0x3B, 0x5B, 0xA5, 
  0x1A, 0xB5, 0xF7, 0xFF, 0xFF, 0xA7, 0x00, 0xA4, 0x5A, 0x05, 0x48, 0xFA, 
  0xFF, 0xFF, 0x5B, 0x01, 0xB4, 0x65, 0x02, 0x50, 0xFA, 0xFF, 0xFF, 0x67, 
  0x01, 0x68, 0xDA, 0x01, 0xEC, 0xF5, 0xFF, 0xFF, 0xBD, 0x00, 0xA4, 0x69, 
  0x01, 0xB8, 0xFF, 0xFF, 0xFF, 0x67, 0x01, 0x54, 0x95, 0x00, 0x48, 0xD2, 
  0xFF, 0xFF, 0x95, 0x00, 0x54, 0x56, 0x03, 0xD8, 0xD2, 0xFF, 0xFF, 0x6B, 
  0x01, 0xE4, 0xA9, 0x02, 0x68, 0xEF, 0xFF, 0xFF, 0xDA, 0x00, 0xB8, 0xB6, 
  0x01, 0x90, 0xFD, 0xFF, 0xFF, 0xB5, 0x01, 0x44, 0x5D, 0x01, 0xB8, 0xD2, 
  0xFF, 0xFF, 0x2D, 0x01, 0xB4, 0x92, 0x02, 0xA4, 0xED, 0xFF, 0xFF, 0xD6, 
  0x01, 0x68, 0x6D, 0x01, 0x98, 0xF6, 0xFF, 0x7F, 0xF9, 0x00, 0x98, 0xBF, 
  0x01, 0x64, 0xE6, 0xFF, 0xFF, 0x2A, 0x01, 0xB4, 0xD2, 0x02, 0xD8, 0xED, 
  0xFF, 0xFF, 0xDB, 0x00, 0x28, 0x6B, 0x01, 0x6C, 0xD2, 0xFF, 0x7F, 0x65, 
  0x01, 0xF4, 0x96, 0x01, 0x98, 0xFF, 0xFF, 0xFF, 0xAC, 0x01, 0x94, 0xF6, 
  0x02, 0xF0, 0xE9, 0xFF, 0xFF, 0xBB, 0x00, 0x68, 0x2B, 0x01, 0x48, 0xD6, 
  0xFF, 0x7F, 0x46, 0x01, 0xD4, 0xB6, 0x01, 0xB4, 0xFD, 0xFF, 0xFF, 0xFB, 
  0x01, 0xB4, 0xDA, 0x02, 0xA8, 0xE9, 0xFF, 0xFF, 0x9A, 0x01, 0xA0, 0x6B, 
  0x00, 0x64, 0xF6, 0xFF, 0xFF, 0x6E, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFB, 
  0xFF, 0xFF, 0x93, 0x03, 0x00, 0x00, 0x00, 0xD8, 0xED, 0xFF, 0xFF, 0x7E, 
  0x02, 0x00, 0x00, 0x00, 0x64, 0xF9, 0xFF, 0xFF, 0xE5, 0x06, 0x00, 0x00, 
  0x00, 0xA8, 0xFE, 0xFF, 0xFF, 0x9B, 0x0B, 0x00, 0x00, 0x00, 0xB8, 0xFB, 
  0xFF, 0xFF, 0x9F, 0x1A, 0x00, 0x00, 0x00, 0xC8, 0xFE, 0xFF, 0xFF, 0x77, 
  0x6E, 0x00, 0x00, 0x00, 0x7C, 0xFB, 0xFF, 0xFF, 0xE7, 0xF3, 0xFB, 0xDB, 
  0xAE, 0xA5, 0xFD, 0xFF, 0xFF, 0x9F, 0x9D, 0xAA, 0xBA, 0xF5, 0xB6, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x67, 0xB5, 0x53, 0xB9, 0x4F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDC, 0x97, 0x7E, 0xCF, 0xF9, 0xFF, 0xFF, 0xFF, 0x7F, 0x95, 0xDC, 0xC6, 
  0x76, 0x9B, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x6B, 0x7D, 0x59, 0xF6, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x26, 0x79, 0x6D, 0xDB, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDE, 0xD5, 0x9A, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0x97, 0x9E, 
  0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xB5, 0xF3, 0xE4, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xEC, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xB7, 0xB7, 0x6D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x56, 
  0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
