#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-6_width 32
#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-6_height 32
static char 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 
  0xAF, 0xDF, 0xFF, 0xFF, 0x2B, 0xFF, 0xEB, 0xFF, 0x97, 0x7E, 0x86, 0xFF, 
  0x5B, 0xBF, 0x14, 0xFF, 0xAF, 0x5F, 0x69, 0xFD, 0xDF, 0x4F, 0x66, 0xFE, 
  0xB7, 0x97, 0x99, 0xF0, 0xFF, 0xAB, 0x62, 0xFD, 0xFF, 0x55, 0x15, 0xEA, 
  0xFF, 0x02, 0x1A, 0xF4, 0xFF, 0x82, 0x25, 0xD8, 0xFF, 0x05, 0x19, 0xE4, 
  0xFF, 0x06, 0x06, 0xD4, 0x7F, 0x06, 0x2B, 0xC8, 0xFF, 0x83, 0x16, 0xF4, 
  0x7F, 0x02, 0x39, 0x98, 0xFF, 0x02, 0x0B, 0xF8, 0xFF, 0x03, 0x12, 0xEC, 
  0xFF, 0x06, 0x00, 0xD0, 0xFF, 0x07, 0x00, 0xF8, 0xFF, 0x0C, 0x00, 0xEC, 
  0xFF, 0xEF, 0x7E, 0xF6, 0xFF, 0xAB, 0xCB, 0xF5, 0xFF, 0x3F, 0xB5, 0xFD, 
  0xFF, 0xEF, 0xDA, 0xFE, 0xFF, 0xFF, 0x67, 0xFF, 0xFF, 0xFF, 0xBD, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
