#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-5_width 48
#define 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-5_height 48
static char 29788_9185450be4b84c122213e53fa22a512c8f04412d58b686ab2633163a233ff732-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFC, 0xF1, 0xFF, 0xFF, 0xFF, 0x17, 0xF9, 0xE5, 0xFF, 0xFF, 0xFF, 
  0x5F, 0xF9, 0xFF, 0xD7, 0xFF, 0xFF, 0xAB, 0xE4, 0xFF, 0x26, 0xFE, 0xFF, 
  0x1F, 0xDA, 0x7F, 0x45, 0xF2, 0xFF, 0xD7, 0xE5, 0x2F, 0x51, 0xE6, 0xFF, 
  0x6B, 0xDA, 0xAB, 0x0C, 0x94, 0xFF, 0xDB, 0xF5, 0x97, 0xB1, 0x69, 0xFF, 
  0x77, 0xE9, 0x25, 0x42, 0x62, 0xFF, 0x9F, 0xFE, 0x99, 0x9C, 0x96, 0xFD, 
  0x6F, 0xFD, 0x65, 0xA5, 0x65, 0xFD, 0xFF, 0x7F, 0xAA, 0x4A, 0x92, 0xFA, 
  0xFF, 0xBF, 0xD5, 0xAA, 0x55, 0xF5, 0xFF, 0x5F, 0x0A, 0x15, 0xAA, 0xFA, 
  0xFF, 0x9F, 0x40, 0x5A, 0x00, 0xEE, 0xFF, 0x6F, 0x80, 0xD5, 0x00, 0xF5, 
  0xFF, 0xDF, 0x41, 0xAA, 0x81, 0xEA, 0xFF, 0xAF, 0x00, 0x5D, 0x01, 0xE5, 
  0xFF, 0xA7, 0x81, 0x96, 0x00, 0xDD, 0xFF, 0xDF, 0x00, 0x69, 0x80, 0xEA, 
  0xFF, 0x57, 0x80, 0xB5, 0x01, 0xFD, 0xFF, 0xAF, 0x00, 0x6A, 0x81, 0xC2, 
  0xFF, 0x37, 0x81, 0x5B, 0x00, 0xDB, 0xFF, 0xDF, 0x80, 0xB5, 0x00, 0xF5, 
  0xFF, 0xD7, 0x81, 0x66, 0x81, 0xB4, 0xFF, 0x3F, 0x00, 0x9D, 0x80, 0xEF, 
  0xFF, 0xA7, 0x80, 0xE5, 0x00, 0xD9, 0xFF, 0x5B, 0x01, 0x08, 0x80, 0xF6, 
  0xFF, 0x6F, 0x01, 0x00, 0x00, 0xF7, 0xFF, 0x9F, 0x02, 0x00, 0x00, 0xE5, 
  0xFF, 0xFF, 0x05, 0x00, 0x80, 0xFC, 0xFF, 0x4F, 0x05, 0x00, 0x80, 0xF7, 
  0xFF, 0xBF, 0xFD, 0xDE, 0x5E, 0xFE, 0xFF, 0x7F, 0x49, 0x79, 0x79, 0xFB, 
  0xFF, 0x7F, 0x9F, 0xED, 0xED, 0xFD, 0xFF, 0xFF, 0xF2, 0x96, 0x96, 0xFF, 
  0xFF, 0xFF, 0x6F, 0x9D, 0x9E, 0xFE, 0xFF, 0xFF, 0x6B, 0xF3, 0xF3, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x6E, 0xEE, 0xFF, 0xFF, 0xFF, 0xBF, 0x9A, 0xEA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xD7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
