#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-4_width 64
#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-4_height 64
static char 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2B, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x8A, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0xA0, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x26, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x00, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x11, 0x01, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x80, 0x08, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x8F, 0x08, 0x05, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x2F, 0x22, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x97, 0x08, 0x01, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x21, 0x08, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x40, 0x10, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x09, 0x10, 0x49, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x85, 0x00, 0x19, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x20, 0x12, 0x80, 
  0x01, 0x00, 0x00, 0xFF, 0xFF, 0x40, 0x88, 0x90, 0x01, 0x00, 0x00, 0xFF, 
  0x7F, 0x08, 0x00, 0xC8, 0x03, 0x00, 0x00, 0xFE, 0x7F, 0x01, 0x22, 0xCA, 
  0x03, 0x00, 0x00, 0xFC, 0x3F, 0x18, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x5F, 0x82, 0x44, 0xF4, 
  0x0F, 0x00, 0x00, 0xF8, 0x0F, 0x82, 0x88, 0xF8, 0x1F, 0x00, 0x00, 0xF0, 
  0x2F, 0x00, 0x00, 0xF9, 0x1F, 0x00, 0x00, 0xE0, 0xA7, 0x18, 0x22, 0xFC, 
  0x3F, 0x00, 0x00, 0xE0, 0x03, 0x01, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xC0, 
  0x03, 0x04, 0x04, 0xFE, 0x7F, 0x00, 0x00, 0xC0, 0x99, 0x80, 0x80, 0xFF, 
  0xFF, 0x00, 0x00, 0x80, 0x01, 0xA0, 0x10, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x28, 0x09, 0x84, 0x24, 0x00, 0x00, 0x00, 0x00, 0x51, 0x12, 0x80, 0x50, 
  0x00, 0x12, 0x60, 0xC4, 0x01, 0x00, 0x26, 0x05, 0xA9, 0x80, 0x0D, 0x91, 
  0x9B, 0x89, 0x42, 0x11, 0x40, 0x06, 0xA0, 0xD8, 0x07, 0x20, 0x50, 0x4C, 
  0x02, 0x90, 0x89, 0xE6, 0x07, 0x94, 0x48, 0x42, 0x08, 0x04, 0x12, 0xE8, 
  0xAF, 0x00, 0x51, 0x12, 0x82, 0x91, 0x44, 0xF3, 0x0F, 0x02, 0x24, 0x00, 
  0x04, 0x40, 0x21, 0xF6, 0x9F, 0xA4, 0x88, 0x8A, 0x10, 0x04, 0xA8, 0xF8, 
  0x1F, 0x06, 0x0C, 0x25, 0x01, 0x52, 0x10, 0xF9, 0x7F, 0x60, 0xA1, 0x00, 
  0x48, 0x08, 0x4A, 0xFD, 0x7F, 0x10, 0x46, 0x96, 0x00, 0x00, 0x1A, 0xFE, 
  0x7F, 0x89, 0x12, 0x00, 0x61, 0x51, 0xC0, 0xFF, 0xFF, 0xA5, 0x1C, 0x11, 
  0x28, 0x04, 0x26, 0xFF, 0xFF, 0x00, 0xC1, 0x88, 0x00, 0x50, 0x40, 0xFF, 
  0xFF, 0x65, 0x21, 0x55, 0x91, 0x86, 0xCD, 0xFF, 0xFF, 0x43, 0x8C, 0x00, 
  0x08, 0x10, 0xD0, 0xFF, 0xFF, 0x8B, 0x0C, 0x5A, 0x04, 0x01, 0xD8, 0xFF, 
  0xFF, 0x27, 0x61, 0x00, 0xA2, 0x68, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
