#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-5_width 48
#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-5_height 48
static char 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6D, 0xD5, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xAF, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x2F, 0x02, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x67, 0x02, 0x00, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x02, 0x00, 0x80, 0xFF, 0xFF, 0x65, 0x18, 0x00, 0x00, 0xFF, 
  0xFF, 0x42, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x08, 0x00, 0x00, 0xFF, 
  0xFF, 0x82, 0x40, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x29, 0x00, 0x00, 0xFC, 
  0x3F, 0x18, 0x02, 0x00, 0x00, 0xFC, 0x9F, 0x01, 0x20, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x80, 0x00, 0x00, 0xF0, 0x1F, 0x88, 0xE4, 0x01, 0x00, 0xF0, 
  0x0F, 0x11, 0xC0, 0x03, 0x00, 0xE0, 0x27, 0x00, 0xE1, 0x03, 0x00, 0xE0, 
  0x03, 0x40, 0xE0, 0x07, 0x00, 0xC0, 0x97, 0x08, 0xF0, 0x0F, 0x00, 0xC0, 
  0x05, 0x02, 0xF9, 0x0F, 0x00, 0x80, 0x21, 0x28, 0xF8, 0x1F, 0x00, 0x00, 
  0x00, 0x01, 0xF8, 0x0F, 0x00, 0x00, 0x9A, 0x20, 0x16, 0x00, 0x00, 0x00, 
  0x01, 0x00, 0x52, 0x02, 0x00, 0x41, 0x49, 0x62, 0x08, 0x88, 0x4A, 0x94, 
  0x23, 0x89, 0x02, 0x00, 0xA2, 0xB0, 0x03, 0x40, 0x6A, 0x92, 0x00, 0xC6, 
  0x27, 0x20, 0x24, 0x48, 0x24, 0xE4, 0x4F, 0x89, 0x01, 0x01, 0xC2, 0xF9, 
  0x8F, 0x29, 0x41, 0x20, 0x0A, 0xF0, 0x2F, 0x90, 0x18, 0x80, 0x60, 0xFB, 
  0x1F, 0x90, 0x01, 0x20, 0x00, 0xF8, 0xBF, 0x26, 0x54, 0x09, 0x6A, 0xFE, 
  0x3F, 0x30, 0x01, 0x90, 0x10, 0xFE, 0x7F, 0x86, 0xA4, 0x04, 0xCA, 0xFE, 
  0xFF, 0x54, 0x0A, 0x05, 0x21, 0xFE, 0xFF, 0x49, 0x52, 0x61, 0x88, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
