#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-1_width 128
#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-1_height 128
static char 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x04, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x24, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x27, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xAB, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xA0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x25, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x29, 0x20, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x8A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x25, 0x18, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x80, 0x80, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0x22, 0x8A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x09, 0x42, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x67, 0x59, 0x66, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x0A, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x93, 
  0x48, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x98, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xA0, 0x02, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x92, 
  0x09, 0x20, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x11, 0x10, 0x02, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 0x50, 0x50, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x88, 
  0x08, 0x28, 0x82, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x11, 0x21, 0x01, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x40, 0x00, 0x00, 0x8A, 0x0A, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x04, 
  0x94, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x16, 0x02, 0x58, 0xA0, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x80, 0x04, 0x01, 0x09, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0x12, 
  0x02, 0x81, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0xA0, 0x00, 0x50, 0x59, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x08, 0x80, 0x08, 0x40, 0x81, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x09, 0x21, 
  0x08, 0x20, 0x11, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x88, 0x50, 0x0A, 0x21, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0x80, 0x00, 0x60, 0x25, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x01, 0x20, 
  0x14, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x44, 0x04, 0x00, 0x44, 0x40, 0xA9, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x02, 0x04, 0x88, 0x02, 0x90, 0x94, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x5F, 0x58, 0x20, 
  0x00, 0x90, 0x04, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x10, 0x01, 0x22, 0x00, 0x80, 0xC6, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x4F, 0x01, 0x90, 0x00, 0x04, 0x12, 0xE0, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x4F, 0x48, 0x02, 
  0x08, 0x40, 0x10, 0xE2, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x20, 0x10, 0x01, 0x84, 0xF0, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x93, 0x10, 0x80, 0x02, 0x08, 0x00, 0xF4, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x84, 0x08, 
  0x80, 0x40, 0x41, 0xF9, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x11, 0x01, 0x10, 0x08, 0x00, 0x48, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x18, 0x02, 0x00, 0x12, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x88, 0x00, 0x40, 
  0x40, 0x80, 0x22, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x22, 0x42, 0x04, 0x02, 0x08, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x7F, 0x12, 0x08, 0x01, 0x00, 0x21, 0x04, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x88, 0x21, 0x90, 
  0x10, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xBF, 0x00, 0x40, 0x08, 0x49, 0x00, 0xA0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x12, 0x10, 0x00, 0x00, 0x44, 0xC2, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x92, 0x21, 0x40, 
  0x14, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x8F, 0x00, 0x08, 0x01, 0x00, 0x12, 0xE8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0x57, 0x06, 0x00, 0x04, 0x40, 0x80, 0xE1, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x20, 0x12, 0x21, 
  0x02, 0x08, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x83, 0x89, 0x02, 0x08, 0x00, 0x01, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x1B, 0x00, 0x24, 0x42, 0x21, 0x20, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x15, 0x09, 0x82, 0x04, 
  0x80, 0x04, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x90, 0x10, 0x20, 0x08, 0x40, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x22, 0x14, 0x49, 0x22, 0x18, 0x12, 0xFE, 0xAF, 
  0xF7, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x82, 0x00, 0x00, 
  0x40, 0x00, 0x00, 0xA0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x02, 0x00, 0x00, 0x80, 0x11, 0x80, 0xAA, 0x22, 0x19, 0x90, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x28, 0x24, 0x89, 0x11, 0x00, 0xA2, 0x08, 0x8A, 
  0x80, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x04, 0x28, 0x01, 0x80, 0x44, 
  0x00, 0x30, 0xA2, 0x10, 0x88, 0x11, 0x92, 0x24, 0x05, 0x80, 0x99, 0x44, 
  0x01, 0x64, 0x09, 0x00, 0x82, 0x88, 0x8A, 0x0A, 0x00, 0x00, 0x00, 0x42, 
  0xD0, 0x3D, 0x42, 0x92, 0x29, 0x01, 0x10, 0x10, 0xA5, 0x81, 0x44, 0x91, 
  0x01, 0x80, 0x08, 0x00, 0x04, 0x40, 0xA5, 0x9C, 0x43, 0x24, 0x42, 0x88, 
  0x00, 0x34, 0x11, 0x08, 0x84, 0x12, 0x92, 0x54, 0xA2, 0x26, 0x24, 0xC1, 
  0x63, 0x90, 0x09, 0x11, 0x10, 0x85, 0x8A, 0x22, 0x12, 0x40, 0x89, 0x09, 
  0x00, 0xC8, 0x52, 0xC6, 0x07, 0x05, 0x40, 0x00, 0x00, 0x20, 0x32, 0x80, 
  0x80, 0x0A, 0x00, 0x40, 0x5A, 0x11, 0x14, 0xF0, 0x0F, 0x18, 0x18, 0x80, 
  0x81, 0x5A, 0x04, 0x08, 0x28, 0x14, 0x00, 0x90, 0x5A, 0x15, 0xC3, 0xE9, 
  0xAF, 0x80, 0x41, 0x19, 0x18, 0x44, 0x51, 0x22, 0x02, 0x80, 0x90, 0x09, 
  0x00, 0xC4, 0x18, 0xF9, 0x5F, 0x81, 0x00, 0x91, 0x91, 0x45, 0x0C, 0x00, 
  0x04, 0x12, 0x01, 0xA2, 0x80, 0x21, 0x86, 0xF8, 0x1F, 0x18, 0x99, 0x08, 
  0x08, 0x51, 0x51, 0x44, 0x40, 0x00, 0x98, 0x00, 0x16, 0x44, 0x30, 0xFA, 
  0x3F, 0x15, 0x20, 0x00, 0x40, 0x2C, 0x45, 0x65, 0x20, 0x00, 0x00, 0x56, 
  0x40, 0x32, 0x49, 0xFF, 0x7F, 0x80, 0x09, 0x91, 0xA1, 0x91, 0x00, 0x00, 
  0x88, 0x48, 0x22, 0x00, 0x2A, 0x8C, 0x25, 0xFC, 0x7F, 0x00, 0x44, 0x22, 
  0x24, 0x89, 0xA1, 0x40, 0x01, 0x0A, 0x44, 0x50, 0x35, 0x61, 0xD8, 0xFE, 
  0xFF, 0xA5, 0x10, 0x00, 0x40, 0x24, 0x08, 0x09, 0x18, 0x40, 0x02, 0x0A, 
  0x40, 0x04, 0x02, 0xFF, 0xFF, 0x08, 0x02, 0x96, 0x68, 0x86, 0x05, 0xA0, 
  0x00, 0x04, 0x14, 0x02, 0x14, 0xA1, 0x26, 0xFF, 0xFF, 0x51, 0x54, 0x00, 
  0x92, 0x30, 0xA0, 0x04, 0x42, 0x20, 0x40, 0x50, 0x82, 0x8C, 0xA4, 0xFF, 
  0xFF, 0x25, 0x40, 0x06, 0x92, 0xC8, 0x50, 0x24, 0x10, 0x20, 0x44, 0x09, 
  0x84, 0x94, 0xC4, 0xFF, 0xFF, 0x43, 0x29, 0x60, 0x58, 0x22, 0x09, 0x00, 
  0x84, 0x02, 0x10, 0x40, 0x12, 0x91, 0xD5, 0xFF, 0xFF, 0x07, 0x01, 0x00, 
  0x4A, 0x85, 0xA2, 0x86, 0x01, 0x80, 0x02, 0x90, 0x40, 0x05, 0xD2, 0xFF, 
  0xFF, 0x57, 0x28, 0x45, 0x94, 0x24, 0x00, 0x20, 0x08, 0x09, 0x88, 0x09, 
  0x2A, 0x60, 0xE8, 0xFF, 0xFF, 0xAF, 0x88, 0x50, 0x94, 0x0A, 0x05, 0x90, 
  0x00, 0x48, 0x20, 0xA2, 0x3A, 0x6C, 0xF5, 0xFF, 0xFF, 0x0F, 0x12, 0x05, 
  0x29, 0x60, 0xA0, 0x06, 0x42, 0x00, 0x02, 0x00, 0x40, 0x01, 0xF1, 0xFF, 
  0xFF, 0x1F, 0xA0, 0x58, 0x66, 0x0C, 0x14, 0x00, 0xA6, 0x10, 0x96, 0x54, 
  0x22, 0x95, 0xFC, 0xFF, 0xFF, 0xBF, 0x0A, 0x81, 0x0A, 0x61, 0x82, 0x92, 
  0x00, 0x84, 0x00, 0x02, 0x84, 0x90, 0xFA, 0xFF, 0xFF, 0x3F, 0xAA, 0xB0, 
  0x92, 0x10, 0x10, 0x22, 0x00, 0x11, 0x00, 0x41, 0x25, 0x18, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x00, 0x09, 0x96, 0x4D, 0x8A, 0x04, 0x5A, 0x00, 0x99, 0x28, 
  0x80, 0x41, 0xFE, 0xFF, 0xFF, 0x7F, 0x20, 0x44, 0x01, 0x80, 0x52, 0x50, 
  0x02, 0x80, 0x02, 0x08, 0xA4, 0xA5, 0xFF, 0xFF, 0xFF, 0xFF, 0x86, 0xB0, 
  0x6C, 0xA6, 0x08, 0x02, 0x20, 0x19, 0x50, 0xA1, 0x25, 0x24, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x41, 0x40, 0x61, 0x44, 0x4A, 0x11, 0x00, 0x02, 0x49, 0xA0, 
  0x10, 0x92, 0xFF, 0xFF, 0xFF, 0xFF, 0x25, 0x5C, 0x04, 0x15, 0x10, 0x48, 
  0x9A, 0x20, 0x00, 0x05, 0x45, 0x94, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x01, 
  0x96, 0x12, 0x0D, 0x15, 0x02, 0xA9, 0x40, 0x68, 0x30, 0x83, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xA7, 0xB4, 0x91, 0x48, 0xA0, 0x40, 0x50, 0x00, 0x2A, 0x01, 
  0x8A, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x8A, 0x0C, 0xC3, 0x61, 0x00, 
  0x00, 0x28, 0x20, 0x25, 0x00, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x24, 
  0x61, 0x18, 0x0C, 0x55, 0x99, 0x02, 0x86, 0x80, 0xBB, 0xEC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x53, 0xC9, 0x18, 0x60, 0x88, 0x81, 0x40, 0x00, 0x24, 
  0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x48, 0x12, 0xC3, 0x0A, 0x12, 
  0x18, 0x2A, 0x5A, 0xC3, 0x65, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x44, 
  0x42, 0x08, 0x44, 0x48, 0x20, 0x10, 0x10, 0x10, 0x48, 0xF9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
