#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-2_width 96
#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-2_height 96
static char 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x02, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x67, 0x04, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA7, 0x06, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x0A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x24, 0x22, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x41, 0x12, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x18, 0x88, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x49, 0x44, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x42, 0x51, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xA9, 0x08, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x47, 0x00, 0x52, 0x02, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x43, 0x08, 0x40, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x17, 0x80, 0x04, 0x08, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x45, 0x01, 0x42, 0x05, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x18, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x14, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x80, 0x21, 0x90, 0x68, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x01, 0x40, 0x09, 0x25, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x08, 0x10, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x82, 0x02, 0x99, 0xC5, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x0F, 0xA5, 0x08, 0x00, 0x90, 0x01, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x4F, 0x00, 0x40, 0x20, 0xC9, 0x03, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x27, 0x00, 0x04, 0x10, 0xE9, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x47, 0x20, 0x80, 0x02, 0xE0, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x27, 0x89, 0x10, 0x40, 0xF1, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x02, 0x08, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x15, 0x00, 0x04, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x80, 0x14, 0x10, 0x12, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0x00, 0x40, 0x80, 0x88, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x11, 0x0A, 0x02, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x44, 0x00, 0x24, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xBF, 0x00, 0x84, 0x00, 0x22, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x9F, 0x01, 0x02, 0x42, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x84, 0x18, 0x00, 0x88, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x14, 0x40, 0x00, 0xC1, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF0, 
  0xAF, 0x81, 0x01, 0x10, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF0, 
  0x2F, 0x00, 0x20, 0x09, 0xE4, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 
  0x03, 0x24, 0x04, 0x80, 0xF1, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 
  0x0B, 0x89, 0x84, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xC0, 
  0x21, 0x00, 0x20, 0x49, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 
  0x91, 0x00, 0x41, 0x00, 0x80, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00, 0x80, 
  0x05, 0x99, 0x08, 0xA0, 0x36, 0x5C, 0x91, 0x00, 0x00, 0x80, 0x00, 0x82, 
  0x99, 0x80, 0x11, 0x00, 0x28, 0xA4, 0x24, 0x22, 0x09, 0x42, 0x48, 0x82, 
  0x03, 0x0A, 0x80, 0x12, 0x82, 0x01, 0x00, 0x00, 0x40, 0x14, 0x52, 0xFA, 
  0x9B, 0x02, 0x00, 0x05, 0x85, 0x04, 0x00, 0x58, 0x90, 0x50, 0x85, 0xC4, 
  0x07, 0x90, 0x11, 0x40, 0x31, 0xA1, 0x18, 0x01, 0x09, 0x05, 0x31, 0xE9, 
  0x0F, 0x00, 0x40, 0x00, 0x51, 0x80, 0x10, 0x08, 0x29, 0xA1, 0x28, 0xFA, 
  0xAF, 0xA9, 0x09, 0xA6, 0x04, 0x19, 0x40, 0x01, 0x40, 0x88, 0xA2, 0xF4, 
  0x1F, 0x20, 0x60, 0x42, 0xB6, 0x00, 0x21, 0x00, 0x00, 0x45, 0x45, 0xFB, 
  0x5F, 0x09, 0x04, 0x50, 0x01, 0x24, 0x08, 0x94, 0x29, 0x10, 0x14, 0xF8, 
  0x3F, 0x04, 0x05, 0x44, 0x0C, 0x45, 0x40, 0x24, 0x90, 0x01, 0xA4, 0xFD, 
  0xFF, 0x52, 0x50, 0x51, 0xA1, 0x10, 0x04, 0x00, 0x02, 0xD8, 0x42, 0xFE, 
  0x7F, 0x40, 0x40, 0x04, 0x11, 0x01, 0x02, 0x81, 0x9A, 0x05, 0x3C, 0xFE, 
  0xFF, 0x12, 0x05, 0xB0, 0x8C, 0x44, 0x44, 0x10, 0x00, 0xA0, 0x81, 0xFF, 
  0xFF, 0x12, 0x50, 0xB1, 0x0A, 0x09, 0x02, 0x04, 0x40, 0x18, 0x41, 0xFF, 
  0xFF, 0x81, 0x04, 0x04, 0x12, 0x40, 0x40, 0x40, 0x26, 0x41, 0xBC, 0xFF, 
  0xFF, 0x85, 0x09, 0x5D, 0xA8, 0x10, 0x18, 0xA0, 0x00, 0x14, 0x80, 0xFF, 
  0xFF, 0x13, 0x50, 0x22, 0x02, 0x46, 0x81, 0x04, 0x42, 0x42, 0xE6, 0xFF, 
  0xFF, 0x27, 0x15, 0x44, 0x00, 0x42, 0x08, 0x02, 0x8A, 0x89, 0xF4, 0xFF, 
  0xFF, 0x47, 0x80, 0x53, 0xB5, 0x04, 0x00, 0xA8, 0x10, 0xA0, 0xE5, 0xFF, 
  0xFF, 0x0F, 0x54, 0x1A, 0x01, 0x60, 0x11, 0x22, 0xA0, 0x0D, 0xF2, 0xFF, 
  0xFF, 0x5F, 0x82, 0x84, 0x94, 0x02, 0x84, 0x00, 0x0A, 0x60, 0xF8, 0xFF, 
  0xFF, 0x1F, 0xD8, 0x44, 0x21, 0x05, 0x42, 0x20, 0x54, 0x10, 0xFB, 0xFF, 
  0xFF, 0x7F, 0x01, 0x52, 0x84, 0x90, 0x18, 0x84, 0x01, 0x4D, 0xFC, 0xFF, 
  0xFF, 0xBF, 0x68, 0x2C, 0x42, 0x84, 0x02, 0x09, 0x44, 0xA0, 0xFD, 0xFF, 
  0xFF, 0x7F, 0x12, 0x81, 0x1A, 0x12, 0x50, 0xA0, 0x21, 0x8A, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x89, 0x96, 0x11, 0x11, 0x40, 0x48, 0xA2, 0x18, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xA8, 0x20, 0x44, 0x89, 0x2A, 0x21, 0x04, 0x42, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x45, 0x59, 0xA2, 0x10, 0x00, 0x08, 0x21, 0xA5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
