#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-3_width 72
#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-3_height 72
static char 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x02, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 
  0x0A, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0x0A, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x0C, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x65, 
  0x10, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x04, 0x2A, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x20, 0x80, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x02, 0xA0, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x50, 
  0x0A, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x28, 0x24, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0x4F, 0x02, 0x40, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x2F, 0x44, 0x02, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 
  0x50, 0x02, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x10, 0x00, 0x08, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x17, 0x04, 0x28, 0x02, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x81, 0x92, 0x92, 0x19, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x29, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x40, 0x84, 0x3C, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x42, 0x04, 0x20, 0x3E, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x80, 0x00, 0x80, 0x7E, 0x00, 0x00, 0x00, 0xFE, 0xBF, 0x12, 0x88, 
  0x11, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x06, 0x11, 0x08, 0xFF, 0x00, 
  0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xF8, 
  0x1F, 0x02, 0x24, 0xC2, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0x9F, 0x80, 0x00, 
  0xC0, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x07, 0x28, 0x00, 0xE0, 0xFF, 0x07, 
  0x00, 0x00, 0xE0, 0x27, 0x81, 0x42, 0xE4, 0xFF, 0x07, 0x00, 0x00, 0xE0, 
  0x93, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0x0B, 0x06, 0x11, 
  0xF2, 0xFF, 0x0F, 0x00, 0x00, 0xC0, 0x03, 0x10, 0x40, 0xF8, 0xFF, 0x1F, 
  0x00, 0x00, 0x80, 0x90, 0x84, 0x14, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x29, 0x00, 0x80, 0x12, 0x08, 0x08, 0x90, 0x05, 0x00, 0x01, 0x26, 0x04, 
  0x44, 0x02, 0x01, 0x00, 0x80, 0xD5, 0x61, 0x80, 0x02, 0xA1, 0x88, 0x10, 
  0x9A, 0x56, 0xA1, 0x07, 0x24, 0x84, 0x8C, 0x12, 0x84, 0x00, 0x40, 0xCC, 
  0x07, 0x4A, 0xA2, 0x44, 0x84, 0x80, 0x00, 0x8A, 0xE9, 0x67, 0x00, 0x00, 
  0x25, 0x11, 0x14, 0x56, 0x20, 0xE4, 0x0F, 0x90, 0xC9, 0x81, 0x00, 0x00, 
  0x00, 0x5D, 0xFA, 0xAF, 0x0A, 0x20, 0x14, 0x08, 0x06, 0xA2, 0x40, 0xF2, 
  0x1F, 0x22, 0x94, 0x05, 0x89, 0x84, 0x12, 0x40, 0xFC, 0xBF, 0x48, 0x40, 
  0x91, 0x20, 0x10, 0x80, 0x5D, 0xFD, 0x3F, 0x02, 0x62, 0x2A, 0x40, 0x00, 
  0x58, 0x20, 0xFD, 0x7F, 0x28, 0x14, 0x00, 0x04, 0x42, 0x02, 0x85, 0xFE, 
  0x7F, 0x52, 0x92, 0xA8, 0x45, 0x00, 0xA4, 0x30, 0xFE, 0xFF, 0x08, 0x98, 
  0x02, 0x00, 0x54, 0x01, 0x8A, 0xFF, 0xFF, 0x65, 0x06, 0x21, 0x91, 0x4A, 
  0x44, 0x80, 0xFF, 0xFF, 0x01, 0x62, 0x45, 0x04, 0x00, 0x20, 0xB6, 0xFF, 
  0xFF, 0x8B, 0x6D, 0x40, 0x2A, 0x24, 0x15, 0xCA, 0xFF, 0xFF, 0x13, 0x00, 
  0x1A, 0x00, 0x80, 0x80, 0xE0, 0xFF, 0xFF, 0x57, 0x9A, 0x8A, 0x42, 0x06, 
  0x14, 0xE5, 0xFF, 0xFF, 0x87, 0x92, 0x10, 0x24, 0xA0, 0x42, 0xF1, 0xFF, 
  0xFF, 0xAF, 0x24, 0x89, 0x24, 0x41, 0x92, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
