#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-6_width 32
#define 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-6_height 32
static char 27367_c7af0a62502dd101c3ce1d41229f419ffefc02e7d98177c5ad92754641f43f82-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDF, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 
  0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 0xFF, 0x01, 0x00, 0xFF, 
  0xFF, 0x00, 0x00, 0xFE, 0x7F, 0x01, 0x00, 0xFE, 0x7F, 0x10, 0x00, 0xFC, 
  0x3F, 0x02, 0x00, 0xF8, 0x1F, 0x65, 0x00, 0xF8, 0x9F, 0x00, 0x00, 0xF0, 
  0x0F, 0x04, 0x00, 0xF0, 0x1F, 0x80, 0x00, 0xE0, 0x07, 0x90, 0x01, 0xC0, 
  0x43, 0xC2, 0x01, 0xC0, 0x8B, 0xC8, 0x03, 0x80, 0x11, 0xE0, 0x07, 0x80, 
  0x01, 0xF2, 0x07, 0x00, 0x08, 0xA0, 0x01, 0x00, 0x01, 0x22, 0x00, 0x4A, 
  0x99, 0x28, 0x28, 0xC0, 0x03, 0x08, 0xA0, 0x85, 0xAB, 0x94, 0x02, 0xF0, 
  0x87, 0x0C, 0x00, 0xE9, 0x17, 0x11, 0x44, 0xF9, 0x8F, 0xA9, 0x91, 0xF2, 
  0x5F, 0x02, 0x04, 0xF8, 0x5F, 0x12, 0x41, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
