#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-3_width 72
#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-3_height 72
static char 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x12, 0x20, 0x81, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0xC1, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xC0, 
  0x0B, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xB0, 0x0F, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x5C, 0x05, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x7C, 0x0F, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xAF, 
  0x0E, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xF5, 0x0B, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0x5B, 0x0E, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xE0, 0xFD, 0x01, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xB0, 0x5F, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xD0, 0x35, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xF8, 0x0E, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x58, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF4, 0x07, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x6C, 0x06, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xD4, 0x02, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xFE, 0x77, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xBE, 0xE7, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xDA, 0xBE, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xF7, 0xBF, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0xAF, 0xD9, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0xFF, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xD6, 0xBD, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0x80, 0xFB, 0xFD, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0xC0, 0x3F, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x40, 0x2E, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xE0, 0x3B, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0xF0, 0x1D, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 
  0xA0, 0x17, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xF8, 0x0F, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0xBE, 0x0E, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0x00, 0xEF, 0x07, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xF0, 
  0xBE, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0x03, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x90, 0xD7, 0x01, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 
  0x3D, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xF0, 0x1F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x70, 0x06, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x03, 0xF0, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x20, 0x20, 0x00, 0x20, 0x20, 0xF0, 0xFF, 0xFF, 0x03, 0x08, 
  0x00, 0x22, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x1B, 0x00, 0x01, 0x00, 0x00, 
  0x01, 0xFC, 0xFF, 0xFF, 0x83, 0x44, 0x48, 0x40, 0x49, 0x48, 0xFE, 0xFF, 
  0xFF, 0xA7, 0x57, 0xBA, 0xAD, 0x56, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
