#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-2_width 96
#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-2_height 96
static char 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x11, 0x41, 0x24, 0x12, 0xA2, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0D, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xAC, 0x1B, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBF, 0x1D, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE9, 0x17, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xBF, 0x1D, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xD5, 0x13, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xCF, 0x1B, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xBA, 0x1D, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x5C, 0xF7, 0x1F, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xAD, 0x01, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xAB, 0x29, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x77, 0x0D, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xED, 0x07, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x6F, 0x03, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x40, 0xF9, 0x02, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xAF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFA, 0x01, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x60, 0xDB, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x80, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xD0, 0x99, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xDB, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xB8, 0xF5, 0xFD, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xD8, 0xBF, 0x67, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0xE7, 0xFD, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xB8, 0xBD, 0xAF, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xB4, 0xFB, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFC, 0xAE, 0x99, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0xDB, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xBE, 0xFB, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFB, 0x06, 0x01, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xDD, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x80, 0x5B, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0xC0, 0x6F, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x60, 0xFA, 0x01, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFD, 0x01, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0xD8, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0xEC, 0xF7, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x7E, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0xC0, 0xFD, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0x78, 0xF7, 0x2B, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0xF8, 0x9E, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0xB8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x1F, 0x00, 0xD8, 0xDF, 0x06, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF8, 0xFD, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0xB8, 0xDF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0xF8, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0xF8, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0xD8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x10, 0x48, 0x88, 0x11, 0x81, 0xA1, 0x00, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x01, 0x01, 0x08, 0x00, 0x00, 0x08, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x18, 0x20, 0x00, 0x18, 0x10, 0x00, 0x10, 0xF4, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x40, 0x02, 0x01, 0x40, 0x02, 0x50, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFB, 0xDF, 0xFE, 0xFB, 0xDF, 0xFE, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
