#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-5_width 48
#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-5_height 48
static char 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x7F, 0x00, 0x00, 0xC0, 0x06, 0xFE, 
  0x7F, 0x00, 0x00, 0xB0, 0x05, 0xFE, 0x3F, 0x00, 0x00, 0xF8, 0x03, 0xFE, 
  0x7F, 0x00, 0x00, 0xB4, 0x01, 0xFE, 0x7F, 0x00, 0x00, 0xDE, 0x03, 0xFE, 
  0x7F, 0x00, 0x00, 0x4F, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x3A, 0x00, 0xFE, 
  0x7F, 0x00, 0x80, 0x17, 0x00, 0xFE, 0x7F, 0x00, 0x80, 0x0E, 0x00, 0xFE, 
  0x7F, 0x00, 0x80, 0x0F, 0x00, 0xFE, 0x7F, 0x00, 0xC0, 0xFB, 0x00, 0xFE, 
  0x7F, 0x00, 0x80, 0x6E, 0x00, 0xFE, 0x7F, 0x00, 0xE0, 0xFB, 0x00, 0xFE, 
  0x7F, 0x00, 0xE0, 0xDF, 0x00, 0xFE, 0x7F, 0x00, 0x90, 0xFD, 0x00, 0xFE, 
  0x7F, 0x00, 0xF0, 0x01, 0x00, 0xFE, 0x7F, 0x00, 0xB0, 0x01, 0x00, 0xFE, 
  0x7F, 0x00, 0xB8, 0x01, 0x00, 0xFE, 0x7F, 0x00, 0xDC, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0xBA, 0x00, 0x00, 0xFE, 0x7F, 0x80, 0x7F, 0x00, 0x00, 0xFE, 
  0x7F, 0xC0, 0x3B, 0x00, 0x00, 0xFE, 0x7F, 0xE0, 0x1F, 0x00, 0x00, 0xFE, 
  0x7F, 0xC0, 0x0F, 0x00, 0x00, 0xFE, 0x7F, 0xC0, 0x03, 0x00, 0x00, 0xFE, 
  0x7F, 0x40, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x01, 0x00, 0x04, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x7A, 0xA6, 0x67, 0xF9, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
