#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-6_width 32
#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-6_height 32
static char 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x59, 0xF6, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 
  0x1F, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 
  0x0F, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x70, 0xF8, 0x0F, 0x00, 0x74, 0xF0, 
  0x1F, 0x00, 0x5C, 0xF0, 0x0F, 0x00, 0x1B, 0xF8, 0x1F, 0x00, 0x0F, 0xF0, 
  0x0F, 0x80, 0x05, 0xF8, 0x0F, 0x80, 0x03, 0xF8, 0x1F, 0x80, 0x1E, 0xF0, 
  0x0F, 0x40, 0x1D, 0xF8, 0x1F, 0xC0, 0x1F, 0xF0, 0x1F, 0xE0, 0x01, 0xF0, 
  0x0F, 0x60, 0x00, 0xF8, 0x1F, 0xE0, 0x00, 0xF0, 0x0F, 0x7C, 0x00, 0xF8, 
  0x1F, 0x76, 0x00, 0xF0, 0x0F, 0x1E, 0x00, 0xF8, 0x0F, 0x0E, 0x00, 0xF0, 
  0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xFC, 
  0xFF, 0xDD, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
