#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-4_width 64
#define 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-4_height 64
static char 8655_6cdb1030e4cacabd3b65c646d02da4ad57e622b59c83e0228bf14fb1170b8807-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xC2, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x02, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x81, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x3A, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x37, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xC0, 0x2E, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xE0, 0x37, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x58, 0x3D, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x78, 0x35, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0xEC, 0x2D, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x5E, 0x07, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xF7, 0x01, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0x65, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x80, 0x3E, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xC0, 
  0x37, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xC0, 0x39, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x40, 0x9F, 0x06, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xE0, 
  0xFF, 0x07, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x60, 0xD6, 0x05, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0xE0, 0x75, 0x03, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xF0, 
  0xEF, 0x03, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x90, 0xFF, 0x01, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0xF8, 0x75, 0x07, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xB8, 
  0x01, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xEC, 0x03, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0xBC, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xFA, 
  0x01, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0xBF, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x80, 0xF9, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xE0, 0x6B, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xD8, 0x7F, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x7C, 0x3F, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xDC, 0x17, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xFC, 0x0F, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0xBC, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0xFC, 0x01, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x6C, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x90, 0x80, 0x00, 0x90, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x80, 0x00, 0xF0, 0xFF, 0xFF, 0x25, 0x02, 0x0A, 0x08, 0x02, 0xF8, 0xFF, 
  0xFF, 0x41, 0x14, 0x44, 0x91, 0x44, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
