#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-20_width 96
#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-20_height 96
static char 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-20_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF1, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE0, 0xFF, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0x07, 0xF8, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xC0, 0xFF, 0x07, 0xFA, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0x0F, 0xFC, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x0F, 0xFC, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x1F, 0xFE, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x5F, 0xFE, 0x7F, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0x1F, 0xFE, 0x3F, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0x3F, 0xF7, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x1F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x1F, 0xFF, 0x1F, 0xFC, 0x1F, 0xC0, 0x1D, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFC, 0x3F, 0xFC, 0x41, 0x09, 0x1E, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF8, 0x7F, 0x38, 0x0A, 0x40, 0x10, 0xFF, 0xFF, 0xF8, 0xFF, 
  0xFF, 0x0F, 0xF0, 0xFF, 0x42, 0x00, 0x00, 0xC0, 0xFF, 0x3F, 0xE0, 0xFF, 
  0xFF, 0x0F, 0xE0, 0xFF, 0x19, 0x00, 0x00, 0x90, 0xFF, 0x1F, 0xE0, 0xFF, 
  0xFF, 0x1F, 0xC8, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0xC0, 0xFF, 
  0xFF, 0x1F, 0x80, 0x3F, 0x01, 0x00, 0x00, 0x80, 0xFC, 0x07, 0xC0, 0xFF, 
  0xFF, 0x3F, 0x20, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x00, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xE0, 0xFF, 
  0xFF, 0xFF, 0x03, 0x06, 0x00, 0x00, 0x00, 0x00, 0xE4, 0x00, 0xFA, 0xFF, 
  0xFF, 0xFF, 0x4F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x88, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x7F, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0x0F, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x07, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0x07, 0x00, 0x1F, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 
  0x07, 0x80, 0x0E, 0x00, 0x00, 0x06, 0x08, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 
  0x0F, 0x00, 0x08, 0x00, 0x10, 0x00, 0x04, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0x1F, 0x00, 0x08, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xF4, 0x0F, 0xF8, 
  0xFF, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xF0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x03, 0x20, 0x40, 0x02, 0x00, 0x00, 0x00, 0x60, 0x00, 0xF0, 
  0xFF, 0xFF, 0x0B, 0xA0, 0x81, 0x02, 0x08, 0x04, 0x00, 0xF0, 0x03, 0xF0, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 0x80, 0x01, 0xF0, 0x3F, 0xFD, 
  0xFF, 0x7F, 0x03, 0x69, 0x08, 0x00, 0x00, 0x12, 0x00, 0xF0, 0xDF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x22, 0x00, 0x00, 0x80, 0x02, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0B, 0x44, 0x28, 0x00, 0x00, 0x08, 0x08, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x03, 0x20, 0x01, 0x00, 0x00, 0x60, 0x01, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xEF, 0x03, 0xA0, 0x12, 0x00, 0x00, 0x20, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x07, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0x3F, 0x00, 0x07, 0x00, 0x04, 0x00, 0x00, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 
  0x0F, 0x00, 0x04, 0x08, 0x08, 0x00, 0x00, 0x01, 0x00, 0x80, 0xFF, 0xFF, 
  0x07, 0x00, 0x14, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0xE0, 0xFF, 
  0x07, 0x00, 0x07, 0x00, 0x20, 0x00, 0x10, 0x00, 0x00, 0x28, 0x80, 0xFF, 
  0x07, 0xC0, 0x0F, 0x00, 0x00, 0x02, 0x02, 0x00, 0x80, 0x14, 0x00, 0xFF, 
  0x07, 0xF8, 0x0F, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xBE, 0x00, 0xFE, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0xFE, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x13, 0xFE, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF0, 0xFF, 0xBF, 
  0xFF, 0xFF, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xC0, 0x0B, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0xFF, 0xFF, 
  0xFF, 0x07, 0xE0, 0x1F, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0x02, 0xFE, 0xFF, 
  0xFF, 0x03, 0xF0, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0xF8, 0xFF, 0x01, 0x00, 0x20, 0xE2, 0xFF, 0x01, 0xFC, 0xFF, 
  0xFF, 0x07, 0xFC, 0xFF, 0x04, 0x40, 0xC0, 0xE3, 0xFF, 0x03, 0xFC, 0xFF, 
  0xFF, 0x03, 0xFE, 0x7F, 0xFC, 0x00, 0xFC, 0xC3, 0xFF, 0x27, 0xFE, 0xFF, 
  0xFF, 0x07, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x83, 0xFF, 0x0F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0x3F, 0xFF, 0x83, 0xFF, 0x1F, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0x3F, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0x1F, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0x1F, 0xFE, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xFE, 0x0F, 0xFE, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x0F, 0xFE, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x07, 0xFE, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x07, 0xFE, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x07, 0xFE, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x81, 0xFF, 0x07, 0xFE, 0x07, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0x07, 0xFE, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
