#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-17_width 64
#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-17_height 64
static char 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-17_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF8, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0x1F, 
  0xFC, 0x1F, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0x1F, 0xFC, 0x07, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xE0, 0x1F, 0xFC, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 
  0xFE, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x3F, 0xFE, 0x03, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC1, 0x3F, 0xFE, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0x7F, 
  0xFB, 0xC1, 0xFF, 0xFF, 0xFF, 0xF8, 0x87, 0x1F, 0xA0, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xE0, 0x8F, 0x13, 0x04, 0xF8, 0x1F, 0xFF, 0xFF, 0xC0, 0x1F, 0x00, 
  0x00, 0xFC, 0x0F, 0xFE, 0xFF, 0x80, 0x5F, 0x00, 0x00, 0xF8, 0x03, 0xFE, 
  0xFF, 0x01, 0x0F, 0x00, 0x00, 0xF0, 0x01, 0xFE, 0xFF, 0x03, 0x07, 0x00, 
  0x00, 0xE0, 0x00, 0xFE, 0xFF, 0x0F, 0x02, 0x00, 0x00, 0xC0, 0x00, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0x07, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x3C, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0x03, 0x38, 0x00, 0x02, 0x00, 0x00, 0xFC, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x07, 0x20, 0x00, 0x10, 
  0x00, 0x00, 0x38, 0xE0, 0xFF, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x08, 0xC0, 0xFF, 0x0F, 0x14, 0x00, 0x00, 0x00, 0x78, 0xE0, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x04, 0xF8, 0xFF, 0xFF, 0x0F, 0xA2, 0x02, 
  0x80, 0x05, 0xF8, 0xFF, 0xFF, 0x0F, 0x84, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x0D, 0x04, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x0F, 0x18, 0x00, 0x00, 
  0x40, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x1E, 0x00, 0x00, 
  0x00, 0x00, 0x02, 0xF8, 0xC7, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xF8, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x7F, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x07, 0x01, 0x00, 
  0x00, 0x60, 0xF8, 0xFF, 0xFF, 0x01, 0x03, 0x00, 0x00, 0x70, 0xF0, 0xFF, 
  0xFF, 0x80, 0x05, 0x00, 0x00, 0x7C, 0xC0, 0xFF, 0x7F, 0xC0, 0x0F, 0x00, 
  0x00, 0xFE, 0xC0, 0xFF, 0x7F, 0xE0, 0x3F, 0x00, 0x40, 0xFE, 0x81, 0xFF, 
  0x3F, 0xF0, 0x8F, 0x01, 0x78, 0xFE, 0xC1, 0xFF, 0x7F, 0xF8, 0x87, 0xFF, 
  0x7F, 0xFC, 0xC3, 0xFF, 0xFF, 0xFF, 0x83, 0x3F, 0x7F, 0xF8, 0xCF, 0xFF, 
  0xFF, 0xFF, 0x83, 0x3F, 0x7E, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x1F, 
  0x7E, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0x1F, 0x7E, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC0, 0x1F, 0x7E, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0x0F, 
  0x7E, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x0F, 0x7E, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
