#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-7_width 32
#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-7_height 32
static char 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-7_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 
  0xFF, 0x7E, 0xFE, 0xFF, 0xFF, 0x7C, 0x3E, 0xFF, 0xFF, 0x78, 0x1F, 0xFF, 
  0xFF, 0xF9, 0x9F, 0xFF, 0xEF, 0x7B, 0xFC, 0xFF, 0x8F, 0x07, 0xE0, 0xF3, 
  0x1F, 0x03, 0xC0, 0xF1, 0x7F, 0x01, 0x80, 0xFC, 0xFF, 0x00, 0x00, 0xFF, 
  0xF3, 0x00, 0x00, 0xFF, 0x61, 0x10, 0x00, 0xFE, 0x5F, 0x00, 0x00, 0xCE, 
  0x3F, 0x00, 0x00, 0x82, 0x3F, 0x00, 0x24, 0xFE, 0x3F, 0x15, 0x00, 0xFE, 
  0x3F, 0x08, 0x00, 0xFE, 0x61, 0x00, 0x00, 0xF2, 0x7B, 0x00, 0x01, 0xE3, 
  0x7F, 0x00, 0x00, 0xEF, 0xFF, 0x00, 0x80, 0xFF, 0xBF, 0x01, 0xC0, 0xFE, 
  0x8F, 0x03, 0xF0, 0xF8, 0xC7, 0x1F, 0xFE, 0xF9, 0xFF, 0xFB, 0xEF, 0xFF, 
  0xFF, 0x79, 0xEF, 0xFF, 0xFF, 0x78, 0xCF, 0xFF, 0xFF, 0x3D, 0xCF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
