#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-8_width 48
#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-8_height 48
static char 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-8_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x3F, 0xFE, 0xF1, 0xFF, 0xFF, 0x8F, 0x3F, 0xFE, 0xF0, 0xFF, 
  0xFF, 0x1F, 0x7F, 0xFF, 0xF8, 0xFF, 0xFF, 0x3F, 0x7F, 0x7F, 0xFC, 0xFF, 
  0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFF, 0x5E, 0x72, 0xFF, 0xFF, 
  0x3F, 0xFC, 0x07, 0xA0, 0x7F, 0xFC, 0x7F, 0xFC, 0x00, 0x00, 0x3F, 0xFC, 
  0xFF, 0xF0, 0x00, 0x00, 0x1F, 0xFC, 0xFF, 0x33, 0x00, 0x00, 0x0C, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 
  0xEF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0xC3, 0x07, 0x10, 0x00, 0xF0, 0xFF, 
  0x03, 0x07, 0x04, 0x12, 0xE0, 0xFF, 0x1F, 0x02, 0x20, 0x00, 0xC0, 0xE3, 
  0xFF, 0x03, 0x00, 0x00, 0x60, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xC0, 
  0xFF, 0x01, 0x00, 0x00, 0xC0, 0xF7, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 
  0x17, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0x03, 0x03, 0x04, 0x04, 0xA0, 0xFE, 
  0xE3, 0x03, 0x40, 0x00, 0x78, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xF0, 
  0xFF, 0x07, 0x00, 0x00, 0xF8, 0xF3, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xE6, 0xFF, 0xFF, 0x38, 0x00, 0x00, 0xEF, 0xFF, 
  0x3F, 0x7C, 0x00, 0x80, 0x0F, 0xFF, 0x1F, 0xFE, 0x01, 0xF0, 0x1F, 0xFF, 
  0x1F, 0xFF, 0x0F, 0xDF, 0x3F, 0xFF, 0xFF, 0x7F, 0xFE, 0xDF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x7E, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0x7F, 0x1F, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x3F, 0x1F, 0xFE, 0xFF, 0xFF, 0x1F, 0x3F, 0x3F, 0xFE, 0xFF, 
  0xFF, 0xDF, 0x3F, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
