#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-10_width 48
#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-10_height 48
static char 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-10_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x8F, 0x3F, 0xFE, 0xF1, 0xFF, 0xFF, 0x8F, 0x3F, 0xFE, 0xF0, 0xFF, 
  0xFF, 0x1F, 0x7F, 0xFF, 0xF8, 0xFF, 0xFF, 0x3F, 0x7F, 0x7F, 0xFC, 0xFF, 
  0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0x3F, 0xFE, 0x1E, 0x70, 0xFF, 0xFF, 
  0x3F, 0xFC, 0x03, 0x80, 0x7F, 0xFC, 0x7F, 0xF8, 0x00, 0x00, 0x3F, 0xFC, 
  0xFF, 0x70, 0x00, 0x00, 0x1E, 0xFC, 0xFF, 0x33, 0x00, 0x00, 0x0C, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 
  0xEF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 0x83, 0x07, 0x00, 0x04, 0xE0, 0xFF, 
  0x03, 0x07, 0x20, 0x02, 0xE0, 0xFF, 0x1F, 0x02, 0x04, 0x00, 0xC0, 0xE3, 
  0xFF, 0x03, 0x00, 0x00, 0x40, 0xC0, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xC0, 
  0xFF, 0x41, 0x01, 0x10, 0xC0, 0xF7, 0xFF, 0x01, 0x20, 0x80, 0xC1, 0xFF, 
  0xFF, 0x01, 0x0A, 0x80, 0xC0, 0xFF, 0xFF, 0xA3, 0x00, 0x00, 0xE0, 0xFF, 
  0x07, 0x03, 0x00, 0x10, 0xE0, 0xFF, 0x03, 0x03, 0x04, 0x00, 0x20, 0xFC, 
  0xE3, 0x03, 0x40, 0x00, 0x70, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xF0, 
  0xFF, 0x07, 0x00, 0x00, 0xF8, 0xF3, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xE6, 0xFF, 0xFF, 0x38, 0x00, 0x00, 0xCF, 0xFF, 
  0x3F, 0x7C, 0x00, 0x80, 0x0F, 0xFF, 0x1F, 0xFE, 0x01, 0xF0, 0x1F, 0xFF, 
  0x1F, 0xFF, 0x0F, 0xDF, 0x3F, 0xFF, 0xFF, 0x7F, 0xFE, 0x9F, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x7E, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0x7F, 0x1F, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x3F, 0x1F, 0xFE, 0xFF, 0xFF, 0x1F, 0x3F, 0x3F, 0xFE, 0xFF, 
  0xFF, 0xDF, 0x3F, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
