#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-9_width 48
#define 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-9_height 48
static char 29216_0e48f81a647b0f524c9fba0b19dfa2d0952df2e6d161e1598b67b52b3df9a0b0-9_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xCF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0xBF, 0xFE, 0xF1, 0xFF, 0xFF, 0x8F, 0x3F, 0xFE, 0xF4, 0xFF, 
  0xFF, 0x5F, 0x7F, 0xFF, 0xF8, 0xFF, 0xFF, 0xBF, 0x7F, 0x7F, 0xFE, 0xFF, 
  0xFF, 0x7F, 0xFE, 0x7F, 0xFE, 0xFF, 0xBF, 0xFE, 0x5E, 0x71, 0xFF, 0xFF, 
  0x3F, 0xFD, 0x4B, 0xA8, 0x7F, 0xFC, 0x7F, 0xF9, 0x22, 0x45, 0x3F, 0xFD, 
  0xFF, 0xF4, 0x54, 0x29, 0x9F, 0xFC, 0xFF, 0x33, 0x09, 0x4A, 0x4D, 0xFF, 
  0xFF, 0x9F, 0x2A, 0x29, 0xF8, 0xFF, 0xFF, 0x2F, 0xA5, 0x50, 0xF5, 0xFF, 
  0xEF, 0x4F, 0x91, 0x4A, 0xF1, 0xFF, 0xA3, 0x27, 0x45, 0x24, 0xE5, 0xFF, 
  0x53, 0x97, 0xA8, 0x8A, 0xE8, 0xFF, 0x1F, 0x4A, 0x15, 0x51, 0xC1, 0xE3, 
  0xFF, 0xA3, 0xA4, 0x8A, 0x54, 0xD2, 0xFF, 0xA7, 0x52, 0x54, 0xE2, 0xC4, 
  0xFF, 0x91, 0x02, 0x55, 0xCA, 0xF7, 0xFF, 0xA9, 0xAA, 0x42, 0xC5, 0xFF, 
  0xFF, 0x55, 0x4B, 0x69, 0xD2, 0xFF, 0xFF, 0x93, 0x28, 0xA4, 0xEA, 0xFF, 
  0x07, 0x57, 0xA9, 0x4A, 0xF5, 0xFF, 0x23, 0x43, 0x49, 0x10, 0x22, 0xFC, 
  0xEB, 0x13, 0xA5, 0x4A, 0x75, 0xF2, 0xFF, 0x8F, 0x94, 0xA4, 0xF0, 0xF4, 
  0xFF, 0x27, 0x52, 0x90, 0xFA, 0xF3, 0xFF, 0x4F, 0x95, 0x2A, 0xFC, 0xFF, 
  0xFF, 0x9F, 0x48, 0x49, 0xE6, 0xFF, 0xFF, 0x3A, 0xA5, 0x24, 0xDF, 0xFF, 
  0x3F, 0x7D, 0x4A, 0x8A, 0x0F, 0xFF, 0x9F, 0xFE, 0x91, 0xF0, 0x5F, 0xFF, 
  0x9F, 0xFF, 0x0F, 0xDF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFE, 0xDF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x7E, 0x1F, 0xFF, 0xFF, 0xFF, 0x1F, 0x7F, 0x1F, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x3F, 0x5F, 0xFE, 0xFF, 0xFF, 0x1F, 0x7F, 0x3F, 0xFE, 0xFF, 
  0xFF, 0xDF, 0xBF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
