#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-6_width 32
#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-6_height 32
static char 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x03, 0xF8, 0xF7, 0xFF, 0x03, 0xF8, 0xE7, 0xFF, 0x03, 0xF8, 
  0xC7, 0xFF, 0x0D, 0xF8, 0x87, 0xFF, 0x03, 0xF8, 0x17, 0xFF, 0x03, 0xF8, 
  0x07, 0x7E, 0x03, 0xF8, 0x07, 0xFC, 0x07, 0xF8, 0x0F, 0xF8, 0x03, 0xF8, 
  0x17, 0xF0, 0x01, 0xF8, 0x07, 0xE0, 0x0B, 0xF8, 0x87, 0xC0, 0x07, 0xF8, 
  0x97, 0x81, 0x03, 0xF8, 0x87, 0x07, 0x01, 0xF8, 0x87, 0x07, 0x06, 0xF8, 
  0x97, 0x0D, 0x04, 0xF8, 0x87, 0x1F, 0x08, 0xF8, 0x87, 0x3F, 0x10, 0xD8, 
  0x87, 0xFF, 0x20, 0xF8, 0x97, 0xFF, 0x40, 0xF8, 0x8F, 0xFF, 0x83, 0xF8, 
  0x87, 0xFB, 0x03, 0xF9, 0x0F, 0x00, 0x00, 0xFA, 0x07, 0x00, 0x00, 0xFC, 
  0x17, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
