#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-2_width 96
#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-2_height 96
static char 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x3F, 0x45, 0x51, 0xA4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD5, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xF7, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xF1, 0xFF, 0xFF, 0xFF, 0xE7, 0x1F, 0x00, 0x00, 0x40, 0xFE, 0xFF, 
  0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0x9F, 0x07, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xDF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0xE2, 0xFF, 0xFF, 0xFF, 0x9F, 0x03, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0x80, 0xFF, 0xFF, 0xAF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xF9, 0x00, 0xFF, 0xFF, 0x57, 0x1F, 0x00, 0x00, 0x80, 0xFE, 0xFF, 
  0xFF, 0xFB, 0x00, 0xFE, 0xFF, 0xCF, 0x9F, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0xFC, 0xFF, 0x97, 0xDF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x01, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7B, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3B, 0x00, 0xE0, 0xFF, 0xFF, 0x9F, 0x02, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0x9F, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0x00, 0x80, 0xFF, 0xFF, 0x9F, 0x02, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x39, 0x00, 0x00, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x39, 0x00, 0x00, 0xFE, 0xFF, 0x9F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0x9F, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0x9F, 0x01, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x39, 0x00, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3B, 0x00, 0x00, 0xE2, 0xFF, 0x1F, 0x02, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x21, 0x00, 0x00, 0xC0, 0xFF, 0x9F, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x9F, 0x07, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x29, 0x40, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x7B, 0xE0, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x11, 0xC0, 0x03, 0x00, 0xFC, 0xDF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xE0, 0x03, 0x00, 0xF8, 0x9F, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x69, 0xC0, 0x07, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x40, 0xFE, 0xFF, 
  0xFF, 0xFB, 0xE0, 0x0F, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x71, 0xC0, 0x3F, 0x00, 0xC0, 0x9F, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xC0, 0x3F, 0x00, 0x80, 0x9F, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x23, 0xE0, 0x7F, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3B, 0xE0, 0xFF, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x39, 0xC0, 0xFF, 0x01, 0x00, 0x9C, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0x03, 0x00, 0xF8, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xE0, 0xFF, 0x0F, 0x00, 0x78, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x79, 0xC0, 0xEF, 0x0F, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3B, 0xE0, 0xF1, 0x1F, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xC0, 0xEB, 0x3F, 0x00, 0x80, 0x03, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0xE0, 0xF3, 0xFF, 0x00, 0x00, 0x07, 0x00, 0x80, 0xFE, 0xFF, 
  0xFF, 0x39, 0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x0E, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x79, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x1C, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x38, 0x00, 0x00, 0x7E, 0xFF, 
  0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x70, 0x00, 0x00, 0x9E, 0xFE, 
  0xFF, 0x39, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xE2, 0x00, 0x00, 0x9E, 0xFD, 
  0xFF, 0x3B, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0x01, 0x00, 0x7E, 0xFE, 
  0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x03, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x07, 0x00, 0xFE, 0xFF, 
  0xFF, 0xFB, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x0E, 0x00, 0xFE, 0xFF, 
  0xFF, 0xF9, 0xC0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x1C, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x38, 0x00, 0xFE, 0xFF, 
  0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x70, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3B, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xE2, 0x00, 0xFE, 0xFF, 
  0xFF, 0x79, 0xC0, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xC0, 0x03, 0xFE, 0xFF, 
  0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x80, 0x03, 0xFE, 0xFF, 
  0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x07, 0xFE, 0xFF, 
  0xFF, 0x39, 0x00, 0x84, 0x42, 0x22, 0x08, 0x00, 0x00, 0x0E, 0xFE, 0xFF, 
  0xFF, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0xFE, 0xFF, 
  0xFF, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xFE, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xFE, 0xFF, 
  0xFF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFE, 0xFF, 
  0xFF, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x1B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFC, 0xFF, 
  0xFF, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x9B, 0xAA, 0xA5, 0x59, 0xAA, 0x9A, 0x9A, 0x9A, 0x9A, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
