#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-3_width 72
#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-3_height 72
static char 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFE, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x08, 0x00, 0xE0, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0x1E, 
  0x00, 0xE0, 0xFF, 0x7F, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xFF, 
  0xFF, 0xFF, 0x0E, 0x00, 0xE0, 0xFF, 0x7F, 0x04, 0xFE, 0xFF, 0xFA, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0x0F, 0xF8, 0xFF, 0xF5, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0x02, 0xF8, 0xFF, 0xF4, 0x0E, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xF0, 
  0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x07, 0xC0, 0xFF, 0xFF, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0xFF, 0x0E, 0x00, 0xE0, 0xFF, 
  0x7F, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x07, 0x00, 
  0xFF, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0x02, 0x00, 0xFE, 0xFF, 0x0E, 
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xF8, 0xFF, 0x02, 0x00, 0xF0, 0xFF, 
  0x7F, 0x07, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 
  0xF0, 0xFF, 0x1E, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x04, 
  0x00, 0xE0, 0xFF, 0x7F, 0x07, 0x03, 0xC0, 0xFF, 0x00, 0x00, 0xF0, 0xFF, 
  0x7F, 0x02, 0x07, 0x80, 0xFF, 0x0E, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x0F, 
  0x00, 0xFF, 0x04, 0x00, 0xF0, 0xFF, 0x7F, 0x0F, 0x1F, 0x00, 0xFE, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0x0A, 0x3E, 0x00, 0xF8, 0x0E, 0x00, 0xF0, 0xFF, 
  0x7F, 0x00, 0x7F, 0x00, 0xF8, 0x02, 0x00, 0xE0, 0xFF, 0x7F, 0x03, 0xFF, 
  0x00, 0xF0, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x06, 0xFF, 0x01, 0xC0, 0x06, 
  0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xFF, 0x03, 0xC0, 0x07, 0x00, 0xF0, 0xFF, 
  0x7F, 0x06, 0xEF, 0x07, 0x80, 0x01, 0x00, 0xE0, 0xFF, 0x7F, 0x07, 0xEF, 
  0x0F, 0x00, 0x07, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 0xE7, 0x1F, 0x00, 0x0C, 
  0x00, 0xE0, 0xFF, 0x7F, 0x02, 0xC7, 0x3F, 0x00, 0x1C, 0x00, 0xF0, 0xFF, 
  0x7F, 0x07, 0xFF, 0x7F, 0x00, 0x38, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xFF, 
  0xFF, 0x00, 0x70, 0x00, 0xE0, 0xFA, 0x7F, 0x02, 0xFF, 0xFF, 0x01, 0xE0, 
  0x00, 0xE0, 0xF5, 0x7F, 0x07, 0xFF, 0xFF, 0x03, 0x80, 0x01, 0xF0, 0xFA, 
  0x7F, 0x00, 0xFF, 0xFF, 0x07, 0x80, 0x03, 0xE0, 0xFF, 0x7F, 0x06, 0xFF, 
  0xFF, 0x0F, 0x00, 0x06, 0xF0, 0xFF, 0x7F, 0x0F, 0xFF, 0xFF, 0x1F, 0x00, 
  0x06, 0xE0, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x1C, 0xF0, 0xFF, 
  0x7F, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x38, 0xE0, 0xFF, 0x7F, 0x07, 0xFF, 
  0xFF, 0xFF, 0x00, 0x60, 0xE0, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 
  0xE0, 0xE0, 0xFF, 0x7F, 0x02, 0xBA, 0x77, 0xED, 0x00, 0xC0, 0xF1, 0xFF, 
  0x7F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE3, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xEE, 0xFF, 0x7F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
