#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-4_width 64
#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-4_height 64
static char 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x04, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 
  0x07, 0x00, 0xC0, 0xFF, 0xBF, 0xFF, 0xFF, 0xDF, 0x07, 0x00, 0xC0, 0xFF, 
  0x3F, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 
  0x07, 0x00, 0xC0, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 
  0x3F, 0xF8, 0xFF, 0xFF, 0xEF, 0x00, 0xC0, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 
  0x27, 0x00, 0xC0, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 
  0x3F, 0xC0, 0xFF, 0xFF, 0x77, 0x00, 0xC0, 0xFF, 0x3F, 0x02, 0xFF, 0x9F, 
  0x07, 0x00, 0xC0, 0xFF, 0xBF, 0x07, 0xFF, 0x6F, 0x2F, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0xFC, 0xDF, 0x37, 0x00, 0xC0, 0xFF, 0xBF, 0x01, 0xFC, 0xFF, 
  0x07, 0x00, 0xC0, 0xFF, 0xBF, 0x01, 0xF8, 0xFF, 0x27, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0xF0, 0xFF, 0x6F, 0x00, 0xC0, 0xFF, 0xBF, 0x03, 0xC0, 0xFF, 
  0x07, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0x00, 0xFF, 0x27, 0x00, 0xC0, 0xFF, 0xBF, 0x03, 0x00, 0xFF, 
  0x07, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0xC0, 0xFF, 
  0x3F, 0x01, 0x00, 0xF8, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xC1, 0x00, 0xF0, 
  0x07, 0x00, 0xC0, 0xFF, 0x3F, 0xC0, 0x01, 0xF0, 0x7F, 0x00, 0xC0, 0xFF, 
  0x3F, 0x85, 0x03, 0xC0, 0x07, 0x00, 0xC0, 0xFF, 0xBF, 0xC3, 0x0F, 0xC0, 
  0x2F, 0x00, 0xC0, 0xFF, 0x3F, 0x80, 0x0F, 0x00, 0x37, 0x00, 0xC0, 0xFF, 
  0xBF, 0xC1, 0x1F, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0x3F, 0xC1, 0x7F, 0x00, 
  0x7C, 0x00, 0xC0, 0xFF, 0x3F, 0xC0, 0x7F, 0x00, 0x1C, 0x00, 0xC0, 0xFF, 
  0xBF, 0x83, 0xFB, 0x00, 0x38, 0x00, 0xC0, 0xFF, 0x3F, 0xC0, 0xF5, 0x01, 
  0x60, 0x00, 0xC0, 0xFF, 0x3F, 0x81, 0xF9, 0x03, 0x40, 0x00, 0xC0, 0xFF, 
  0xBF, 0xC1, 0xFF, 0x0F, 0xC0, 0x00, 0xC0, 0xFF, 0x3F, 0xC0, 0xFF, 0x0F, 
  0x00, 0x03, 0xC0, 0xFB, 0xBF, 0xC1, 0xFF, 0x3F, 0x00, 0x03, 0xC0, 0xF5, 
  0x3F, 0x81, 0xFF, 0x3F, 0x00, 0x0E, 0xC0, 0xFB, 0x3F, 0xC0, 0xFF, 0xFF, 
  0x00, 0x08, 0xC0, 0xFF, 0xBF, 0x87, 0xFF, 0xFF, 0x00, 0x30, 0xC0, 0xFF, 
  0x3F, 0xC2, 0xFF, 0xFF, 0x01, 0x70, 0xC0, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 
  0x03, 0x40, 0xC0, 0xFF, 0xBF, 0xC1, 0xFF, 0xFF, 0x0F, 0xC0, 0xC0, 0xFF, 
  0x3F, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0xC1, 0xFF, 0xBF, 0x81, 0x65, 0x59, 
  0x05, 0x00, 0xC7, 0xFF, 0x3F, 0x01, 0x00, 0x00, 0x00, 0x00, 0xCE, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD8, 0xFF, 0xBF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0x7F, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xBF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x3F, 0x85, 0x61, 0x44, 0x84, 0x61, 0x24, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
