#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-5_width 48
#define 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-5_height 48
static char 27629_b940f8c3bafff4f58e8d0e1715434e07718394c91569137cd2a6ecc1cc76aa74-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xBF, 0xBD, 0xFF, 0xFF, 0xFF, 0x9F, 0x03, 0x00, 0xFF, 
  0xDF, 0xFF, 0xBF, 0x07, 0x00, 0xFE, 0x9F, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 
  0x0F, 0xFF, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0xFE, 0xFF, 0x3B, 0x00, 0xFE, 
  0x1F, 0xFE, 0xFF, 0x07, 0x00, 0xFF, 0x1F, 0xF8, 0xFF, 0x1B, 0x00, 0xFE, 
  0x5F, 0xF0, 0x3F, 0x07, 0x00, 0xFF, 0x9F, 0xE0, 0xBF, 0x1B, 0x00, 0xFE, 
  0x1F, 0xE0, 0xFF, 0x03, 0x00, 0xFE, 0x5F, 0x80, 0xFF, 0x17, 0x00, 0xFF, 
  0x5F, 0x00, 0xFF, 0x03, 0x00, 0xFE, 0x5F, 0x00, 0xFE, 0x1F, 0x00, 0xFF, 
  0x0F, 0x00, 0xFE, 0x03, 0x00, 0xFF, 0x5F, 0x00, 0xF8, 0x17, 0x00, 0xFE, 
  0x1F, 0x00, 0xF0, 0x07, 0x00, 0xFF, 0x5F, 0x18, 0xE0, 0x1B, 0x00, 0xFF, 
  0x1F, 0x18, 0xC0, 0x03, 0x00, 0xFE, 0xDF, 0x38, 0x80, 0x17, 0x00, 0xFF, 
  0x1F, 0x78, 0x00, 0x13, 0x00, 0xFF, 0x5F, 0xF8, 0x00, 0x16, 0x00, 0xFE, 
  0x0F, 0xF8, 0x01, 0x0E, 0x00, 0xFF, 0x7F, 0xD8, 0x03, 0x18, 0x00, 0xFF, 
  0x1F, 0xD8, 0x07, 0x10, 0x00, 0xFE, 0x6F, 0xF8, 0x1F, 0x20, 0x00, 0xFF, 
  0x1F, 0xF8, 0x1F, 0x60, 0x00, 0xE6, 0x5F, 0xF8, 0x3F, 0x80, 0x00, 0xFF, 
  0x1F, 0xF8, 0x7F, 0x00, 0x01, 0xFE, 0xDF, 0xF8, 0xFF, 0x01, 0x02, 0xFF, 
  0x0F, 0xF8, 0xFF, 0x01, 0x04, 0xFE, 0x7F, 0xF8, 0xFF, 0x03, 0x0C, 0xFF, 
  0x1F, 0xF8, 0xFF, 0x07, 0x10, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x60, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x60, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xDF, 0xFF, 0xF7, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
