<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Box Model</title>
        <style>
            /* Write your CSS code here */
            div {
                height: 200px;
                width: 200px;
            }
            #div1 {
                background-color: rgb(53, 211, 217);
                padding: 20px;
                border: 10px solid black;
            }
            #div2 {
                background-color: rgb(199, 86, 86);
                border: solid black;
                border-width: 20px 10px;
                margin-left: 260px;
            }
            #div3 {
                background-color: rgb(153, 27, 231);
                border: 10px solid black;
                margin-left: 40px;
            }
            #p1 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div id="div1">
            <p id="p1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at sapien porttitor urna elementum lacinia. In id magna
                pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus
                nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet
                ac convallis sit amet, efficitur sed dolor.
            </p>
        </div>
        <div id="div2"></div>
        <div id="div3"></div>

        <!-- TODOs:
    9. Set the margins for the div so that each box corner touches the other. (See the goal image)
    --></body>
</html>
