#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-5_width 48
#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-5_height 48
static char 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2F, 0x97, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x67, 0x10, 0xF0, 0xFF, 0xFF, 0xFF, 0xDF, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0xFF, 0xFB, 0xFF, 0xF8, 0x01, 0xFF, 
  0xFF, 0xFA, 0x7F, 0x38, 0x08, 0xFE, 0x7F, 0xF8, 0x7F, 0x00, 0x09, 0xFE, 
  0x3F, 0xD8, 0x1F, 0x08, 0x04, 0xFC, 0x3F, 0xE0, 0xFF, 0x00, 0x04, 0xFC, 
  0x3F, 0x44, 0xA0, 0x00, 0x0C, 0xF8, 0x3F, 0x30, 0x20, 0x03, 0x19, 0xF8, 
  0x1F, 0x30, 0x00, 0xC1, 0x09, 0xF8, 0x1F, 0x1C, 0x00, 0x42, 0x06, 0xF0, 
  0x1F, 0x1C, 0x00, 0x0A, 0x00, 0xF8, 0x1F, 0x10, 0x00, 0x76, 0x00, 0xF8, 
  0x1F, 0x00, 0x08, 0x3C, 0x03, 0xF8, 0x1F, 0x00, 0x06, 0x28, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0x58, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x70, 0x00, 0xFC, 
  0x3B, 0x00, 0x00, 0x58, 0x02, 0xFC, 0x3F, 0x00, 0x00, 0x14, 0x21, 0xFC, 
  0x3F, 0x00, 0x10, 0xBA, 0x71, 0xFE, 0x7F, 0x00, 0x88, 0x20, 0x01, 0xFE, 
  0x7F, 0x00, 0x10, 0x04, 0x05, 0xFF, 0xFF, 0x00, 0x04, 0x00, 0x14, 0xFF, 
  0xFF, 0x00, 0x00, 0xF0, 0x86, 0xFF, 0xFF, 0x01, 0xB0, 0x48, 0x82, 0xFF, 
  0xFF, 0x03, 0x60, 0x2A, 0xEA, 0xFF, 0xFF, 0x07, 0x60, 0xC5, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x40, 0x7A, 0xFA, 0xFF, 0xFF, 0x1F, 0x00, 0x58, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
