#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-0_width 48
#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-0_height 48
static char 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-0_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x01, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x8F, 0x04, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8D, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF7, 0xFF, 0xFB, 0xFF, 0xF9, 0x01, 0xFF, 
  0xFF, 0xF8, 0x7F, 0x28, 0x08, 0xFE, 0x7F, 0xFA, 0x7F, 0x80, 0x09, 0xFE, 
  0x3F, 0xE0, 0x5F, 0x00, 0x01, 0xFC, 0x3B, 0xF0, 0xBF, 0x05, 0x04, 0xFC, 
  0x3F, 0x08, 0xA0, 0x00, 0x1C, 0xF8, 0x3F, 0x18, 0x20, 0x02, 0x0C, 0xF8, 
  0x3F, 0x10, 0x00, 0xA1, 0x05, 0xF8, 0x1F, 0xBC, 0x00, 0x44, 0x08, 0xF0, 
  0x1F, 0x1C, 0x00, 0x0A, 0x00, 0xF8, 0x1F, 0x10, 0x00, 0x76, 0x01, 0xF8, 
  0x1F, 0x00, 0x0C, 0x3C, 0x03, 0xF8, 0x1F, 0x00, 0x02, 0x58, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0x18, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x70, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x36, 0x02, 0xFC, 0x3B, 0x00, 0x10, 0x10, 0x61, 0xFC, 
  0x7F, 0x00, 0x00, 0x5E, 0x61, 0xFE, 0x77, 0x00, 0x28, 0xA0, 0x21, 0xFE, 
  0x7F, 0x00, 0x00, 0x02, 0x15, 0xEF, 0xFF, 0x00, 0x14, 0x00, 0x04, 0xFF, 
  0xFF, 0x00, 0x10, 0xF0, 0x86, 0xFF, 0xFF, 0x03, 0xA0, 0x29, 0xC2, 0xFF, 
  0xFF, 0x03, 0x60, 0x0C, 0xF6, 0xFF, 0xFF, 0x07, 0xA0, 0xEA, 0xFA, 0xFF, 
  0xFF, 0x0F, 0x20, 0x7C, 0xFA, 0xFF, 0xFF, 0x1F, 0x40, 0x61, 0x7E, 0xFF, 
  0xFF, 0xFD, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xE0, 0xDF, 0xFF, 
  0xFF, 0xF7, 0x6F, 0xFD, 0xDF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
