#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-6_width 32
#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-6_height 32
static char 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-6_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x9F, 0xE7, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 
  0xFF, 0xFF, 0xC4, 0xFF, 0xFF, 0xFF, 0xBF, 0xFC, 0xFF, 0xFF, 0x3F, 0xF8, 
  0xBF, 0xFF, 0x14, 0xF8, 0x1F, 0x7F, 0xA0, 0xF0, 0x0F, 0x7E, 0x40, 0xF0, 
  0x8F, 0x82, 0x80, 0xF0, 0x0F, 0x01, 0xA1, 0xE0, 0x87, 0x01, 0x00, 0xE0, 
  0x0F, 0x08, 0x1E, 0xF0, 0x07, 0x00, 0x2C, 0xE0, 0x0F, 0x08, 0x08, 0xF0, 
  0x07, 0x00, 0x2C, 0xF0, 0x0F, 0x00, 0x04, 0xF0, 0x0F, 0x00, 0x6C, 0xF2, 
  0x1F, 0xA0, 0x02, 0xF8, 0x1F, 0x10, 0x40, 0xFC, 0x3F, 0x00, 0x58, 0xFE, 
  0x7F, 0x40, 0x54, 0xFF, 0xFF, 0x40, 0x9B, 0xFF, 0xFF, 0x01, 0xC4, 0xFF, 
  0xFF, 0x0B, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
