#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-4_width 64
#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-4_height 64
static char 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0xBF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x2F, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x73, 0x54, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xA6, 0x21, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x86, 0xF5, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x57, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x97, 0xFF, 0xFF, 0xF0, 0x07, 0xC0, 0xFF, 0xFF, 0x83, 0xFF, 0x7F, 
  0xA0, 0x88, 0x01, 0xFF, 0xFF, 0x59, 0xFF, 0x7F, 0x00, 0xE8, 0x80, 0xFF, 
  0xFF, 0x81, 0xFE, 0x3F, 0x10, 0x8A, 0x80, 0xFF, 0xFF, 0x81, 0xFE, 0xBF, 
  0x02, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFA, 0x9B, 0x00, 0x60, 0x00, 0xFE, 
  0xFF, 0x40, 0x44, 0x9C, 0x01, 0xE0, 0x00, 0xFD, 0xFF, 0x80, 0x01, 0x40, 
  0x06, 0xC0, 0x00, 0xFE, 0x7F, 0x80, 0x07, 0x20, 0x02, 0xCC, 0x01, 0xFE, 
  0x7F, 0x00, 0x02, 0x10, 0x2A, 0xA6, 0x01, 0xFE, 0x77, 0xA0, 0x13, 0x00, 
  0x82, 0x69, 0x00, 0xFE, 0x7F, 0xE0, 0x05, 0x00, 0x16, 0x40, 0x00, 0xFC, 
  0x7F, 0x80, 0x83, 0x00, 0x66, 0x02, 0x00, 0xFE, 0x7F, 0x80, 0x41, 0x00, 
  0xAC, 0x11, 0x00, 0xFE, 0x7F, 0x00, 0x01, 0x03, 0x78, 0x18, 0x00, 0xFE, 
  0x77, 0x00, 0x00, 0x00, 0xF8, 0x16, 0x00, 0xFE, 0x7F, 0x00, 0x40, 0x01, 
  0x70, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x60, 0x03, 0x00, 0xFA, 
  0x7F, 0x00, 0x10, 0x01, 0x60, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 
  0xF0, 0x09, 0x00, 0xFF, 0xEF, 0x00, 0x00, 0x04, 0xA8, 0x09, 0x08, 0xFF, 
  0xFF, 0x00, 0x00, 0x80, 0x58, 0x28, 0x86, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x52, 0x1C, 0x86, 0xFF, 0xFF, 0x01, 0x00, 0x26, 0xC6, 0x19, 0x8C, 0xFE, 
  0xDF, 0x01, 0x20, 0x02, 0x60, 0x0C, 0x94, 0xFF, 0xFF, 0x03, 0x00, 0xC4, 
  0x04, 0x40, 0xC1, 0xFF, 0xFF, 0x07, 0x00, 0x09, 0x00, 0x60, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x06, 0x40, 0x76, 0xE0, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0xA0, 0x3B, 0xF0, 0xFF, 0xFF, 0x0F, 0x00, 0xDA, 0x5A, 0x11, 0xF9, 0xFF, 
  0xFF, 0x3F, 0x00, 0x10, 0x38, 0x41, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x70, 
  0xC5, 0xB2, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xA0, 0x1C, 0x53, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x30, 0xF0, 0xAB, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0xF3, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x40, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x96, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
