#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-3_width 128
#define 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-3_height 128
static char 15998_b729288a39a404afe30da905721837b909c9c37c799e610527b7a047c0f4b2cb-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA5, 0x59, 0xBA, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xDB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0xFF, 
  0xFF, 0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA5, 0xDF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0x35, 0xB4, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x25, 
  0xD7, 0xF3, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x2B, 0xC1, 0x7E, 0x5E, 0xE1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x7D, 0xFF, 0x0B, 0x00, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE2, 
  0x3F, 0x00, 0x00, 0xFC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0x7F, 0xF9, 0x03, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6E, 0x00, 0x80, 0x02, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7A, 
  0x80, 0x1D, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x6B, 0x5E, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x9F, 0x95, 0xEA, 0x02, 0x99, 0x00, 0x18, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0x6D, 
  0x66, 0x01, 0x00, 0xE4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x5A, 0x48, 0x00, 0xF8, 0xD7, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0xFA, 0xDF, 0x5D, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFD, 
  0xFD, 0xFF, 0x7F, 0x7E, 0xE0, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x66, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3B, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x9C, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE7, 0xFF, 0xE7, 0x01, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xBF, 0x01, 0x00, 0xD0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 0x7F, 0x82, 0xF7, 0xFF, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xDF, 0x3F, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0xFF, 0x2F, 0x80, 0x03, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xC1, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x6D, 0x00, 0xC0, 0x01, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xEF, 0x2F, 0xC6, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x06, 0xC0, 0xE0, 
  0x01, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0x00, 0x08, 0xE8, 0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xAB, 
  0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x60, 0xE1, 0x78, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xF7, 0x83, 0x62, 0xF7, 0xFF, 0xFF, 0x0F, 0x00, 0x1D, 0xFE, 0x51, 
  0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0x23, 0x84, 0xF9, 0xFF, 0xFF, 0x77, 
  0x40, 0x40, 0x80, 0x50, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0xC0, 
  0xF7, 0xFF, 0xFF, 0x02, 0x0E, 0x02, 0x80, 0x19, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFD, 0x01, 0x00, 0xE8, 0xFF, 0xFF, 0x9F, 0xC1, 0x00, 0x02, 0x1C, 
  0x08, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x40, 0x00, 0xB5, 0xFF, 0x7F, 0xE8, 
  0x00, 0x00, 0x02, 0x0C, 0x04, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x80, 
  0xEF, 0x57, 0xE9, 0xC7, 0x25, 0x00, 0x00, 0x78, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0xFD, 0x00, 0x10, 0x00, 0x62, 0xF6, 0x6D, 0x10, 0x00, 0x00, 0x79, 
  0x02, 0x00, 0xF7, 0xFF, 0xFF, 0xFD, 0x00, 0xF8, 0xF1, 0x29, 0x60, 0xC2, 
  0x08, 0x70, 0x40, 0xF8, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0xA0, 
  0x02, 0x00, 0x00, 0xA5, 0x08, 0x00, 0x00, 0xFA, 0x02, 0x00, 0xFA, 0xFF, 
  0xFF, 0x7F, 0x00, 0xE0, 0x06, 0x00, 0x00, 0x52, 0x3D, 0x01, 0x40, 0xB0, 
  0x01, 0x00, 0xFC, 0xFF, 0xFF, 0x7F, 0x00, 0x40, 0x04, 0x00, 0x00, 0x24, 
  0x9E, 0x00, 0x60, 0xB8, 0x01, 0x00, 0xF6, 0xFF, 0xFF, 0x7F, 0x00, 0x80, 
  0xFF, 0x00, 0x00, 0x06, 0x04, 0x00, 0xE8, 0x98, 0x05, 0x00, 0xFC, 0xFF, 
  0xFF, 0x6F, 0x00, 0x80, 0x2E, 0x00, 0x00, 0x8A, 0xCE, 0x18, 0xFE, 0xCC, 
  0x01, 0x00, 0xE6, 0xFF, 0x7F, 0x3F, 0x00, 0x80, 0x0E, 0x00, 0x00, 0x20, 
  0x16, 0x71, 0x1E, 0xB4, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x86, 
  0x27, 0x01, 0x00, 0x20, 0x06, 0xE5, 0x0C, 0x12, 0x00, 0x00, 0xFC, 0xFF, 
  0x7F, 0x3F, 0x00, 0xBC, 0xA7, 0x01, 0x00, 0x20, 0x8C, 0x08, 0x42, 0xFC, 
  0x00, 0x00, 0xEC, 0xFF, 0x7F, 0x3F, 0x00, 0xFC, 0x27, 0x00, 0x00, 0x00, 
  0x1C, 0x01, 0x36, 0x5B, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 
  0x2F, 0x00, 0x00, 0x00, 0x1C, 0x03, 0x01, 0x08, 0x00, 0x00, 0xDC, 0xFF, 
  0x7F, 0x3F, 0x00, 0xDC, 0x2F, 0x80, 0x10, 0x00, 0x3C, 0x1E, 0x04, 0x00, 
  0x00, 0x00, 0xE8, 0xFF, 0xFF, 0x3F, 0x00, 0xD0, 0x45, 0xC0, 0x00, 0x00, 
  0x7D, 0xF6, 0xA8, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x1F, 0x00, 0xC0, 
  0x0B, 0x7A, 0x04, 0x00, 0x7C, 0x6C, 0x17, 0x01, 0x01, 0x00, 0xDC, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x06, 0x00, 0x02, 0x00, 0xF0, 0x6A, 0x42, 0x02, 
  0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x06, 0x00, 0x18, 0x00, 
  0x60, 0x7F, 0x82, 0x85, 0x00, 0x00, 0xDC, 0xFF, 0xBF, 0x3F, 0x00, 0x00, 
  0x04, 0x00, 0x0F, 0x00, 0xE0, 0xB7, 0xA1, 0x07, 0x00, 0x00, 0xF8, 0xFF, 
  0x7F, 0x3F, 0x00, 0x00, 0x03, 0x00, 0x06, 0x00, 0xC0, 0xFF, 0x28, 0x06, 
  0x00, 0x00, 0xDC, 0xFF, 0x7F, 0x3F, 0x00, 0x00, 0x04, 0x40, 0x1A, 0x00, 
  0x80, 0x7F, 0x14, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xF0, 0x05, 0x00, 0x00, 0x7E, 0x12, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xBF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x67, 0x2B, 0x01, 
  0x00, 0x00, 0xDE, 0xFF, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 
  0x00, 0x7E, 0x09, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x02, 0x00, 0x00, 0x00, 0x7D, 0x85, 0x01, 0x00, 0x00, 0xEE, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xDC, 0x05, 0x01, 
  0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x7E, 0x00, 0x00, 0x00, 0x09, 0x22, 0x00, 
  0x00, 0x7D, 0x81, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x08, 0x0C, 0x00, 0x00, 0x9C, 0x22, 0x04, 0x00, 0x00, 0xEE, 0xFF, 
  0xBF, 0x7F, 0x00, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0x7D, 0x82, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0xD8, 0x5D, 0x85, 0x0A, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x60, 0x00, 0x94, 0x69, 0x40, 0x02, 0x7E, 0x01, 0xFF, 0xFF, 
  0x7F, 0xFE, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x80, 0x59, 0xD4, 0x04, 
  0xBA, 0x82, 0xFB, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x20, 0xA0, 
  0xCC, 0xB9, 0xE1, 0x06, 0x46, 0xE0, 0xFB, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x84, 0xBA, 0xC8, 0x0E, 0x5C, 0xD1, 0xFF, 0xFF, 
  0xFF, 0xFD, 0x05, 0x00, 0x00, 0x00, 0x66, 0xA1, 0x84, 0xB3, 0xD0, 0x02, 
  0xEE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x64, 0x40, 
  0x9C, 0xF1, 0xED, 0x05, 0x70, 0xC4, 0xFF, 0xFF, 0xFF, 0xF5, 0x07, 0x00, 
  0x00, 0x20, 0x08, 0x09, 0x09, 0x81, 0xE9, 0x03, 0x60, 0xC0, 0xFD, 0xFF, 
  0xFF, 0xF5, 0x06, 0x00, 0x00, 0x04, 0x5C, 0x44, 0x00, 0x74, 0x78, 0x01, 
  0x30, 0xE8, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x45, 0x28, 0x01, 
  0x80, 0x1D, 0x50, 0x20, 0x10, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x94, 0x12, 0x5A, 0x7C, 0x05, 0x40, 0x61, 0x18, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFB, 0x0F, 0x00, 0x00, 0x00, 0x70, 0x90, 0x40, 0x00, 0x70, 0x88, 
  0x07, 0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x62, 0x00, 
  0x00, 0x00, 0x50, 0x08, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0xEF, 0x1F, 0x00, 
  0x00, 0x80, 0x61, 0x00, 0x00, 0x00, 0x54, 0x7E, 0x10, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x80, 0x37, 0x00, 0x00, 0x10, 0x58, 0x7D, 
  0x00, 0xDC, 0xFF, 0xFF, 0xFF, 0xDF, 0x7F, 0x00, 0x00, 0x00, 0x84, 0x00, 
  0x00, 0x58, 0x1B, 0x3F, 0x04, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0x7F, 0x00, 
  0x00, 0x00, 0xA4, 0x80, 0x20, 0xF8, 0xB7, 0x1E, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x48, 0xA1, 0x00, 0x8E, 0x8B, 0x0F, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xE7, 
  0x01, 0xE3, 0x83, 0x06, 0x98, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x03, 
  0x00, 0x00, 0x8C, 0xEE, 0xFE, 0x1D, 0x03, 0x21, 0xC0, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0x1F, 0xF9, 0x5B, 0x01, 0x80, 
  0xF1, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x80, 0x17, 
  0x00, 0x4A, 0x07, 0x7A, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x1F, 
  0x00, 0x00, 0x80, 0x29, 0x59, 0x5A, 0x0A, 0xA9, 0x7C, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0x5F, 0x52, 0x4A, 0x0D, 0xEE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x9B, 
  0x92, 0x55, 0x9F, 0x65, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x87, 0xD6, 0x87, 0x0E, 0xA9, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x16, 0x60, 0x67, 0x95, 0xE5, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x93, 
  0xA4, 0xFC, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0B, 0x00, 0x00, 0x0A, 0x49, 0xFE, 0x93, 0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x10, 0x02, 0xFA, 0x87, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x14, 
  0x8C, 0x01, 0xCC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x01, 0x00, 0x64, 0x00, 0x40, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x08, 0x00, 0x08, 0xF8, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x40, 0x00, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xAF, 0x00, 0x00, 0x00, 0x80, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x07, 0x00, 0x00, 0xE8, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x11, 
  0x60, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xA2, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x96, 
  0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
