#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-0_width 48
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-0_height 48
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-0_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0x7F, 0x11, 0x55, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x48, 0x00, 0xFC, 0xFF, 0xFF, 0x87, 0x02, 0xA2, 0xF2, 0xFF, 
  0xFF, 0x53, 0x20, 0x08, 0xD4, 0xFF, 0xFF, 0x15, 0x84, 0x40, 0xA1, 0xFF, 
  0xFF, 0x41, 0x11, 0x04, 0x14, 0xFF, 0x7F, 0x14, 0x00, 0x20, 0xA1, 0xFE, 
  0xBF, 0x42, 0x82, 0x00, 0x54, 0xFE, 0x5F, 0x15, 0x08, 0x12, 0x41, 0xFD, 
  0x5F, 0xA0, 0x20, 0x00, 0x24, 0xFD, 0x9F, 0x0A, 0xA2, 0x40, 0x48, 0xF9, 
  0xAF, 0x92, 0x08, 0x08, 0x21, 0xF5, 0x57, 0x28, 0xA4, 0x00, 0x94, 0xFA, 
  0x57, 0x85, 0x14, 0x40, 0x40, 0xF5, 0x4F, 0x25, 0x4A, 0x09, 0x25, 0xF5, 
  0xB7, 0x90, 0x15, 0x00, 0x90, 0xEA, 0xAB, 0x8A, 0xAA, 0x54, 0x6D, 0xD5, 
  0x57, 0xE5, 0x4A, 0x42, 0xB5, 0xEA, 0x5B, 0xA9, 0xAA, 0xA8, 0xAE, 0xEA, 
  0x6F, 0x75, 0x2B, 0x95, 0xBA, 0xDA, 0x57, 0xBB, 0xAA, 0xD2, 0x76, 0xEA, 
  0xBB, 0xDD, 0x5D, 0x55, 0xAD, 0xED, 0xDF, 0xFA, 0xAA, 0xAD, 0xBB, 0xF6, 
  0x77, 0x55, 0x57, 0xB5, 0xDE, 0xDA, 0xAF, 0xF7, 0x7B, 0xD5, 0x75, 0xED, 
  0xFB, 0xDA, 0xAE, 0x7F, 0xBF, 0xD6, 0xAF, 0xB7, 0xFB, 0xAA, 0x6D, 0xFB, 
  0xF7, 0xAA, 0x5F, 0x55, 0x95, 0xED, 0xBF, 0x7F, 0xFD, 0xAA, 0xF6, 0xFA, 
  0xEF, 0xAA, 0x77, 0x55, 0x55, 0xF7, 0xBF, 0x7F, 0xDD, 0x6D, 0xBB, 0xFD, 
  0xEF, 0xAA, 0x7B, 0x55, 0xD5, 0xF2, 0xBF, 0x7F, 0xED, 0xB6, 0x6D, 0xFF, 
  0xFF, 0xAA, 0x77, 0xDB, 0xB6, 0xFD, 0xBF, 0xFF, 0xDD, 0x6D, 0x5B, 0xFF, 
  0xFF, 0xD6, 0xF6, 0xB6, 0xED, 0xFE, 0xFF, 0xBD, 0x5B, 0x6B, 0x77, 0xFF, 
  0xFF, 0xDB, 0xEE, 0xDE, 0xBA, 0xFF, 0xFF, 0x77, 0x75, 0x6B, 0xD7, 0xFF, 
  0xFF, 0xDF, 0xAF, 0xDD, 0xFD, 0xFF, 0xFF, 0xBF, 0x75, 0x6B, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xAE, 0xDE, 0xFE, 0xFF, 0xFF, 0xFF, 0xF7, 0xED, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
