#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-18_width 64
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-18_height 64
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-18_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x47, 0x00, 0x80, 0x00, 
  0x00, 0x00, 0x02, 0xE4, 0x27, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xF4, 
  0x47, 0x02, 0x10, 0x00, 0x00, 0x00, 0x86, 0xE0, 0x47, 0x00, 0x84, 0x00, 
  0x00, 0x08, 0x05, 0xE0, 0x27, 0x02, 0x21, 0x00, 0x00, 0xC0, 0x02, 0xE4, 
  0x2F, 0x00, 0x09, 0x00, 0x00, 0x10, 0x05, 0xE6, 0x97, 0xD9, 0x56, 0x04, 
  0x00, 0x48, 0x42, 0xF0, 0x57, 0xC6, 0x46, 0x00, 0x00, 0x10, 0x03, 0xE8, 
  0x2F, 0x80, 0x35, 0x02, 0x80, 0x64, 0x45, 0xE2, 0x97, 0x15, 0x6D, 0x99, 
  0x10, 0xAA, 0x96, 0xF8, 0x57, 0x52, 0x9A, 0x12, 0x88, 0x52, 0x05, 0xE5, 
  0x9F, 0x09, 0x5C, 0xC9, 0x41, 0xA5, 0x05, 0xE1, 0x67, 0x56, 0x99, 0x16, 
  0x54, 0x58, 0x67, 0xFC, 0x5F, 0x6A, 0xB1, 0xA9, 0x99, 0xDB, 0x06, 0xF2, 
  0x2F, 0x25, 0xE4, 0x56, 0x00, 0x00, 0x60, 0xF4, 0x5F, 0x94, 0x61, 0x2D, 
  0x00, 0x08, 0x50, 0xF9, 0xAF, 0x69, 0x95, 0x65, 0x10, 0x80, 0x0A, 0xF9, 
  0xBF, 0x5A, 0x9C, 0xF7, 0x04, 0x20, 0xA2, 0xF8, 0x5F, 0xA5, 0x41, 0x1E, 
  0x81, 0x44, 0x88, 0xFE, 0xBF, 0x5D, 0x4A, 0x7E, 0x08, 0x52, 0x15, 0xFC, 
  0x3F, 0xA2, 0x55, 0xC9, 0x01, 0x08, 0x44, 0xFF, 0x7F, 0x69, 0x94, 0x78, 
  0xB2, 0x34, 0xA2, 0xFE, 0xFF, 0x94, 0x2A, 0x65, 0x08, 0x81, 0x28, 0xFF, 
  0xFF, 0xA5, 0xA9, 0xE2, 0x81, 0x68, 0xA3, 0xFF, 0xFF, 0x1B, 0x96, 0x69, 
  0x34, 0x03, 0x98, 0xFF, 0xFF, 0x63, 0x49, 0x8A, 0x49, 0x94, 0xD9, 0xFF, 
  0xFF, 0x9B, 0x92, 0x54, 0x25, 0x92, 0xE4, 0xFF, 0xFF, 0x4F, 0x6D, 0x69, 
  0xD4, 0x23, 0xF6, 0xFF, 0xFF, 0x9F, 0x92, 0x0A, 0x06, 0x68, 0xF9, 0xFF, 
  0xFF, 0x7F, 0x00, 0x93, 0xA0, 0x48, 0xFC, 0xFF, 0xFF, 0x7F, 0x6D, 0x68, 
  0x2B, 0x93, 0xFF, 0xFF, 0xFF, 0xFF, 0x6D, 0x66, 0x90, 0x52, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x93, 0x01, 0x26, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x98, 
  0x62, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xA6, 0x99, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x57, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
