#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-14_width 128
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-14_height 128
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-14_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x8A, 0xFF, 0xFF, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x88, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x84, 0xFF, 0xFF, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x01, 0xFF, 0x7F, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFE, 0x7F, 0x45, 0x00, 0x00, 
  0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x04, 0xFE, 
  0x3F, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x15, 0x00, 0x40, 0xFE, 0x3F, 0x20, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x48, 0x18, 0x00, 0x05, 0xFE, 0xBF, 0x85, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x26, 0x00, 0x50, 0xFE, 
  0x3F, 0x04, 0x44, 0x00, 0x40, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 
  0x10, 0x10, 0x42, 0xFC, 0x3F, 0x21, 0x01, 0x00, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0xFC, 0xBF, 0xA0, 0x08, 0x00, 
  0xA0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x2A, 0x00, 0x04, 0xFC, 
  0x1F, 0x0A, 0x10, 0x00, 0x24, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x14, 0x10, 0x50, 0xFC, 0xBF, 0x28, 0x41, 0x00, 0x1A, 0x00, 0x02, 0x00, 
  0x00, 0x00, 0x40, 0x02, 0x25, 0x80, 0x41, 0xFC, 0x1F, 0x43, 0x08, 0x02, 
  0xC5, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x1A, 0x00, 0x08, 0xFD, 
  0x9F, 0x90, 0x00, 0x80, 0x2A, 0x84, 0x00, 0x00, 0x00, 0x00, 0x80, 0x48, 
  0x09, 0x00, 0x10, 0xFC, 0xBF, 0x96, 0x26, 0xA0, 0x45, 0x22, 0x21, 0x00, 
  0x00, 0x00, 0x00, 0x92, 0x32, 0x28, 0x86, 0xFD, 0x3F, 0x03, 0x80, 0xA0, 
  0x54, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x98, 0x1D, 0x00, 0x50, 0xFC, 
  0x9F, 0x64, 0x25, 0x79, 0xAB, 0xA8, 0x84, 0x80, 0x00, 0x00, 0x84, 0x42, 
  0x2A, 0x48, 0x02, 0xFD, 0x9F, 0x19, 0x00, 0xF8, 0xA6, 0xA6, 0x80, 0x11, 
  0x00, 0x40, 0x00, 0x44, 0x09, 0x10, 0xC9, 0xFC, 0x5F, 0xC2, 0x3B, 0x20, 
  0x5D, 0x01, 0x12, 0x00, 0x40, 0x00, 0x5A, 0x99, 0x36, 0x00, 0x10, 0xFD, 
  0xBF, 0x19, 0x82, 0xE9, 0xA5, 0x5A, 0x09, 0x00, 0x00, 0x00, 0x00, 0x69, 
  0x2D, 0x82, 0x18, 0xFE, 0x9F, 0x66, 0x24, 0x80, 0x57, 0x25, 0x11, 0x04, 
  0x00, 0x84, 0xA4, 0x94, 0x3A, 0x20, 0xC2, 0xFC, 0x3F, 0x9B, 0xC9, 0x83, 
  0xBC, 0xCA, 0xA8, 0x05, 0xA0, 0x82, 0x6C, 0x66, 0x39, 0x08, 0x25, 0xFD, 
  0x9F, 0x64, 0x12, 0x44, 0x67, 0x11, 0x22, 0x90, 0x02, 0x18, 0x02, 0x99, 
  0x26, 0xA2, 0x40, 0xFC, 0x7F, 0x59, 0x95, 0x21, 0x56, 0xAE, 0x46, 0x84, 
  0x0A, 0x80, 0x98, 0x24, 0x3D, 0x24, 0x33, 0xFC, 0xBF, 0x24, 0x2A, 0x44, 
  0xDC, 0x55, 0x19, 0x15, 0x90, 0x2A, 0xA2, 0xDA, 0x2A, 0x80, 0x88, 0xFE, 
  0xBF, 0x95, 0x51, 0x51, 0x78, 0x92, 0x94, 0x0C, 0x60, 0x8A, 0x6D, 0x5A, 
  0x97, 0x44, 0x80, 0xFE, 0x7F, 0x6A, 0x65, 0x04, 0xD9, 0x6F, 0x23, 0x61, 
  0x0B, 0x28, 0x90, 0xA5, 0x1D, 0x10, 0x3D, 0xFC, 0x3F, 0xA8, 0x9A, 0x36, 
  0xA2, 0xB5, 0x5A, 0x46, 0x50, 0x63, 0x46, 0xBA, 0x39, 0x84, 0x40, 0xFE, 
  0xBF, 0x55, 0x25, 0x89, 0xC0, 0x5D, 0xA5, 0x92, 0x16, 0x94, 0xAA, 0x55, 
  0x3B, 0x12, 0x26, 0xFF, 0x7F, 0x2A, 0x59, 0x92, 0xC5, 0x65, 0x56, 0x2A, 
  0xA9, 0x44, 0xA5, 0xD4, 0x6E, 0x52, 0xD8, 0xFE, 0xFF, 0xD6, 0xA2, 0x46, 
  0x00, 0xDD, 0xAD, 0xD5, 0x66, 0xAB, 0xDA, 0xBB, 0x3A, 0x08, 0x01, 0xFF, 
  0x7F, 0x65, 0xA9, 0x69, 0x49, 0xB7, 0x65, 0x2A, 0x00, 0x00, 0x00, 0x40, 
  0x0A, 0x30, 0xA5, 0xFE, 0x7F, 0x92, 0x56, 0x12, 0x29, 0xDC, 0xDA, 0x55, 
  0x00, 0x00, 0x00, 0x04, 0x80, 0x85, 0x24, 0xFF, 0xFF, 0xAA, 0x95, 0x92, 
  0x48, 0x79, 0xAE, 0x54, 0x00, 0x40, 0x20, 0x02, 0x09, 0x10, 0x14, 0xFF, 
  0xFF, 0x54, 0x6A, 0x69, 0x12, 0xD8, 0xEB, 0x2B, 0x00, 0x10, 0x00, 0xA0, 
  0xA0, 0xCB, 0x45, 0xFF, 0xFF, 0x15, 0xB8, 0x85, 0x16, 0x73, 0x35, 0x1D, 
  0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0xA2, 0xFF, 0xFF, 0xA9, 0x45, 0x5A, 
  0xC9, 0xC8, 0xDD, 0x66, 0x48, 0x04, 0x44, 0x04, 0x85, 0x85, 0xA8, 0xFF, 
  0xFF, 0xB9, 0xAA, 0x69, 0x10, 0xC6, 0xAE, 0x5B, 0x40, 0x00, 0x01, 0x90, 
  0x02, 0x18, 0xD1, 0xFF, 0xFF, 0x43, 0x56, 0x96, 0x56, 0x80, 0xFB, 0x75, 
  0x02, 0x81, 0x20, 0x06, 0x54, 0x42, 0xD6, 0xFF, 0xFF, 0x9B, 0xA5, 0x4B, 
  0x49, 0x29, 0x57, 0x4F, 0x00, 0x14, 0x68, 0x00, 0x51, 0xA8, 0xC4, 0xFF, 
  0xFF, 0x2B, 0x4A, 0xA4, 0x96, 0x89, 0x7C, 0x39, 0x46, 0x00, 0x00, 0x64, 
  0x08, 0x23, 0xE9, 0xFF, 0xFF, 0x57, 0xAA, 0x56, 0x66, 0x88, 0xFC, 0x79, 
  0x92, 0x08, 0x09, 0x00, 0x08, 0x51, 0xF9, 0xFF, 0xFF, 0xA7, 0x96, 0xA9, 
  0x99, 0x1A, 0xAA, 0x4F, 0x00, 0x90, 0x90, 0x5A, 0xAA, 0x14, 0xE2, 0xFF, 
  0xFF, 0xAF, 0x49, 0x16, 0x26, 0x63, 0xF4, 0x79, 0x84, 0x09, 0x8A, 0x41, 
  0x84, 0x8A, 0xF6, 0xFF, 0xFF, 0x4F, 0xA2, 0x69, 0x49, 0x84, 0xA1, 0x6F, 
  0x12, 0xA0, 0x10, 0x18, 0x31, 0x62, 0xF9, 0xFF, 0xFF, 0x9F, 0x59, 0xA4, 
  0x92, 0x94, 0x6C, 0x37, 0x05, 0x20, 0x12, 0x8A, 0x80, 0x92, 0xF8, 0xFF, 
  0xFF, 0x7F, 0x26, 0x59, 0x69, 0x2B, 0x81, 0x6E, 0x60, 0x86, 0x58, 0x20, 
  0x2D, 0x4A, 0xFE, 0xFF, 0xFF, 0xBF, 0xA9, 0x66, 0x55, 0x62, 0x99, 0x75, 
  0x03, 0x40, 0x04, 0xCC, 0x50, 0x64, 0xFE, 0xFF, 0xFF, 0x7F, 0x52, 0x99, 
  0x2A, 0x95, 0x62, 0x6E, 0x58, 0x15, 0xA1, 0x11, 0x46, 0x91, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x24, 0xA5, 0x95, 0x94, 0x36, 0x7E, 0x68, 0x68, 0x15, 0x68, 
  0x92, 0x89, 0xFF, 0xFF, 0xFF, 0xFF, 0x9A, 0x5A, 0x68, 0x6A, 0x80, 0x5A, 
  0x03, 0x02, 0xC0, 0x03, 0x24, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x67, 0x12, 
  0xBA, 0x96, 0x69, 0x70, 0x54, 0x55, 0x2A, 0x94, 0x53, 0xB6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xA5, 0xA9, 0x45, 0x45, 0x46, 0xAD, 0x12, 0x12, 0x48, 0x92, 
  0x48, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x22, 0xA5, 0xAA, 0x59, 0xE1, 
  0x93, 0x94, 0x2B, 0x14, 0x24, 0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x9D, 
  0x58, 0x99, 0x64, 0x06, 0x48, 0x45, 0xA0, 0x45, 0x93, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x8F, 0x64, 0x42, 0x44, 0x99, 0x59, 0x69, 0xA0, 0x45, 0xA2, 
  0x68, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x52, 0xAD, 0xAA, 0x2A, 0xA4, 
  0x24, 0x2B, 0x94, 0x28, 0x4A, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x95, 
  0x6D, 0x94, 0xAA, 0x24, 0x91, 0x62, 0x8A, 0xA2, 0x92, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x62, 0x00, 0x4B, 0x61, 0x66, 0x25, 0x9A, 0x69, 0x89, 
  0x69, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1A, 0x96, 0x92, 0x96, 0x99, 
  0x6C, 0x01, 0x20, 0x31, 0x9A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA5, 
  0x69, 0x94, 0x49, 0x42, 0x81, 0x6C, 0x86, 0x4C, 0xC4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xA7, 0x92, 0x2B, 0x6A, 0x66, 0xB6, 0x12, 0x36, 0x62, 
  0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x46, 0x90, 0x88, 0x11, 
  0x01, 0xCA, 0x80, 0x96, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0x59, 0x96, 0x33, 0x88, 0x58, 0x24, 0x59, 0x00, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x94, 0x48, 0x48, 0x66, 0x46, 0x51, 0x4A, 0x6D, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA4, 0x24, 0x99, 0x18, 
  0x14, 0x45, 0x24, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x9B, 0x99, 0x42, 0xC3, 0x45, 0x91, 0x59, 0x86, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x99, 0x66, 0x68, 0x60, 0x9C, 0xC9, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x44, 0x08, 0x0A, 
  0x1B, 0x22, 0x22, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x51, 0x99, 0xC2, 0x88, 0x49, 0x95, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA6, 0x46, 0x19, 0xAA, 0x94, 0xA8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x61, 0xA6, 
  0x22, 0x66, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0x9A, 0x24, 0x99, 0x49, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0xA9, 0x6A, 0xEA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x86, 
  0x94, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
