#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-9_width 48
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-9_height 48
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-9_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF2, 0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x47, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x0B, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x23, 0x00, 0x00, 0x00, 0x00, 0xD0, 
  0x1B, 0x00, 0x00, 0x00, 0x22, 0xCA, 0x03, 0x40, 0x00, 0x00, 0x48, 0xC0, 
  0x17, 0x20, 0x00, 0x00, 0x10, 0xF0, 0x47, 0xD1, 0x02, 0x00, 0x2C, 0xC4, 
  0x4B, 0x2D, 0x01, 0x88, 0x14, 0xC9, 0x5B, 0xE0, 0x94, 0x00, 0x69, 0xF0, 
  0x97, 0x71, 0x05, 0x80, 0x35, 0xC0, 0x4B, 0x84, 0xAA, 0x54, 0x1A, 0xE5, 
  0x5B, 0x8D, 0x27, 0xAA, 0x7B, 0xC8, 0xA3, 0xA0, 0x69, 0x00, 0x00, 0xF2, 
  0x6F, 0x1A, 0x6D, 0x00, 0x80, 0xE4, 0x57, 0x55, 0xD6, 0x10, 0x11, 0xF5, 
  0x4F, 0x89, 0x76, 0x00, 0xC0, 0xF4, 0x9F, 0x66, 0x6A, 0x42, 0x19, 0xFA, 
  0x6F, 0x9B, 0x30, 0x24, 0x42, 0xF4, 0xBF, 0x24, 0xE5, 0x42, 0x18, 0xF9, 
  0x3F, 0x99, 0xD9, 0x91, 0x89, 0xFC, 0x7F, 0x62, 0x86, 0x96, 0xA9, 0xFF, 
  0xFF, 0x9A, 0x19, 0x04, 0x20, 0xFE, 0xFF, 0x25, 0x54, 0x69, 0x96, 0xFF, 
  0xFF, 0x25, 0xA4, 0x19, 0xE6, 0xFF, 0xFF, 0x9B, 0x89, 0xC2, 0xD0, 0xFF, 
  0xFF, 0x6F, 0x19, 0x16, 0xF9, 0xFF, 0xFF, 0x5F, 0x62, 0x50, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x4D, 0xA9, 0xFE, 0xFF, 0xFF, 0xFF, 0xB3, 0xE6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
