#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-15_width 96
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-15_height 96
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-15_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x3F, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFC, 
  0x1F, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0xFC, 
  0x9F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x5F, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x00, 0xF8, 
  0x1F, 0x00, 0x00, 0xA0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0xFA, 
  0x5F, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x04, 0x00, 0xF8, 
  0x0F, 0x15, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x80, 0x1B, 0x40, 0xFA, 
  0x4F, 0x48, 0x00, 0xB8, 0x02, 0x00, 0x00, 0x00, 0x01, 0x04, 0x14, 0xF0, 
  0x4F, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x50, 0x0A, 0x80, 0xF9, 
  0x9F, 0x51, 0x04, 0x6D, 0x04, 0x00, 0x00, 0x00, 0x60, 0x05, 0x20, 0xF0, 
  0x2F, 0x04, 0x00, 0x02, 0x42, 0x00, 0x00, 0x00, 0x0A, 0x0A, 0x00, 0xF5, 
  0x6F, 0x29, 0xC1, 0x91, 0x00, 0x00, 0x00, 0x00, 0x90, 0x15, 0xA9, 0xF0, 
  0x4F, 0x42, 0x60, 0xAE, 0x15, 0x00, 0x00, 0x00, 0x94, 0x0A, 0x00, 0xFA, 
  0x4F, 0x89, 0xB2, 0x24, 0x01, 0x41, 0x00, 0x41, 0x88, 0x8A, 0x08, 0xF6, 
  0x9F, 0x29, 0xC0, 0x5B, 0x54, 0x00, 0x00, 0x08, 0x65, 0x09, 0xC0, 0xF0, 
  0xAF, 0x52, 0xC2, 0xA5, 0x49, 0x08, 0x00, 0x42, 0x90, 0x16, 0x11, 0xF9, 
  0x2F, 0x45, 0x1A, 0x5F, 0x25, 0x22, 0x40, 0x50, 0x6D, 0x4D, 0x88, 0xF9, 
  0x9F, 0x96, 0x04, 0x9A, 0x2A, 0x18, 0x09, 0x85, 0x52, 0x0A, 0x18, 0xF8, 
  0x6F, 0x69, 0x31, 0x7C, 0x95, 0x82, 0x50, 0x20, 0xA9, 0x9D, 0x41, 0xFA, 
  0xAF, 0x96, 0x89, 0xC4, 0x5A, 0x16, 0x03, 0x6A, 0x55, 0x23, 0x1A, 0xFA, 
  0x5F, 0x49, 0x12, 0x79, 0xA5, 0xC4, 0x68, 0x88, 0xAA, 0x0E, 0xC0, 0xF8, 
  0x9F, 0xB6, 0xAD, 0x70, 0xB5, 0x29, 0x99, 0xA9, 0x92, 0x17, 0x8A, 0xFA, 
  0x3F, 0x49, 0x82, 0xC5, 0x5B, 0x46, 0x24, 0x5A, 0xED, 0x4C, 0x20, 0xF9, 
  0xBF, 0xA4, 0x18, 0xC8, 0x92, 0xD9, 0xA2, 0x22, 0x5A, 0x5D, 0x5C, 0xFD, 
  0x5F, 0x5A, 0x65, 0x92, 0xBF, 0x16, 0x00, 0x00, 0x00, 0x00, 0x41, 0xFC, 
  0xFF, 0x4A, 0x99, 0x03, 0xCA, 0x1B, 0x00, 0x00, 0x20, 0x20, 0x46, 0xFC, 
  0x3F, 0x95, 0x46, 0x58, 0x7E, 0x66, 0x00, 0x00, 0x04, 0x8A, 0x50, 0xFD, 
  0x7F, 0x58, 0x55, 0x19, 0x5E, 0x76, 0x12, 0x42, 0x80, 0x20, 0x09, 0xFE, 
  0xFF, 0xA6, 0xAA, 0xC4, 0xF0, 0x5B, 0x00, 0x08, 0x11, 0xC9, 0xB0, 0xFF, 
  0xFF, 0x8A, 0x2A, 0x35, 0xF2, 0x3B, 0x80, 0x02, 0x2A, 0x8A, 0xC8, 0xFE, 
  0xFF, 0x66, 0x95, 0x82, 0xAA, 0x6A, 0x05, 0x20, 0x40, 0xA2, 0x12, 0xFF, 
  0xFF, 0xD5, 0xA9, 0x9A, 0xE4, 0x6E, 0x04, 0x80, 0x00, 0x08, 0xA5, 0xFF, 
  0xFF, 0x2A, 0x52, 0x45, 0x81, 0x7B, 0x90, 0x29, 0x5A, 0x62, 0xA4, 0xFF, 
  0xFF, 0x93, 0x95, 0x92, 0x9D, 0x77, 0x25, 0xA4, 0x85, 0x81, 0xE6, 0xFF, 
  0xFF, 0x2B, 0x62, 0x6D, 0x20, 0x6E, 0x40, 0x00, 0x20, 0x34, 0xD0, 0xFF, 
  0xFF, 0x9B, 0xDA, 0x96, 0x66, 0x54, 0x16, 0x22, 0x86, 0x4A, 0xE9, 0xFF, 
  0xFF, 0x57, 0x25, 0x29, 0x09, 0x7E, 0x40, 0x4A, 0x30, 0x22, 0xE6, 0xFF, 
  0xFF, 0xDF, 0x94, 0xAA, 0x94, 0x69, 0x24, 0x24, 0x13, 0xC3, 0xF2, 0xFF, 
  0xFF, 0x2F, 0x23, 0x14, 0x99, 0x74, 0x85, 0x85, 0x48, 0x18, 0xFC, 0xFF, 
  0xFF, 0x5F, 0x9A, 0x55, 0x42, 0xA5, 0x60, 0x62, 0x68, 0xA8, 0xFD, 0xFF, 
  0xFF, 0xBF, 0x55, 0xAA, 0x9D, 0xC9, 0x1B, 0x28, 0x23, 0x23, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x44, 0xB4, 0x24, 0x24, 0xA8, 0xA5, 0x90, 0xA8, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x9A, 0x4B, 0xD9, 0x69, 0x8A, 0x91, 0x96, 0x8A, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x64, 0x02, 0x46, 0x96, 0x33, 0x0C, 0x0C, 0x92, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x97, 0xB4, 0xA9, 0x44, 0x44, 0x61, 0x61, 0xE9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD7, 0x92, 0x6C, 0x4B, 0x84, 0x46, 0x11, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x64, 0x11, 0x90, 0x33, 0x38, 0xCC, 0xF4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3F, 0x2D, 0x86, 0xA6, 0x68, 0x81, 0x51, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x92, 0x62, 0x24, 0x8A, 0xA5, 0x15, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x45, 0x8D, 0xA5, 0x13, 0x24, 0xA4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x93, 0x30, 0x91, 0x48, 0x66, 0xDA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAF, 0xA6, 0x0C, 0x68, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0x89, 0x61, 0x23, 0xDB, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x2D, 0x24, 0x4A, 0x49, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x53, 0xC3, 0x98, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x1A, 0x85, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
