#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-1_width 32
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-1_height 32
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF9, 0xFF, 0xFF, 0xA7, 0xE4, 0xFF, 
  0xFF, 0x00, 0xA0, 0xFF, 0x7F, 0x0A, 0x12, 0xFF, 0x9F, 0x20, 0x80, 0xFC, 
  0x5F, 0x89, 0x48, 0xF9, 0x2F, 0x00, 0x00, 0xFA, 0x97, 0x8A, 0x40, 0xF2, 
  0x57, 0x20, 0x04, 0xE9, 0x8B, 0x92, 0x90, 0xD4, 0x57, 0x28, 0x00, 0xEA, 
  0x2B, 0xAA, 0x48, 0xD5, 0x55, 0x95, 0xA2, 0xAA, 0x5B, 0x56, 0xD4, 0xD5, 
  0xAD, 0xAB, 0xAA, 0xAD, 0xB7, 0xB5, 0x6A, 0xEB, 0xAD, 0x5F, 0xDB, 0xB5, 
  0x77, 0xAB, 0x6D, 0xAB, 0xBD, 0xFE, 0xB6, 0xED, 0xD7, 0x5D, 0xD5, 0xF6, 
  0xFF, 0xFA, 0x5A, 0xDB, 0x57, 0xF7, 0xAA, 0xED, 0xFF, 0xAB, 0x6D, 0xFB, 
  0x5F, 0xFD, 0xB6, 0xF6, 0xFF, 0xD7, 0xDA, 0xFD, 0x5F, 0xBD, 0xB7, 0xFE, 
  0xFF, 0x6B, 0xDB, 0xFF, 0xFF, 0xDD, 0x76, 0xFF, 0xFF, 0x6F, 0xDB, 0xFF, 
  0xFF, 0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
