#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-16_width 80
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-16_height 80
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-16_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x9F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xF8, 0x2F, 0x08, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x6F, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xB6, 0x00, 0xF1, 0x0F, 0x00, 0x80, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF4, 0x0F, 0x28, 0x00, 0x15, 0x00, 0x00, 0x00, 0x42, 
  0x00, 0xF2, 0x67, 0x02, 0x40, 0x01, 0x00, 0x00, 0x00, 0xB8, 0x88, 0xF0, 
  0x1F, 0x40, 0x20, 0x80, 0x00, 0x00, 0x80, 0x45, 0x00, 0xF0, 0x47, 0x0A, 
  0x90, 0x06, 0x00, 0x00, 0x00, 0x90, 0x40, 0xF6, 0x2F, 0x82, 0x68, 0x22, 
  0x00, 0x00, 0x00, 0x5A, 0x00, 0xF0, 0xD7, 0x18, 0x34, 0x49, 0x00, 0x00, 
  0x40, 0xA8, 0x60, 0xE6, 0x4F, 0x02, 0x4F, 0x04, 0x10, 0x00, 0x00, 0xB1, 
  0x08, 0xF6, 0x9F, 0x29, 0xB8, 0x69, 0x02, 0x00, 0x54, 0x65, 0x80, 0xF0, 
  0x47, 0xC5, 0xDA, 0x3A, 0x04, 0x15, 0x86, 0x9A, 0x01, 0xF5, 0xBF, 0x12, 
  0x70, 0x85, 0x23, 0x80, 0x60, 0x65, 0x50, 0xF1, 0x2F, 0x2A, 0x65, 0x9A, 
  0x60, 0x20, 0x44, 0xBA, 0x89, 0xF0, 0x9F, 0xD6, 0xC0, 0x27, 0x06, 0x86, 
  0x99, 0x65, 0x20, 0xFA, 0x4F, 0x05, 0x85, 0xB5, 0x95, 0x32, 0xA9, 0x7E, 
  0x50, 0xF5, 0xBF, 0x6A, 0x11, 0x5D, 0x6A, 0x49, 0x54, 0xC9, 0x0A, 0xF4, 
  0xAF, 0xA4, 0x91, 0xDA, 0x56, 0xA9, 0xA5, 0xBD, 0x61, 0xFA, 0x5F, 0x5A, 
  0x16, 0x5E, 0x5B, 0x00, 0x00, 0x00, 0x08, 0xF9, 0x7F, 0xA5, 0xC8, 0x79, 
  0x66, 0x00, 0x10, 0x02, 0x35, 0xFA, 0x9F, 0x5A, 0x15, 0xE0, 0x5A, 0x00, 
  0x00, 0x40, 0x80, 0xFC, 0x7F, 0x4A, 0x6D, 0xAA, 0x6D, 0x48, 0x40, 0x54, 
  0x82, 0xFD, 0x3F, 0xA4, 0x92, 0xD9, 0x37, 0x00, 0x06, 0x40, 0x3A, 0xFD, 
  0xFF, 0x59, 0x25, 0x80, 0x55, 0x00, 0x12, 0x15, 0x88, 0xFE, 0x7F, 0xA6, 
  0x4A, 0x66, 0xDF, 0x24, 0x40, 0x80, 0xA1, 0xFE, 0xFF, 0xA9, 0x92, 0x69, 
  0x2E, 0x41, 0x92, 0x31, 0x22, 0xFF, 0xFF, 0x1A, 0xA5, 0x02, 0xF6, 0x18, 
  0x08, 0x85, 0x4A, 0xFF, 0xFF, 0x45, 0x5A, 0x9A, 0x1C, 0x01, 0x62, 0x20, 
  0x94, 0xFF, 0xFF, 0xB9, 0xA5, 0xA9, 0xFA, 0xA4, 0x04, 0x86, 0xE1, 0xFF, 
  0xFF, 0xAB, 0xA5, 0x2A, 0x34, 0x8C, 0x23, 0x31, 0xD9, 0xFF, 0xFF, 0x17, 
  0x4A, 0x91, 0xE3, 0x31, 0xA8, 0x8C, 0xE4, 0xFF, 0xFF, 0x4F, 0x90, 0x65, 
  0x5A, 0x41, 0x08, 0x52, 0xF6, 0xFF, 0xFF, 0xBF, 0x6D, 0xAA, 0x48, 0x2C, 
  0xD3, 0x44, 0xF9, 0xFF, 0xFF, 0x7F, 0x29, 0x29, 0x8A, 0x14, 0x45, 0x2C, 
  0xFD, 0xFF, 0xFF, 0x3F, 0x96, 0x99, 0xA6, 0x69, 0x91, 0x41, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x99, 0x64, 0x39, 0x49, 0x8C, 0x99, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x22, 0x99, 0x82, 0x92, 0x31, 0x64, 0xFF, 0xFF, 0xFF, 0xFF, 0x97, 0x81, 
  0x6D, 0x0A, 0x42, 0xD4, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0x6C, 0x80, 0x68, 
  0x6C, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x25, 0x1A, 0x33, 0x91, 0xFA, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x92, 0x52, 0x84, 0x25, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x26, 0x6C, 0x16, 0x54, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x9B, 0x01, 0xC8, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0x96, 0x51, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6A, 0x96, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
