#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-4_width 48
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-4_height 48
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0B, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 0x80, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x9F, 0x00, 0x00, 0x00, 0x40, 0xFD, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x20, 0x00, 0x00, 0x00, 0xF6, 
  0x8F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x2F, 0x00, 0x00, 0x00, 0x00, 0xF2, 
  0x07, 0x00, 0x00, 0x00, 0x80, 0xE2, 0x5F, 0x00, 0x20, 0x00, 0x00, 0xF0, 
  0x07, 0x01, 0x00, 0x00, 0x00, 0xF6, 0x8B, 0x00, 0x01, 0x00, 0x28, 0xE0, 
  0x47, 0x80, 0x00, 0x00, 0x09, 0xE0, 0x1B, 0x59, 0x0A, 0x08, 0x32, 0xCA, 
  0x57, 0x60, 0x25, 0x20, 0x50, 0xD1, 0xAB, 0xBC, 0x01, 0x00, 0xBD, 0xE4, 
  0x8B, 0xAD, 0x85, 0x24, 0x56, 0xE9, 0x7F, 0x58, 0x3B, 0x8A, 0x39, 0xE4, 
  0x27, 0xD6, 0x26, 0x82, 0xAA, 0xE5, 0xDF, 0x61, 0x75, 0xD5, 0x5E, 0xD9, 
  0xBB, 0x4B, 0xEE, 0x95, 0x65, 0xE4, 0xAF, 0xBA, 0x97, 0x08, 0x29, 0xF9, 
  0x5F, 0x29, 0xF9, 0x58, 0x54, 0xF5, 0xD7, 0xE5, 0x2E, 0x02, 0x92, 0xFC, 
  0x7F, 0x55, 0xFD, 0x14, 0x59, 0xF5, 0xAF, 0x67, 0x69, 0x65, 0x62, 0xF3, 
  0xAF, 0x6E, 0xF5, 0x8A, 0x85, 0xFA, 0x7F, 0xC9, 0x62, 0x51, 0x55, 0xFE, 
  0xFF, 0x75, 0xAD, 0x66, 0x56, 0xFF, 0xBF, 0xAA, 0xD6, 0x5A, 0x98, 0xFE, 
  0xFF, 0xFF, 0x65, 0xC9, 0x9D, 0xFE, 0xFF, 0x12, 0x6B, 0x16, 0x62, 0xFF, 
  0xFF, 0x77, 0x4A, 0xD1, 0xD6, 0xFF, 0xFF, 0x6F, 0xB9, 0x2F, 0xFD, 0xFF, 
  0xFF, 0xAF, 0x46, 0x64, 0xF7, 0xFF, 0xFF, 0xBF, 0x6E, 0xAA, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xB3, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
