#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-19_width 48
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-19_height 48
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-19_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x27, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x47, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x1B, 0x00, 0x00, 0x00, 0x2A, 0xC6, 0x03, 0x40, 0x00, 0x00, 0x20, 0xE0, 
  0x17, 0xA0, 0x00, 0x00, 0x10, 0xC0, 0x47, 0x51, 0x02, 0x00, 0x2C, 0xE4, 
  0x4B, 0x6A, 0x08, 0x80, 0x6A, 0xC0, 0x5B, 0x98, 0x23, 0x04, 0x24, 0xFA, 
  0x97, 0x7A, 0x62, 0x50, 0x3A, 0xC2, 0x4B, 0x82, 0x15, 0x44, 0x25, 0xE8, 
  0x5B, 0x52, 0xD5, 0x6A, 0xAD, 0xE4, 0xA7, 0x86, 0x2E, 0x00, 0x22, 0xF5, 
  0x6F, 0xA5, 0x5B, 0x00, 0x24, 0xE2, 0x97, 0x0A, 0x6C, 0x41, 0x40, 0xF8, 
  0xAF, 0x2A, 0x5C, 0x04, 0x20, 0xFA, 0x5F, 0x98, 0x79, 0x40, 0x8A, 0xF8, 
  0x5F, 0x65, 0xD9, 0x28, 0xA2, 0xFB, 0xBF, 0x5A, 0x62, 0x42, 0x28, 0xFC, 
  0x3F, 0x26, 0xE2, 0xA5, 0x49, 0xFE, 0xFF, 0x99, 0x19, 0x81, 0x29, 0xFF, 
  0xFF, 0x64, 0x86, 0x3C, 0xA0, 0xFF, 0xFF, 0x93, 0xA9, 0x41, 0x96, 0xFF, 
  0xFF, 0x4B, 0x52, 0x19, 0xE6, 0xFF, 0xFF, 0x6F, 0x1A, 0xC2, 0xF0, 0xFF, 
  0xFF, 0x9F, 0xC1, 0x26, 0xFD, 0xFF, 0xFF, 0x7F, 0x1C, 0x50, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x43, 0xD9, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
