#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-17_width 72
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-17_height 72
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-17_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x1F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFA, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x8F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x0F, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xF2, 0x27, 0x00, 0x40, 
  0x00, 0x00, 0x00, 0x80, 0x01, 0xF0, 0x0F, 0x10, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x20, 0xF0, 0xA7, 0x02, 0x40, 0x04, 0x00, 0x00, 0xC0, 0x01, 0xF1, 
  0x17, 0x05, 0x88, 0x00, 0x00, 0x00, 0xA0, 0x00, 0xF4, 0xCF, 0x00, 0x30, 
  0x12, 0x00, 0x00, 0x48, 0x41, 0xE0, 0x27, 0x10, 0x6A, 0x01, 0x00, 0x00, 
  0x61, 0x19, 0xF6, 0x97, 0x86, 0x17, 0x04, 0x00, 0x00, 0x98, 0x00, 0xE0, 
  0x2F, 0x02, 0x95, 0x01, 0x00, 0x08, 0x68, 0x41, 0xFC, 0x97, 0x65, 0x6E, 
  0x6A, 0x00, 0x40, 0x9A, 0x09, 0xE2, 0x27, 0x49, 0x56, 0x89, 0x09, 0x60, 
  0x22, 0xA1, 0xE4, 0xDF, 0x12, 0xD8, 0x24, 0x10, 0x09, 0xD5, 0x01, 0xF1, 
  0x57, 0x6D, 0xB8, 0x25, 0x21, 0x98, 0x55, 0x51, 0xFA, 0xAF, 0x02, 0xA2, 
  0x5A, 0x8A, 0x41, 0xBA, 0x41, 0xF2, 0x4F, 0xD5, 0xEB, 0xA6, 0x26, 0x24, 
  0xA5, 0x19, 0xF4, 0xBF, 0x22, 0x40, 0x5B, 0xD5, 0xDB, 0xDA, 0x82, 0xF1, 
  0x2F, 0x5A, 0x84, 0x9D, 0x02, 0x00, 0x00, 0x89, 0xF2, 0x9F, 0x25, 0x13, 
  0x65, 0x05, 0x90, 0x44, 0x10, 0xFC, 0x7F, 0x92, 0x5A, 0xFB, 0x03, 0x00, 
  0x61, 0x50, 0xFE, 0x9F, 0x6D, 0x49, 0x9C, 0x26, 0x00, 0x00, 0x46, 0xF9, 
  0xBF, 0xAA, 0x25, 0xED, 0x15, 0x00, 0x42, 0x31, 0xFC, 0x7F, 0x54, 0x4A, 
  0x70, 0x87, 0x22, 0x20, 0x85, 0xFD, 0xBF, 0x95, 0xD9, 0xE5, 0x05, 0x84, 
  0x84, 0x90, 0xFE, 0x7F, 0x4A, 0x22, 0xC4, 0x17, 0x22, 0x15, 0x4A, 0xFF, 
  0xFF, 0x5A, 0xAA, 0x89, 0xC7, 0x28, 0x48, 0x41, 0xFF, 0xFF, 0x64, 0x45, 
  0xA9, 0x26, 0x81, 0x2A, 0x9C, 0xFF, 0xFF, 0x97, 0x96, 0x32, 0x46, 0xA8, 
  0xC0, 0x82, 0xFF, 0xFF, 0x49, 0xAA, 0x89, 0x1C, 0x23, 0x15, 0xF4, 0xFF, 
  0xFF, 0x2B, 0x52, 0x95, 0x25, 0x51, 0x14, 0xF1, 0xFF, 0xFF, 0x9F, 0xA9, 
  0x22, 0x9A, 0x14, 0xC3, 0xE5, 0xFF, 0xFF, 0x6F, 0x26, 0x99, 0x93, 0xC6, 
  0x28, 0xFC, 0xFF, 0xFF, 0x9F, 0x92, 0x95, 0x44, 0x21, 0x4A, 0xF9, 0xFF, 
  0xFF, 0x7F, 0x69, 0x24, 0x36, 0x69, 0x94, 0xFE, 0xFF, 0xFF, 0xFF, 0x16, 
  0x99, 0x89, 0x04, 0x49, 0xFF, 0xFF, 0xFF, 0xFF, 0x85, 0x99, 0x90, 0x9A, 
  0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0x22, 0x46, 0x52, 0xD4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x9F, 0x34, 0x8C, 0x94, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x82, 0xA1, 0x46, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0x39, 0xA0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x42, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
