#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-10_width 32
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-10_height 32
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-10_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xD0, 
  0x01, 0x00, 0x00, 0xC0, 0x07, 0x04, 0x00, 0x83, 0x01, 0x02, 0x00, 0xC0, 
  0x97, 0x00, 0x40, 0xA1, 0x99, 0x01, 0x20, 0xB1, 0x05, 0x3E, 0x80, 0xC2, 
  0x9B, 0x66, 0x7A, 0x83, 0x69, 0x98, 0x80, 0xF8, 0x57, 0x59, 0x00, 0xC0, 
  0x8B, 0x56, 0x84, 0xED, 0xAF, 0x71, 0x55, 0xF0, 0x57, 0xCA, 0x00, 0xEA, 
  0x9F, 0x92, 0x16, 0xF8, 0x7F, 0xA5, 0xC0, 0xFE, 0x1F, 0x29, 0x29, 0xFF, 
  0xFF, 0x92, 0x49, 0xFE, 0xFF, 0x15, 0x94, 0xFF, 0xFF, 0xCB, 0xE5, 0xFF, 
  0xFF, 0x7F, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
