#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-20_width 32
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-20_height 32
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-20_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xF8, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 
  0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFC, 
  0x0F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0xC0, 
  0x03, 0x00, 0x00, 0xC0, 0x03, 0x04, 0x00, 0xC1, 0x1B, 0x02, 0x00, 0xC0, 
  0x83, 0x00, 0x80, 0xCA, 0x85, 0x05, 0x20, 0xC9, 0x3B, 0x53, 0x40, 0xE2, 
  0x67, 0x6C, 0x6A, 0xC1, 0x13, 0x99, 0x90, 0xE6, 0xA7, 0x5C, 0x00, 0xD5, 
  0x5F, 0x51, 0x09, 0xE0, 0x67, 0x79, 0xD2, 0xFA, 0xAF, 0xC4, 0x00, 0xF0, 
  0xBF, 0x94, 0x18, 0xF9, 0x1F, 0x59, 0xC3, 0xFD, 0x7F, 0x46, 0x16, 0xFC, 
  0xFF, 0x91, 0x50, 0xFF, 0xFF, 0x8B, 0xC3, 0xFF, 0xFF, 0x37, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
