#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-5_width 32
#define 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-5_height 32
static char 25067_dbd20111a78430f850985ebaf50424fd3403b24ff769a029725747677c03f503-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFD, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0xFC, 
  0x1F, 0x00, 0x00, 0xF9, 0x0F, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x00, 0xE2, 0x27, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xC0, 
  0x8B, 0x00, 0x00, 0xC4, 0x0B, 0x04, 0x20, 0xA1, 0x93, 0x16, 0x40, 0xC2, 
  0x27, 0x09, 0x20, 0xF1, 0x9B, 0xA9, 0xC8, 0x8E, 0x5D, 0x57, 0x96, 0xE2, 
  0x67, 0x9A, 0xF2, 0xFB, 0x2B, 0xF5, 0x09, 0xE1, 0xDF, 0x2C, 0x92, 0xE9, 
  0x5B, 0xD7, 0x80, 0xD2, 0xAF, 0xB9, 0x39, 0xFC, 0x7F, 0xE5, 0x86, 0xF3, 
  0xBF, 0x53, 0x95, 0xFE, 0xBF, 0x76, 0x2A, 0xFD, 0x7F, 0xA9, 0x66, 0xFF, 
  0xFF, 0x9D, 0x68, 0xFE, 0xFF, 0x17, 0xEB, 0xFF, 0xFF, 0xEB, 0xF5, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
