#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-1_width 96
#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-1_height 96
static char 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0xA0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 0x06, 0xCA, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x24, 0xA0, 0x80, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x42, 0x0A, 0x1A, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x21, 0xA1, 0xE2, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0x5A, 0xA8, 0x08, 0x8A, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x88, 0x40, 0x29, 0x10, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0x8A, 0x22, 0x2A, 0x40, 0x85, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0x11, 0x11, 0x01, 0x0B, 0x58, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0x08, 0x04, 0xA8, 0x50, 0x01, 0xF2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x09, 0x00, 0x00, 0x05, 0x50, 0xE9, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x20, 0x00, 0x00, 0x00, 0xA0, 0x05, 0xC1, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x10, 0x00, 0x00, 0x00, 0x14, 0x44, 0xDA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x0A, 0x00, 0x00, 0x00, 0x80, 0x21, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x4A, 0x05, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xAF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x10, 0x50, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x22, 0x84, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x12, 0xFD, 0xFF, 
  0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA8, 0xA0, 0xF8, 0xFF, 
  0xFF, 0xFF, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0xFA, 0xFF, 
  0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x22, 0xF5, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xA8, 0xF0, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x08, 0xF2, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x51, 0xE8, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0xE4, 0xFF, 
  0xFF, 0x3F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x10, 0xE1, 0xFF, 
  0xFF, 0x1F, 0x02, 0x18, 0x00, 0x00, 0x10, 0x00, 0x00, 0x06, 0xD5, 0xFF, 
  0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0x88, 0x65, 0x00, 0x60, 0xC0, 0xFF, 
  0xFF, 0x9F, 0x00, 0x5A, 0x09, 0x00, 0x50, 0x08, 0x00, 0x00, 0xD4, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x50, 0x00, 0x04, 0x51, 0x00, 0xAA, 0xC2, 0xFF, 
  0xFF, 0x0F, 0x00, 0x4A, 0x05, 0x05, 0x00, 0x04, 0x02, 0x02, 0xC8, 0xFF, 
  0xFF, 0x4F, 0x00, 0x10, 0x50, 0x00, 0xA5, 0xA2, 0x00, 0xA8, 0xA1, 0xFF, 
  0xFF, 0x5F, 0x00, 0x02, 0x84, 0x00, 0x18, 0xA0, 0x00, 0x10, 0x8A, 0xFF, 
  0xFF, 0x0F, 0x00, 0xA4, 0x12, 0x42, 0x09, 0x0A, 0x00, 0x88, 0xA0, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x01, 0x81, 0x02, 0x00, 0x00, 0x40, 0x92, 0xFF, 
  0xFF, 0x4F, 0x00, 0x00, 0x50, 0x10, 0x04, 0x1A, 0x00, 0x20, 0x88, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xA0, 0x01, 0x00, 0x00, 0x00, 0xD4, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0xA0, 0x81, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x6F, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x60, 0xAD, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x90, 0xFF, 
  0xFF, 0x2F, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0xA0, 0xC9, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0xA2, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xFF, 
  0xFF, 0x6F, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0xE4, 0xFF, 
  0xFF, 0x0F, 0x00, 0x40, 0x42, 0x21, 0x08, 0x00, 0x00, 0x50, 0x80, 0xFF, 
  0xFF, 0x4F, 0x00, 0x04, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x55, 0xFF, 
  0xFF, 0x9F, 0x00, 0xAA, 0x42, 0x02, 0x0A, 0x08, 0x00, 0x00, 0xD4, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x14, 0x08, 0x00, 0x00, 0x00, 0x30, 0xF2, 0xFF, 
  0xFF, 0xBF, 0x00, 0x62, 0x40, 0x82, 0x22, 0x0A, 0x00, 0x80, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x04, 0x25, 0x04, 0x04, 0x00, 0x00, 0x10, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x01, 0x04, 0x50, 0x02, 0x18, 0x50, 0x00, 0xC0, 0xFE, 0xFF, 
  0xFF, 0x7F, 0x00, 0x80, 0x02, 0x00, 0x81, 0x05, 0x00, 0x00, 0xFC, 0xFF, 
  0xFF, 0x7F, 0x01, 0x00, 0x40, 0x00, 0x28, 0x48, 0x00, 0x20, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x42, 0x31, 0x00, 0x44, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x08, 0x00, 0x00, 0x00, 0x50, 0x14, 0x01, 0x88, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0x40, 0x82, 0x00, 0xD2, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x08, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x05, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x00, 0xF4, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x79, 0x04, 0x00, 0x00, 0x00, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC2, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x17, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9F, 0x01, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xBF, 0x04, 0x00, 0x00, 0xC0, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x90, 0x81, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0x6F, 0xA9, 0x04, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0x7F, 0x08, 0x01, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0x5F, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x73, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 0xFA, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x4B, 0x6A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
