#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-5_width 32
#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-5_height 32
static char 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-5_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0xE2, 0xFF, 0xFF, 0x0F, 0xC4, 0xFF, 0xFF, 0x23, 0x22, 0xFE, 
  0xFF, 0x11, 0x08, 0xFE, 0x7F, 0x00, 0xA0, 0xF8, 0xBF, 0x00, 0x00, 0xFA, 
  0x1F, 0x00, 0x40, 0xF4, 0x1F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xE5, 
  0x0F, 0x00, 0x08, 0xE0, 0x0F, 0x14, 0x00, 0xFA, 0x1F, 0x00, 0x00, 0xE0, 
  0x0F, 0x80, 0x08, 0xEA, 0x0F, 0x00, 0x00, 0xE4, 0x0F, 0x40, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0xE0, 0x0F, 0x08, 0x00, 0xF8, 0x1F, 0x00, 0x09, 0xF8, 
  0x1F, 0x00, 0x10, 0xFC, 0x1F, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0xFF, 
  0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 
  0xFF, 0x1F, 0xF4, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
