#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-4_width 48
#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-4_height 48
static char 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-4_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0xA2, 0xFC, 0xFF, 0xFF, 0xFF, 0xA4, 0x04, 0xF1, 0xFF, 
  0xFF, 0x7F, 0x22, 0x2A, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x40, 0xD5, 0xFF, 
  0xFF, 0x2F, 0x00, 0x00, 0xA8, 0xFF, 0xFF, 0x07, 0x00, 0x40, 0x01, 0xFF, 
  0xFF, 0x13, 0x00, 0x00, 0x50, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x05, 0xFE, 
  0xFF, 0x02, 0x00, 0x00, 0x48, 0xFD, 0xFF, 0x00, 0x00, 0x00, 0x20, 0xFC, 
  0x7F, 0x00, 0x00, 0x00, 0x80, 0xFA, 0xFF, 0x00, 0x00, 0x00, 0x10, 0xF8, 
  0x3F, 0x00, 0x00, 0x00, 0xA0, 0xFA, 0x3F, 0x80, 0x00, 0x28, 0x00, 0xF8, 
  0xBF, 0x00, 0x09, 0x50, 0xA0, 0xF2, 0x3F, 0x40, 0x80, 0x05, 0x00, 0xF8, 
  0x3F, 0x00, 0x48, 0x40, 0x00, 0xF5, 0x3F, 0x00, 0x00, 0x01, 0x40, 0xF0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0x00, 0x40, 0x00, 0x40, 0xFD, 
  0x3F, 0x00, 0x90, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x08, 0x00, 0x00, 0xF5, 
  0x3F, 0xA0, 0x22, 0x00, 0x80, 0xFC, 0x7F, 0x00, 0x04, 0x02, 0x00, 0xFE, 
  0x7F, 0x00, 0x00, 0x15, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x80, 0x40, 0xFF, 
  0xFF, 0x00, 0x00, 0x90, 0x80, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0xD0, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x06, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x83, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x3E, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFA, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
