#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-3_width 64
#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-3_height 64
static char 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-3_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x20, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xA5, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xAC, 0x00, 0xCA, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x12, 
  0x24, 0xA1, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x88, 0x42, 0x48, 0xFE, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x91, 0x24, 0xFC, 0xFF, 0xFF, 0xFF, 0x23, 0x01, 
  0x00, 0x42, 0xF9, 0xFF, 0xFF, 0xFF, 0x10, 0x00, 0x90, 0x00, 0xFA, 0xFF, 
  0xFF, 0x7F, 0x02, 0x00, 0x00, 0x5A, 0xE0, 0xFF, 0xFF, 0x3F, 0x02, 0x00, 
  0x00, 0x05, 0xC8, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50, 0xD1, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x84, 0xFF, 0xFF, 0x27, 0x00, 0x00, 
  0x00, 0x10, 0x92, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0x91, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xB5, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x40, 0x00, 0x00, 0xFE, 
  0xFF, 0x05, 0x08, 0x00, 0x84, 0x02, 0xAA, 0xFE, 0xFF, 0x01, 0xA0, 0x00, 
  0x20, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x0A, 0x0A, 0xA0, 0x02, 0x22, 0xFC, 
  0xFF, 0x01, 0xA0, 0x00, 0x0A, 0x02, 0x44, 0xFD, 0xFF, 0x00, 0x12, 0x4A, 
  0x25, 0x04, 0x10, 0xFD, 0xFF, 0x01, 0x00, 0x00, 0x40, 0x00, 0x40, 0xFC, 
  0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x54, 0xFC, 0xFF, 0x00, 0x00, 0x84, 
  0x42, 0x00, 0x00, 0xFE, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xFC, 
  0xFF, 0x00, 0x00, 0xD0, 0x01, 0x00, 0x00, 0xFD, 0xFF, 0x02, 0x00, 0x08, 
  0x00, 0x00, 0x20, 0xFE, 0xFF, 0x00, 0x00, 0x10, 0x00, 0x00, 0x48, 0xFE, 
  0xFF, 0x02, 0x48, 0x48, 0x02, 0x00, 0x88, 0xF6, 0xFF, 0x01, 0x20, 0x10, 
  0x00, 0x00, 0x20, 0xFD, 0xFF, 0x03, 0x84, 0x0A, 0x04, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x12, 0x00, 0x81, 0x00, 0xA0, 0xFF, 0xFF, 0x03, 0x82, 0x00, 
  0x02, 0x00, 0xC0, 0xFF, 0xFF, 0x0B, 0x00, 0x04, 0x58, 0x05, 0xC8, 0xFF, 
  0xFF, 0x03, 0x00, 0x00, 0x80, 0x00, 0xF0, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 
  0x18, 0x05, 0xF0, 0xFF, 0xFF, 0x13, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x17, 0x00, 0x00, 0x40, 0x01, 0xFE, 0xFF, 0xFF, 0x9B, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0x77, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x7F, 0x5F, 0x00, 
  0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x5F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x55, 0xBA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
