#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-2_width 72
#define 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-2_height 72
static char 26228_8f5d14edbd97bfa9b945b385ecd4d788edeb3b769c3a28bb0d760ad0c2245cb9-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0xF1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xA8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x2F, 0x5A, 0x21, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x47, 0x4A, 0x0A, 
  0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x10, 0xA0, 0xE4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x14, 0x52, 0x12, 0xA8, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x81, 0x08, 0x88, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x06, 0x10, 0x54, 
  0x2A, 0xFE, 0xFF, 0xFF, 0xFF, 0x57, 0x00, 0x80, 0x01, 0xA0, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x53, 0x00, 0x00, 0xA0, 0x45, 0xF9, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x20, 0xF1, 0xFF, 0xFF, 0x7F, 0x08, 0x00, 0x00, 0x20, 
  0x04, 0xEA, 0xFF, 0xFF, 0x7F, 0x02, 0x00, 0x00, 0x00, 0xA2, 0xE0, 0xFF, 
  0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0x21, 0xD8, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x84, 0xC2, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x50, 0xA1, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0xFF, 
  0xFF, 0x17, 0x00, 0x00, 0x00, 0x00, 0xA0, 0xD1, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x45, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x00, 0x29, 0x40, 0x20, 0xFE, 
  0xFF, 0x03, 0x10, 0x10, 0x80, 0xA4, 0x00, 0x50, 0xFE, 0xFF, 0x05, 0x84, 
  0x88, 0x00, 0x01, 0x00, 0x05, 0xFE, 0xFF, 0x01, 0x50, 0x55, 0xA0, 0x28, 
  0x00, 0x48, 0xFE, 0xFF, 0x05, 0x00, 0x00, 0x08, 0x41, 0x00, 0x29, 0xFE, 
  0xFF, 0x05, 0x10, 0x02, 0x80, 0x08, 0x00, 0x84, 0xFE, 0xFF, 0x01, 0x00, 
  0x20, 0x14, 0x10, 0x00, 0x10, 0xFE, 0xFF, 0x01, 0x00, 0x10, 0x50, 0x00, 
  0x00, 0xA0, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0A, 0xFE, 
  0xFF, 0x05, 0x00, 0x00, 0x20, 0x00, 0x00, 0x80, 0xFE, 0xFF, 0x01, 0x00, 
  0x00, 0x0D, 0x00, 0x00, 0x1A, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0xFE, 0xFF, 0x09, 0x00, 0x80, 0x01, 0x00, 0x00, 0x28, 0xFE, 
  0xFF, 0x01, 0x00, 0x20, 0x02, 0x00, 0x00, 0x84, 0xFE, 0xFF, 0x05, 0x24, 
  0x40, 0x00, 0x00, 0x00, 0x20, 0xFE, 0xFF, 0x03, 0x40, 0x02, 0x20, 0x00, 
  0x00, 0x80, 0xFE, 0xFF, 0x0B, 0x20, 0x54, 0x41, 0x00, 0x00, 0xDA, 0xFF, 
  0xFF, 0x03, 0x30, 0x0A, 0x80, 0x10, 0x00, 0xCA, 0xFF, 0xFF, 0x07, 0x40, 
  0x50, 0x10, 0x18, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xA0, 0xA5, 
  0x00, 0xE2, 0xFF, 0xFF, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x20, 0x10, 0x00, 0xF8, 0xFF, 0xFF, 0x2F, 0x00, 
  0x00, 0x00, 0x4D, 0x00, 0xFA, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x20, 0x40, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xDF, 0x05, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x17, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0x7F, 0x3D, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x19, 0x02, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x8F, 0x40, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xFD, 0x89, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0x52, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  };
